<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

    <!-- Classic portlet -->

    <adapter 
      factory=".classic.ClassicPortletRenderer"
      provides="plone.portlets.interfaces.IPortletRenderer"/>
    
    <class class=".classic.ClassicPortletRenderer">
      <allow attributes="use_macro path_expression" />
    </class>
    
    <browser:page 
      for="plone.app.portlets.interfaces.IPortletAdding"
      name="portlets.Classic"
      class=".classic.ClassicPortletAdd"
      permission="cmf.ManagePortal"
      />
    
    <!-- Login portlet -->
    
    <adapter 
      factory=".login.LoginPortletRenderer"
      provides="plone.portlets.interfaces.IPortletRenderer"/>
    
    <class class=".login.LoginPortletRenderer">
      <allow attributes="show available login_form login_name login_password 
                          persist_cookie join_action can_register 
                          can_request_password mail_password_form" />
    </class>
    
    <browser:page 
      for="plone.app.portlets.interfaces.IPortletAdding"
      name="portlets.Login"
      class=".login.LoginPortletAdd"
      permission="cmf.ManagePortal"
      />

</configure>
