<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone">

    <plone:portlet
        name="portlets.Classic"
        interface=".classic.IClassicPortlet"
        assignment=".classic.Assignment"
        renderer=".classic.Renderer"
        addview=".classic.AddForm"
        editview=".classic.EditForm"
        />
    
    <plone:portlet
        name="portlets.News"
        interface=".news.INewsPortlet"
        assignment=".news.Assignment"
        renderer=".news.Renderer"
        addview=".news.AddForm"
        editview=".news.EditForm"
        />

    <plone:portlet
        name="portlets.Events"
        interface=".events.IEventsPortlet"
        assignment=".events.Assignment"
        renderer=".events.Renderer"
        addview=".events.AddForm"
        editview=".events.EditForm"
        />
    
    <plone:portlet
        name="portlets.Login"
        interface=".login.ILoginPortlet"
        assignment=".login.Assignment"
        renderer=".login.Renderer"
        addview=".login.AddForm"
        />
        
    <plone:portlet
        name="portlets.Navigation"
        interface=".navigation.INavigationPortlet"
        assignment=".navigation.Assignment"
        renderer=".navigation.Renderer"
        addview=".navigation.AddForm"
        editview=".navigation.EditForm"
        />

    <adapter factory=".navigation.QueryBuilder" />
    <adapter factory=".navigation.NavtreeStrategy" />

    
</configure>
