<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

    <!-- Classic portlet -->

    <class class=".classic.ClassicPortletAssignment">
      <require 
        permission="zope2.View"
        interface=".classic.IClassicPortlet"
        />
    </class>

    <adapter 
      factory=".classic.ClassicPortletRenderer"
      provides="plone.portlets.interfaces.IPortletRenderer"/>
    
    <browser:page 
      for="plone.app.portlets.browser.interfaces.IPortletAdding"
      name="portlets.Classic"
      class=".classic.ClassicPortletAddForm"
      permission="cmf.ManagePortal"
      />
    
    <browser:page 
      for=".classic.IClassicPortlet"
      name="edit.html"
      class=".classic.ClassicPortletEditForm"
      permission="cmf.ManagePortal"
      />
    
    <!-- Login portlet -->
    
    <class class=".login.LoginPortletAssignment">
      <require 
        permission="zope2.View"
        interface=".login.ILoginPortlet"
        />
    </class>
    
    <adapter 
      factory=".login.LoginPortletRenderer"
      provides="plone.portlets.interfaces.IPortletRenderer"/>
    
    <browser:page 
      for="plone.app.portlets.browser.interfaces.IPortletAdding"
      name="portlets.Login"
      class=".login.LoginPortletAddForm"
      permission="cmf.ManagePortal"
      />
    
    <browser:page 
      for=".login.ILoginPortlet"
      name="edit.html"
      class=".login.LoginPortletEditForm"
      permission="cmf.ManagePortal"
      />

</configure>
