<configure xmlns="http://namespaces.zope.org/zope">

    <!-- Classic portlet -->

    <adapter factory=".classic.ClassicPortletRenderer"
             provides="plone.portlets.interfaces.IPortletRenderer"/>
    
    <class class=".classic.ClassicPortletRenderer">
      <allow attributes="use_macro path_expression" />
    </class>
    
    <!-- Login portlet -->
    
    <adapter factory=".login.LoginPortletRenderer"
             provides="plone.portlets.interfaces.IPortletRenderer"/>
    
    <class class=".login.LoginPortletRenderer">
      <allow attributes="show available login_form login_name login_password 
                          persist_cookie join_action can_register 
                          can_request_password mail_password_form" />
    </class>

</configure>
