<dtml-var manage_page_header>
<dtml-var manage_tabs>

<style type="text/css">
li.type_100 {
  color: red;
}
li.type_100:before {
  content: "Problem: ";
}

li.type_200 {
  color: red;
  font-weight: bold;
}
li.type_200:before {
  content: "Error: ";
}


</style>

<p>Result of the attempt...</p>
<ul>
    <dtml-in out prefix="log">
        <li class="type_&dtml-log_item;">
        &dtml-log_key;
        </li>
    </dtml-in>
</ul

<p>
    <a href="manage_overview">Return</a>
</p>


<dtml-var manage_page_footer>
