<configure xmlns="http://namespaces.zope.org/zope"
           i18n_domain="plone">

  <!-- Adapters for patterns settings -->

  <adapter for="* * *"
      factory=".tinymce.TinyMceSettingsAdapter"
      provides="Products.CMFPlone.interfaces.IPatternsSettings"
      name="tinymce_settings" />

  <adapter for="* * *"
      factory=".markspeciallinks.MarkSpecialLinksSettingsAdapter"
      provides="Products.CMFPlone.interfaces.IPatternsSettings"
      name="markspecialinks_settings" />

</configure>