<configure
    i18n_domain="plone"
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">
  <!-- helper view -->
  <browser:page
      class=".view.PatternsSettingsView"
      for="*"
      name="plone_patterns_settings"
      permission="zope.Public"
  />
  <!-- Adapters for patterns settings -->
  <adapter
      factory=".settings.PatternSettingsAdapter"
      for="* * *"
      name="pattern_settings"
      provides="plone.base.interfaces.IPatternsSettings"
  />
  <!-- deprecated name -->
  <adapter
      factory=".settings.PatternSettingsAdapter"
      for="* * *"
      name="plone_settings"
      provides="plone.base.interfaces.IPatternsSettings"
  />
</configure>
