<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

  <include package=".contentmenu" />

  <include package=".controlpanel" />

  <class class="Products.CMFPlone.Portal.PloneSite">
    <implements interface=".interfaces.INavigationRoot" />
  </class>

  <class class=".navtree.NavtreeStrategyBase">
    <allow interface=".interfaces.INavtreeStrategy" />
  </class>

  <class class=".navtree.NavtreeQueryBuilder">
    <allow interface=".interfaces.INavigationQueryBuilder" />
  </class>

  <class class=".icon.CatalogBrainContentIcon">
    <allow interface=".interfaces.IContentIcon" />
  </class>

  <browser:page
      for="*"
      name="default_page"
      class=".navigation.DefaultPage"
      permission="zope.Public"
      allowed_interface=".interfaces.IDefaultPage"
      />

  <browser:page
      for="*"
      name="breadcrumbs_view"
      class=".navigation.PhysicalNavigationBreadcrumbs"
      permission="zope.Public"
      allowed_attributes="breadcrumbs"
      />

  <browser:page
      for=".interfaces.INavigationRoot"
      name="breadcrumbs_view"
      class=".navigation.RootPhysicalNavigationBreadcrumbs"
      permission="zope.Public"
      allowed_attributes="breadcrumbs"
      />

  <browser:page
      for="*"
      name="navtree_builder_view"
      class=".navigation.CatalogNavigationTree"
      permission="zope.Public"
      allowed_attributes="navigationTree"
      />

  <browser:page
      for="*"
      name="sitemap_builder_view"
      class=".navigation.CatalogSiteMap"
      permission="zope.Public"
      allowed_attributes="siteMap"
      />

  <browser:page
      for="*"
      name="portal_tabs_view"
      class=".navigation.CatalogNavigationTabs"
      permission="zope.Public"
      allowed_attributes="topLevelTabs"
      />

  <browser:page
      for="*"
      name="plone"
      class=".ploneview.Plone"
      permission="zope.Public"
      allowed_interface=".interfaces.IPlone"
      />

  <browser:page
      for="*"
      name="news_view"
      class=".portlets.news.NewsPortlet"
      permission="zope.Public"
      allowed_interface=".interfaces.INewsPortlet"
      />

  <browser:page
      for="*"
      name="events_view"
      class=".portlets.events.EventsPortlet"
      permission="zope.Public"
      allowed_interface=".interfaces.IEventsPortlet"
      />

  <browser:page
      for="*"
      name="navigation_view"
      class=".portlets.navigation.NavigationPortlet"
      permission="zope.Public"
      allowed_interface=".interfaces.INavigationPortlet"
      />

  <browser:page
      for="*"
      name="calendar_view"
      class=".portlets.calendar.CalendarPortlet"
      permission="zope.Public"
      allowed_interface=".interfaces.ICalendarPortlet"
      />

  <browser:page
      for="*"
      name="recent_view"
      class=".portlets.recent.RecentPortlet"
      permission="zope.Public"
      allowed_interface=".interfaces.IRecentPortlet"
      />

  <browser:page
      for="*"
      name="sitemap_view"
      class=".sitemap.SitemapView"
      permission="zope.Public"
      allowed_interface=".interfaces.ISitemapView"
      />

   <adapter for="*
                .interfaces.INavigationTree"
            factory=".navtree.DefaultNavtreeStrategy"
            provides=".interfaces.INavtreeStrategy" />

   <adapter for="*
                .interfaces.ISiteMap"
            factory=".navtree.SitemapNavtreeStrategy"
            provides=".interfaces.INavtreeStrategy" />

  <adapter for="*
                zope.publisher.interfaces.browser.IBrowserRequest
                Products.ZCatalog.CatalogBrains.AbstractCatalogBrain"
           factory=".icon.CatalogBrainContentIcon"
           provides=".interfaces.IContentIcon" />

  <adapter for="*
                zope.publisher.interfaces.browser.IBrowserRequest
                Products.ATContentTypes.interface.IATContentType"
           factory=".icon.ATCTContentIcon"
           provides=".interfaces.IContentIcon" />

  <adapter for="*
                zope.publisher.interfaces.browser.IBrowserRequest
                Products.CMFCore.TypesTool.FactoryTypeInformation"
           factory=".icon.FTIContentIcon"
           provides=".interfaces.IContentIcon" />

</configure>
