<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

<five:implements
    class="Products.Archetypes.public.BaseObject"
    interface=".interfaces.IPloneGlobals"
    />

<five:implements
    class="Products.Archetypes.public.BaseObject"
    interface=".interfaces.INavigationPortlet"
    />

<five:implements
    class="Products.Archetypes.public.BaseObject"
    interface=".interfaces.INewsPortlet"
    />

<five:implements
    class="Products.Archetypes.public.BaseObject"
    interface=".interfaces.ICalendarPortlet"
    />

<five:implements
    class="Products.CMFCore.PortalObject.PortalObjectBase"
    interface=".interfaces.IPloneGlobals"
    />

<browser:page
    for="*"
    name="globals_view"
    class=".plone.PloneGlobals"
    permission="zope.Public"
    allowed_interface=".interfaces.IPloneGlobals"
    />

<browser:page
    for="*"
    name="news_view"
    class=".portlets.news.NewsPortlet"
    permission="zope.Public"
    allowed_interface=".interfaces.INewsPortlet"
    />

<browser:page
    for="*"
    name="navigation_view"
    class=".portlets.navigation.NavigationPortlet"
    permission="zope.Public"
    allowed_interface=".interfaces.INavigationPortlet"
    />

<browser:page
    for="*"
    name="calendar_view"
    class=".portlets.calendar.CalendarPortlet"
    permission="zope.Public"
    allowed_interface=".interfaces.ICalendarPortlet"
    />

</configure>
