<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

<!-- There's more than one way to do it, in XML! Please Kill Me. -->

<browser:page
    for="*"
    name="globals_view"
    class=".plone.PloneGlobals"
    permission="zope.Public"
    allowed_interface=".interfaces.IPloneGlobals"
    />

<browser:page
    for="*"
    name="news_view"
    class=".portlets.news.NewsPortlet"
    permission="zope.Public"
    allowed_interface=".interfaces.INewsPortlet"
    />

<browser:page
    for="*"
    name="navigation_view"
    class=".portlets.navigation.NavigationPortlet"
    permission="zope.Public"
    allowed_interface=".interfaces.INavigationPortlet"
    />

</configure>
