/* specifying (less) here forces it to be included inline, processed as less and minified */
@import (less) "@{bowerPath}/select2/select2.css";

.select2-container {
  margin-bottom: 1em;
}
.select2-container-multi .select2-choices .select2-choice-dragging {
  border-color: #FF0000;
}
.select2-container-multi.select2-orderable .select2-search-choice span,
.select2-container-multi.select2-orderable .select2-search-choice {
    cursor: move;
}

.pat-select2{
    min-width:50%;
}

.select2-container-multi .select2-choices .select2-search-field input {
    padding-bottom: 1px;
    padding-left: 8px;
    padding-right: 1px;
    padding-top: 2px;
    height: inherit;
}
