<item rdf:about="<dtml-var Identifier html_quote>"> 
<title><dtml-var Title html_quote></title> 
<link><dtml-var Identifier html_quote></link> 
<description> 
<dtml-var Description html_quote> 
</description> 
<dc:publisher><dtml-var Publisher html_quote></dc:publisher> 
<dc:creator><dtml-var Creator html_quote></dc:creator> 
<dc:rights><dtml-var Rights html_quote></dc:rights> 
<dtml-in Subject> 
<dc:subject> 
<dtml-var sequence-item html_quote> 
</dc:subject> 
</dtml-in> 
<dc:date><dtml-var ModificationDate></dc:date> 
</item>
