[buildout]
develop = .

find-links =
    http://download.zope.org/distribution/

parts =
    plone
    zope2
    instance
    test

eggs =
    elementtree
    PILwoTk
    zope.testing

versions = versions

[versions]
zope.testing >= 3.4.0

[plone]
recipe = plone.recipe.plone
eggs = plone.app.controlpanel

[zope2]
recipe = plone.recipe.zope2install
url = ${plone:zope2-url}

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
zope2-location = ${zope2:location}
products = ${plone:products}

eggs =
    ${buildout:eggs}
    ${plone:eggs}

[test]
recipe = collective.recipe.scriptgen
cmd = ${buildout:directory}/bin/instance
arguments = test -s plone.app.controlpanel --test-path=${buildout:directory}
