<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

  <include package=".interfaces" />
  <include package=".browser" />

<five:implements
    class="Products.Archetypes.public.BaseObject"
    interface=".browser.interfaces.IPloneGlobals"
    />

<five:traversable
    class="Products.Archetypes.public.BaseObject"
    />


<five:implements
    class="Products.CMFCore.PortalObject.PortalObjectBase"
    interface=".browser.interfaces.IPloneGlobals"
    />

<five:traversable
    class="Products.CMFCore.PortalObject.PortalObjectBase"
    />

</configure>
