<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           i18n_domain="plone">

  <include package="plone.app.contentmenu" />
  <include package="plone.app.contentrules" />
  <include package="plone.app.controlpanel" />
  <include package="plone.app.customerize" />
  <include package="plone.app.form" />
  <include package="plone.app.i18n" />
  <include package="plone.app.iterate" />
  <include package="plone.app.layout" />
  <include package="plone.app.linkintegrity" />
  <include package="plone.app.openid" />
  <include package="plone.app.portlets" />
  <include package="plone.app.redirector" />
  <include package="plone.app.vocabularies" />
  <include package="plone.app.workflow" />
  <include package="plone.session" />
  
  <!-- kss -->
  <include package="kss.core" />
  <include package="plone.app.kss" />
  <include package="archetypes.kss" />

  <!-- wicked -->
  <include package="wicked.plone" file="selective-atct.zcml" />

  <!-- all AT text fields and object wikified -->
  <!-- include package="wicked.plone" file="all-at.zcml" / -->
  
  <include package=".browser" />
  <include package=".exportimport" />

  <include file="deprecated.zcml"/>
  <include file="profiles.zcml"/>

  <five:implements
    class=".FactoryTool.FactoryTool"
    interface=".interfaces.IFactoryTool"
    />

  <five:implements
    class=".FactoryTool.FactoryTool"
    interface=".interfaces.IHideFromBreadcrumbs"
    />

  <five:implements
    class=".FactoryTool.TempFolder"
    interface=".interfaces.IHideFromBreadcrumbs"
    />

  <utility factory=".factory.HiddenProfiles"
           name="Products.CMFPlone" />

  <utility factory=".setuphandlers.HiddenProducts"
           name="Products.CMFPlone" />

</configure>
