<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

  <include package="plone.app.contentmenu" />
  <include package="plone.app.contentrules" />
  <include package="plone.app.controlpanel" />
  <include package="plone.app.layout" />
  <include package="plone.app.linkintegrity" />
  <include package="plone.app.portlets" />
  <include package="plone.app.redirector" />
  <include package="plone.app.vocabularies" />
  
  <!-- kss -->
  <include package="kss.core" />
  <include package="plone.app.kss" />
  <include package="archetypes.kss" />
  
  <include package=".browser" />
  <include package=".exportimport" />

  <include file="deprecated.zcml"/>
  <include file="profiles.zcml"/>

  <five:implements
    class=".FactoryTool.FactoryTool"
    interface=".interfaces.IFactoryTool"
    />

  <five:deprecatedManageAddDelete
      class=".Portal.PloneSite" />

  <five:deprecatedManageAddDelete
      class=".PloneFolder.PloneFolder" />

  <five:deprecatedManageAddDelete
      class=".CatalogTool.CatalogTool" />

  <utility factory=".factory.HiddenProfiles"
           name="Products.CMFPlone" />

  <utility factory=".setuphandlers.HiddenProducts"
           name="Products.CMFPlone" />

</configure>
