<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

  <include package=".browser" />
  <include package=".exportimport" />

  <five:implements
    class=".FactoryTool.FactoryTool"
    interface=".interfaces.IFactoryTool"
    />

  <!-- Make all CMF style tools traversable via SimpleItem and Folder !danger! -->
  <five:traversable
      class="OFS.SimpleItem.SimpleItem"
      />

  <five:traversable
      class="OFS.Folder.Folder"
      />

  <five:deprecatedManageAddDelete
      class=".Portal.PloneSite" />

  <five:deprecatedManageAddDelete
      class=".LargePloneFolder.LargePloneFolder" />

  <five:deprecatedManageAddDelete
      class=".PloneFolder.PloneFolder" />

  <five:deprecatedManageAddDelete
      class=".CatalogTool.CatalogTool" />

</configure>
