<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n">

  <include package="plone.app.controlpanel" />
  <include package="plone.app.layout" />
  <include package="plone.app.portlets" />
  
  <include package=".browser" />
  <include package=".exportimport" />

  <include file="profiles.zcml"/>

  <five:implements
    class=".FactoryTool.FactoryTool"
    interface=".interfaces.IFactoryTool"
    />

  <i18n:registerTranslations directory="locales"/>

  <five:deprecatedManageAddDelete
      class=".Portal.PloneSite" />

  <five:deprecatedManageAddDelete
      class=".PloneFolder.PloneFolder" />

  <five:deprecatedManageAddDelete
      class=".CatalogTool.CatalogTool" />

</configure>
