<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

  <include package=".browser" />
  <include package=".exportimport" />

  <five:traversable
      class="Products.Archetypes.public.BaseObject"
      />

  <five:traversable
      class="Products.CMFCore.PortalObject.PortalObjectBase"
      />

  <five:traversable
      class="Products.CMFCore.PortalContent.PortalContent"
      />

</configure>
