mproved docs: 

=============================================================================== 
**SUMMARY** 

  1) Download and install Zope2.6.2 or later 
  2) Download and install CMF1.4.2 or later 
  3) Download and install CMFPlone 

  For alternative install docs, try http://plone.org/documentation. They may be 
  more up to date date, and have useful illustrations to go with them. 
   
   
=============================================================================== 


**ASSUMPTIONS** 

  1) You are running a *nix server 
  2) You are comfortable with standard Unix commands, including 
     * wget or cvs 
     * tar 
     * symlinking 
  3) You are familiar with logging into the Zope Management Interface 


=============================================================================== 


**REQUIREMENTS** 

  **MANDATORY** 
   
  - "Zope 2.6.2 or later": 
     http://www.zope.org/Products 
     http://zope.org/Products/Zope/2.6.4rc2 
     http://zope.org/Products/Zope/2.7.0rc2

  - "CMF 1.4.2 or later": 
     http://cmf.zope.org/download 
     http://cmf.zope.org/download/CMF-1.4.2/CMF-1.4.2.tar.gz 

  - "DCWorkflow" 
     Part of the CMF tarball 
     http://cvs.zope.org/Products/DCWorkflow/ 
     http://cvs.zope.org/Products/DCWorkflow/DCWorkflow.tar.gz?tarball=1 

  - "Formulator 1.4.0 or later": 
     Part of the Plone tarball 
     http://www.zope.org/Members/infrae/Formulator 
     http://zope.org/Members/infrae/Formulator/Formulator-1.6.1/Formulator-1.6.1.tgz 

  - "CMFActionsIcons": 
     Part of the Plone tarball 
     http://cvs.zope.org/Products/CMFActionIcons/ 
     http://cvs.zope.org/Products/CMFActionIcons/CMFActionIcons.tar.gz?tarball=1 

  - "CMFQuickInstallerTool": 
     Part of the Plone tarball 
     http://sf.net/projects/collective 
     http://sourceforge.net/project/showfiles.php?group_id=55262&package_id=78893 
     http://prdownloads.sourceforge.net/collective/CMFQuickInstallerTool_1.4.tgz?download 

  - "GroupUserFolder 1.32 or later": 
     Part of the Plone tarball 
     http://sf.net/projects/collective 
     http://sourceforge.net/project/showfiles.php?group_id=55262&package_id=81576 
     http://prdownloads.sourceforge.net/collective/GroupUserFolder-1.32.tar.gz?download 
  
  - "BTreeFolder2": 
     Part of the Plone tarball 
     http://cvs.zope.org/Products/BTreeFolder2/ 
     http://cvs.zope.org/Products/BTreeFolder2/BTreeFolder2.tar.gz?tarball=1 
  
  - "CMFFormController": 
     Part of the Plone tarball 
     http://sf.net/projects/collective 
     http://sourceforge.net/project/showfiles.php?group_id=55262&package_id=90836 

------------------------------------------------------------------------------- 

  **OPTIONAL BUT USEFUL** 
   
  - "ExternalEditor 0.6 or later": 
     The ExternalEditor is a Zope product and configurable helper application that  
     allows you to drop into your favorite editor(s) directly from the ZMI to modify  
     Zope objects. 
     http://www.zope.org/Members/Caseman/ExternalEditor 
   
  - "Placeless Translation Service": 
     Part of the Plone tarball 
     Required to support multilingual interface and access keys.
     http://plone.org/development/i18n/existing-translations 
     http://www.sourceforge.net/projects/collective 
     http://sourceforge.net/project/showfiles.php?group_id=55262&package_id=91854 
       
  - "I18NLayer": 
     Supports multiple translations of Content 
     http://www.sourceforge.net/projects/collective 
     http://sourceforge.net/project/showfiles.php?group_id=55262&package_id=91583    
       
  - "CMFSin": 
     Supports inbound syndication of RSS and RDF 
     http://sourceforge.net/projects/collective 
     http://sourceforge.net/project/showfiles.php?group_id=55262&package_id=78774 
        
  - "PloneCollectorNG": 
     Provides issue tracking 
     http://sourceforge.net/projects/collective 
     http://sourceforge.net/project/showfiles.php?group_id=55262&package_id=96051 
     
  - "Archetypes": 
     Enables the easy creation of new content types. It's a prerequisite for an 
     increasing number of new Plone products 
     http://sourceforge.net/projects/archetypes/ 
     http://sourceforge.net/project/showfiles.php?group_id=75272&package_id=75683 
        
  - "CMFNewsletter": 
     Enables you to send out newsletters of site content 
     http://sourceforge.net/projects/collective 
     http://sourceforge.net/project/showfiles.php?group_id=55262&package_id=107732 

  - "CMFPhoto" + "CMFPhotoAlbum": 
     A basic photo album and photo product with thumbnails autogeneration / scaling
     http://sourceforge.net/projects/collective
     http://sourceforge.net/project/showfiles.php?group_id=55262&package_id=76062
     http://sourceforge.net/project/showfiles.php?group_id=55262&package_id=76063

  - "TTWType": 
     Create new types throught the web without any coding
     http://sourceforge.net/projects/collective
     http://sourceforge.net/project/showfiles.php?group_id=55262&package_id=104621

  - "SpeedPack": 
     Increase the speed of Plone, CMF and Zope from 20% to 100% plus (depends on
     your system, setup, processor and wether the debug mode of zope is enabled)
     http://sourceforge.net/projects/collective
     http://sourceforge.net/project/showfiles.php?group_id=55262&package_id=107326

  - "Epoz": 
     Epoz allows you to edit Zope- or Plone-objects with a wysiwyg-editor.
     http://zope.org/Members/mjablonski/Epoz
 
=============================================================================== 


 **INSTALLATION PROCEDURE:** 


------------------------------------------------------------------------------- 

1. Install Zope and start it, and check it's running.

  ***************************************************************************** 
  * If you want to run Plone on FreeBSD with Python 2.1.3, you'll need to     *
  * up the thread stack size or else Zope will repeatedly crash!              *
  * http://zettai.net/Members/george/python213FreeBSDPlone.blog               *
  ***************************************************************************** 
------------------------------------------------------------------------------- 

2. Find your instance's Products directory. The location of this varies from 
   system to system, so to avoid hunting for it, go to the Zope Management  
   Interface (ZMI) Control Panel in your Zope's root, which will likely be at  
   one of the following URLs 
   
   http://yourhost:8080/Control_Panel/manage_main 
   http://yourhost:9673/Control_Panel/manage_main (if you're using Debian) 
   http://yourhost/Control_Panel/manage_main (if you're proxying through a front 
  end webserver) 
   
   This page will tell you your INSTANCE_HOME. There is a Products folder in each  
   site's INSTANCE_HOME folder. This is the best place to install add-on Products  
   for a site. 

      $SOFTWARE_HOME/Products folder 

   Sometimes a Product's documentation will instruct you to install it in  
   SOFTWARE_HOME/Products.  SOFTWARE_HOME refers to the lib/python sub-folder of  
   the Zope folder. We strongly discourage installing packages in these places for  
   two reasons: 

    * These folders affect all Plone 2 sites using that version of Zope. 
    * If you reinstall Plone 2 or a newer version of Plone 2, Zope will 
      be replaced. 

   Any time you're asked to place packages into a Products folder, choose 
   the INSTANCE_HOME/Products folder instead. Thank you! 

------------------------------------------------------------------------------- 

3. Unpack the CMF tarball, normally with the command 
   
    tar xfz CMF-1.4.2.tar.gz 

   The unpacked tarball will be a directory named CMF-xxxx where xxxx is the version,  
   and should contain the following subdirectories: 
   
    * CMFCalendar 
    * CMFCore 
    * CMFDefault 
    * CMFTopic 
    * DCWorkflow 
   (correct for CMF1.4.2 but may vary for other versions) 
   
  as well as documentation. Move (or symlink) these subdirectories into your 
  $INSTANCE_HOME/Products directory.  
   
  ***************************************************************************** 
  * Note that each of these is a Product in its own right and *must* be       * 
  * directly within $INSTANCE_HOME/Products. If you just move the entire CMF  * 
  * directory into $INSTANCE_HOME/Products, your Zope Instance will *not* be  * 
  * able to find these required products, and you will not be able to run     * 
  * Plone.                                                                    * 
  ***************************************************************************** 

  It's probably A Good Idea at this point to restart your Zope to load these 
  Products, then test that they have installed correctly. You can do this by 
  logging into the ZMI - you should have  
   
    1) The CMF Products (CMFCalendar etc) listed in the Products section of the 
       Control_Panel 
    2) "CMF Site" as one of the options in the "Add" dropdown in the ZMI Root 
       Folder 

------------------------------------------------------------------------------- 

4. Unpack the Plone tarball 

   Like the CMF tarball, the results will be a directory named CMFPlone-xxxx where 
   xxxx is the version. This should contain the following subdirectories: 
    
     BTreeFolder2                    CMFQuickInstallerTool 
     CMFActionIcons                  Formulator 
     CMFFormController               GroupUserFolder 
     CMFPlone                        PlacelessTranslationService 
   
  As with the CMF subdirectories, move (or symlink) each of these subdirectories 
  into your $INSTANCE_HOME/Products directory. 

  ***************************************************************************** 
  * Note that each of these is a Product in its own right and *must* be       * 
  * directly within $INSTANCE_HOME/Products. If you just move the entire CMF  * 
  * directory into $INSTANCE_HOME/Products, your Zope Instance will *not* be  * 
  * able to find these required products, and you will not be able to run     * 
  * Plone.                                                                    * 
  ***************************************************************************** 

  It's probably A Good Idea at this point to restart your Zope to load these 
  Products, then test that they have installed correctly. You can do this by 
  logging into the ZMI - you should have  
   
    1) The Plone Products (BTreeFolder2 etc) listed in the Products section of  
       the Control_Panel 
    2) "Plone Site" as one of the options in the "Add" dropdown in the ZMI Root 
       Folder 
  
  Complete the install test by adding a Plone Site. A correctly installed Plone  
  should ask you to complete a form, specifying the site's Id, Title, Description  
  and where your members' user folder should be. Complete these fields and hit 
  the "Add Plone Site" button. After a short while, you should be looking at a 
  basic Plone site containing the details you entered. 

------------------------------------------------------------------------------- 

5. Unpack any the other Productsinto your Products dir, restart Zope and test. 

=============================================================================== 
Have fun, and don't forget to report any bugs or inconsistencies in the 
"Plone Collector":http://plone.org/collector 

Thank you for using Plone! 
