Installing Plone manually, step by step instructions.

============================================================================== 


**SUMMARY** 
 
  1) Download and install Zope
  2) Find your instance's Products directory
  3) Download and install CMFPlone 
  4) Download and install optional products
 
  For alternative install docs, try http://plone.org/documentation. They may be 
  more up to date, and have useful illustrations to go with them. 
 
 
=============================================================================== 
 
 
**ASSUMPTIONS** 
 
  1) You are running a *nix server 
  2) You are comfortable with standard Unix commands, including 
     * wget or cvs 
     * tar 
     * symlinking 
  3) You are familiar with logging into the Zope Management Interface 
 
 
=============================================================================== 
 
 
**REQUIREMENTS** 
 
  **MANDATORY** 
 
  - Zope 2.6.4 or 2.7.2
     http://zope.org/Products/Zope/2.7.2
     http://zope.org/Products/Zope/2.7.2/Zope-2.7.2.tgz
     (Zope 2.7 requires Python 2.3.4 or higher, Zope 2.6 runs
     with Python 2.1.3. We recommend 2.7, use 2.6 only if you
     can't upgrade your Python.)
 
  - CMF 1.4.7 (not 1.5)
     Included in the Plone tarball 
     http://cmf.zope.org/download 
     http://cmf.zope.org/download/CMF-1.4.7/CMF-1.4.7.tar.gz 
 
  - DCWorkflow
     Included in the Plone tarball 
     http://cvs.zope.org/Products/DCWorkflow/ 
     http://cvs.zope.org/Products/DCWorkflow/DCWorkflow.tar.gz?tarball=1 
 
  - Formulator 1.4.0 or later
     Included in the Plone tarball 
     http://www.zope.org/Members/infrae/Formulator 
     http://zope.org/Members/infrae/Formulator/Formulator-1.6.1/Formulator-1.6.1.tgz 
 
  - CMFActionsIcons
     Included in the Plone tarball 
     http://cvs.zope.org/Products/CMFActionIcons/ 
     http://cvs.zope.org/Products/CMFActionIcons/CMFActionIcons.tar.gz?tarball=1 
 
  - CMFQuickInstallerTool
     Included in the Plone tarball 
     http://sf.net/projects/collective 
     http://sourceforge.net/project/showfiles.php?group_id=55262&package_id=78893 
     http://prdownloads.sourceforge.net/collective/CMFQuickInstallerTool-1.5.0.tgz?download 
 
  - GroupUserFolder 2.0.1 (not 3.0)
     Included in the Plone tarball 
     http://sf.net/projects/collective 
     http://sourceforge.net/project/showfiles.php?group_id=55262&package_id=81576 
     http://prdownloads.sourceforge.net/collective/GroupUserFolder-2.0.1.tgz?download 
 
  - BTreeFolder2
     Included in the Plone tarball 
     http://cvs.zope.org/Products/BTreeFolder2/ 
     http://cvs.zope.org/Products/BTreeFolder2/BTreeFolder2.tar.gz?tarball=1 
 
  - CMFFormController 
     Included in the Plone tarball 
     http://sf.net/projects/collective 
     http://sourceforge.net/project/showfiles.php?group_id=55262&package_id=90836 
 
------------------------------------------------------------------------------- 
 
  **OPTIONAL ADD-ONS** 
 
  - ExternalEditor 0.6 or later
     The ExternalEditor is a Zope product and configurable helper application that  
     allows you to drop into your favorite editor(s) directly from the ZMI to modify  
     Zope objects. 
     http://www.zope.org/Members/Caseman/ExternalEditor 
 
  - Placeless Translation Service
     Included in the Plone tarball 
     Required to support multilingual interface and access keys.
     http://plone.org/development/i18n/existing-translations 
     http://www.sourceforge.net/projects/collective 
     http://sourceforge.net/project/showfiles.php?group_id=55262&package_id=91854 
 
  - I18NLayer
     Supports multiple translations of Content 
     http://www.sourceforge.net/projects/collective 
     http://sourceforge.net/project/showfiles.php?group_id=55262&package_id=91583    
 
  - CMFSin
     Supports inbound syndication of RSS and RDF 
     http://sourceforge.net/projects/collective 
     http://sourceforge.net/project/showfiles.php?group_id=55262&package_id=78774 
 
  - PloneCollectorNG
     Provides issue tracking 
     http://sourceforge.net/projects/collective 
     http://sourceforge.net/project/showfiles.php?group_id=55262&package_id=96051 
 
  - Archetypes
     Included in the Plone tarball 
     Enables the easy creation of new content types. It's a prerequisite for an 
     increasing number of new Plone products 
     http://sourceforge.net/projects/archetypes/ 
     http://sourceforge.net/project/showfiles.php?group_id=75272&package_id=75683 
 
  - CMFNewsletter
     Enables you to send out newsletters of site content 
     http://sourceforge.net/projects/collective 
     http://sourceforge.net/project/showfiles.php?group_id=55262&package_id=107732 
 
  - CMFPhoto + CMFPhotoAlbum
     A basic photo album and photo product with thumbnails autogeneration / scaling
     http://sourceforge.net/projects/collective
     http://sourceforge.net/project/showfiles.php?group_id=55262&package_id=76062
     http://sourceforge.net/project/showfiles.php?group_id=55262&package_id=76063
 
  - TTWType
     Create new types throught the web without any coding
     http://sourceforge.net/projects/collective
     http://sourceforge.net/project/showfiles.php?group_id=55262&package_id=104621
 
  - SpeedPack
     Increase the speed of Plone, CMF and Zope from 20% to 100% plus (depends on
     your system, setup, processor and wether the debug mode of zope is enabled)
     http://sourceforge.net/projects/collective
     http://sourceforge.net/project/showfiles.php?group_id=55262&package_id=107326
 
  - Epoz 0.8.x
     Epoz allows you to edit Zope- or Plone-objects with a wysiwyg-editor.
     http://mjablonski.zope.de/Epoz
 
=============================================================================== 
 
 
**INSTALLATION PROCEDURE:** 
 
 
------------------------------------------------------------------------------- 
 
1. Download and install Zope 
 
  Install Zope and start it.  Check it's running.
 
  ***************************************************************************** 
  * If you want to run Plone on FreeBSD, you'll need to up the thread stack   *
  * size of your python interpreter or else Zope will repeatedly crash!       *
  * Compile python with 'make WANT_HUGE_STACK_SIZE=yes' or use the compiler   *
  * option CFLAG: -DTHREAD_STACK_SIZE=0x100000                                *
  ***************************************************************************** 
------------------------------------------------------------------------------- 
 
2. Find your instance's Products directory
 
   The location of this varies from system to system, so to avoid hunting for it, 
   go to the Zope Management Interface (ZMI) Control Panel in your Zope's root, 
   which will likely be at one of the following URLs: 
 
   http://yourhost:8080/Control_Panel/manage_main 
   http://yourhost:9673/Control_Panel/manage_main (if you're using Debian) 
   http://yourhost/Control_Panel/manage_main (if you're proxying through a front 
   end webserver) 
 
   This page will tell you your INSTANCE_HOME. There is a Products folder in each  
   site's INSTANCE_HOME folder. This is the best place to install add-on Products  
   for a site. 
 
      $SOFTWARE_HOME/Products folder 
 
   Sometimes a Product's documentation will instruct you to install it in  
   SOFTWARE_HOME/Products.  SOFTWARE_HOME refers to the lib/python sub-folder of  
   the Zope folder. We strongly discourage installing packages in these places for  
   two reasons: 
 
    * These folders affect all Plone 2 sites using that version of Zope. 
    * If you reinstall Plone 2 or a newer version of Plone 2, Zope will 
      be replaced. 
 
   Any time you're asked to place packages into a Products folder, choose 
   the INSTANCE_HOME/Products folder instead. Thank you! 
 
------------------------------------------------------------------------------- 
 
3. Download and install CMFPlone
 
   Unpack the Plone tarball 
 
   Like the CMF tarball, the results will be a directory named CMFPlone-xxxx where 
   xxxx is the version. This should contain the following subdirectories: 
 
   Archetypes
   BTreeFolder2
   CMFActionIcons
   CMFCalendar
   CMFCore
   CMFDefault
   CMFFormController
   CMFPlone
   CMFQuickInstallerTool
   CMFTopic
   DCWorkflow
   Formulator
   generator
   GroupUserFolder
   PlacelessTranslationService
   PloneErrorReporting
   PortalTransforms
   validation 

   As with the CMF subdirectories, move (or symlink) each of these subdirectories 
   into your $INSTANCE_HOME/Products directory. 
 
  ***************************************************************************** 
  * Note that each of these is a Product in its own right and *must* be       * 
  * directly within $INSTANCE_HOME/Products. If you just move the entire CMF  * 
  * directory into $INSTANCE_HOME/Products, your Zope Instance will *not* be  * 
  * able to find these required products, and you will not be able to run     * 
  * Plone.                                                                    * 
  ***************************************************************************** 
 
  It's probably A Good Idea at this point to restart your Zope to load these 
  Products, then test that they have installed correctly. You can do this by 
  logging into the ZMI - you should have  
 
    1) The Plone Products (BTreeFolder2 etc.) listed in the Products section of  
       the Control_Panel 
    2) "Plone Site" as one of the options in the "Add" dropdown in the ZMI Root 
       Folder 
 
  Complete the install test by adding a Plone Site. A correctly installed Plone  
  should ask you to complete a form, specifying the site's Id, Title, Description  
  and where your members' user folder should be. Complete these fields and hit 
  the "Add Plone Site" button. After a short while, you should be looking at a 
  basic Plone site containing the details you entered. 
 
------------------------------------------------------------------------------- 
 
4. Download and install optional products
 
  The above steps install the "mandatory" products.
 
  Use Plone Setup's "Add/Remove Products" to install optional products bundled 
  with Plone: Archetypes, PloneErrorReporting, and PortalTransforms.  
 
  For optional products not bundled with Plone:  Download the product, unpack the 
  product into your instance's Products directory, restart Zope, and install them 
  in Plone using Plone Setup's "Add/Remove Products."
 
=============================================================================== 
Have fun, and don't forget to report any bugs or inconsistencies in the 
Plone Collector (use the ErrorReporting product!): http://plone.org/collector 
 
Thank you for using Plone!
