<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

  <genericsetup:registerProfile
      name="plone"
      title="Plone Site"
      directory="profiles/default"
      description="Profile for a default Plone."
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />
      
  <genericsetup:registerProfile
      name="testfixture"
      title="Plone Test Fixture"
      directory="profiles/testfixture"
      description="Extension profile to configure a test fixture"
      for="Products.CMFPlone.interfaces.ITestCasePloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
