NOTE: Requires latest CVS version of PlacelessTranslationService to do the RTL
      switching transparently.

RTL To-do list 

- Below is the remaining navtree changes from Mohsen's patch - should look into solving this more elegantly.

-- Alexander Limi

diff -uBrN /home/elzubeir/apps/zope/instance1/Products/CMFPlone/skins/plone_portlets/portlet_navigation.pt 1/plone_portlets/portlet_navigation.pt
--- /home/elzubeir/apps/zope/instance1/Products/CMFPlone/skins/plone_portlets/portlet_navigation.pt	2004-02-19 10:39:19.000000000 +0400
+++ 1/plone_portlets/portlet_navigation.pt	2004-07-24 11:28:44.000000000 +0400
@@ -48,7 +48,7 @@
                            tal:define="url string:${sibling/absolute_url}/${command}"
                            tal:attributes="href url;
                                            title python:test(title != sibling_title, title, '');
-                                           style python: 'padding-left: ' + str(te['indent']/2.0) + 'em;;' + 'display:block'; "
+                                           style python: test(here.language_is_rtl(), 'padding-right: ','padding-left: ') + str(te['indent']/2.0) + 'em;;' + 'display:block'; "
                                            accesskey="accesskeys-navigation"
                                            i18n:attributes="accesskey">
                             <tal:block replace="structure python:path('here/%s' % sibling.getIcon(1))"
