[check-manifest]
ignore =
    bootstrap.py
    jenkins.cfg

[isort]
force_alphabetical_sort=True
force_single_line=True
lines_after_imports=2
line_length=200
not_skip=__init__.py


[zest.releaser]
create-wheel = yes

# When Python 2-3 compatible:
# [bdist_wheel]
# universal = 1
