<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">
    
    <!-- Register viewlet managers - used in plone's main_template -->
    
    <browser:viewletManager
        name="plone.htmlhead"
        provides=".interfaces.IHtmlHead"
        permission="zope2.View"
        />

    <browser:viewletManager
        name="plone.htmlhead.links"
        provides=".interfaces.IHtmlHeadLinks"
        permission="zope2.View"
        />

    <browser:viewletManager
        name="plone.portalheader"
        provides=".interfaces.IPortalHeader"
        permission="zope2.View"
        />

    <browser:viewletManager
        name="plone.abovecontent"
        provides=".interfaces.IAboveContent"
        permission="zope2.View"
        />

    <browser:viewletManager
        name="plone.documentactions"
        provides=".interfaces.IDocumentActions"
        permission="zope2.View"
        />

    <browser:viewletManager
        name="plone.belowcontent"
        provides=".interfaces.IBelowContent"
        permission="zope2.View"
        />

    <browser:viewletManager
        name="plone.portalfooter"
        provides=".interfaces.IPortalFooter"
        permission="zope2.View"
        />

    <!-- Define some viewlets -->
    
    <!-- Render the browser title -->
    <browser:viewlet
        name="plone.htmlhead.title"
        manager=".interfaces.IHtmlHead"
        class=".common.TitleViewlet"
        permission="zope2.View" 
        />
        
    <!-- Render lock info -->
    <browser:viewlet
        name="plone.lockinfo"
        manager=".interfaces.IAboveContent"
        class="plone.locking.browser.info.LockInfoViewlet"
        permission="cmf.ModifyPortalContent"
        view="Products.Archetypes.interfaces.IEditForm"
        />

</configure>