/* Deprecated CSS elements - do not depend on these, they will disappear in
   the next version of Plone. They are here for backwards compatibility only. */

/* <dtml-var "enableHTTPCompression(request=REQUEST, debug=1, css=1)"> (this is for http compression) */
/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/* Old div-based portlet syntax - this is deprecated and will be removed in plone 2.2, please use the new
   definition list-based portlets above in your products. */

div.portlet {
    border: none;
    margin-bottom: 1em;
    padding: 0;
}

div.portlet a {
    text-decoration: none;
}

/* Compensation when rendering portlets in the content area */
#region-content .portlet {
    font-size: 94%;
}

div.portlet h4 { /* The new base portlet header, h5 and h6 will be for use inside
                 the portlet in the upcoming versions. */
    background-color: &dtml-globalBackgroundColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    padding: 0em 0.3em 0em 1em;
    text-transform: &dtml-textTransform;;
    display: block;
    font-size: 1em;
    font-weight: normal;
}
div.portlet h5 {
    background-color: &dtml-globalBackgroundColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    padding: 0em 1em 0em 1em;
    text-transform: &dtml-textTransform;;
    display: inline;
    font-size: 1em;
    font-weight: normal;
    white-space: nowrap;
    position: relative;
    top: -&dtml-borderWidth;;
}
div.portlet h6 {
    background-color: &dtml-globalBackgroundColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    padding: 0em 0.3em 0em 1em;
    text-transform: &dtml-textTransform;;
    display: block;
    font-size: 1em;
    font-weight: normal;
}

div.portletBody {
    position: relative;
    top: -&dtml-borderWidth;;
    background: transparent;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}
div.portletDetails {
    text-align: right;
}

div.portletContent {
    padding: 1em;
}
div.portletAction {
    float: right;
    width: 0.8em;
    text-align: center;
    display: block;
    text-transform: none;
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    padding-left: 0.3em;
}

div.portlet h1,
div.portlet h2,
div.portlet h3,
div.portlet h4 {
    margin: 0;
    padding: 0;
}

div.portlet input {
    font-size: 100%;
}

div.portletSyndication {
    display: block;
    float: left; 
    border: 1px solid #8cacbb; 
    background-color: #dee7ec;
    font-size: 85%;
}

a.portletMore {
    display: block;
    text-align: right;
}

div.portletFooter {
    padding: 0.5em 1em 1em 1em;
}



/* </dtml-with> */