/*
** Plone style sheet - styles for programmatically generated elements
**
** by Alexander Limi - http://www.plonesolutions.com
**
** Style sheet documentation can be found at http://plone.org/documentation
**
** You should preferrably use ploneCustom.css to add your own CSS classes and to
** customize your portal, as these are the base fundaments of Plone, and will
** change and be refined in newer versions. Keeping your changes in
** ploneCustom.css will make it easier to upgrade.
**
** Feel free to use whole or parts of this for your own designs, but give credit
** where credit is due.
**
*/

/* <dtml-var "enableHTTPCompression(request=REQUEST, debug=1, css=1)"> (this is for http compression) */
/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/* generated icon classes for content types should be applied to wrapper spans
   instead of on the link class itself because of bugs in Internet Explorer's
   rendering engine. It will flicker on hover if not.
   Full explanation can be found at 
   http://plone.org/documentation/how-to/flickering-background-images-internet-explorer */

<dtml-in "portal_types.listTypeInfo()">
.contenttype-<dtml-var "plone_utils.normalizeString(id)"> { background-image: url(<dtml-var portal_url>/<dtml-var getIcon>); background-repeat: no-repeat; background-position: 0% 50%;}
</dtml-in>

<dtml-in "getActionIconList()">
.actionicon-<dtml-var category>-<dtml-var action> { background-image: url(<dtml-var portal_url>/<dtml-var icon>); background-repeat: no-repeat; background-position: 0% 50%;}
</dtml-in>

/* Complimentary padding class for the generated icons - we have to do it
   this way because of the IE flicker bug on hovering. */

.visualIconPadding {
    padding-left: 18px;
}

.visualIconReplace {
    background: transparent;
    display: block !important;
    border: 0;
    margin: 0;
    padding: 0 0 0 18px !important;
    overflow: hidden;
    width: 0px !important;
    width /**/: 18px;
}

/* </dtml-with> */
