/*
** Plone style sheet - styles for programmatically generated elements
**
** Style sheet documentation can be found at http://plone.org/documentation
**
** You should preferrably use ploneCustom.css to add your own CSS classes and to
** customize your portal, as these are the base fundaments of Plone, and will
** change and be refined in newer versions. Keeping your changes in
** ploneCustom.css will make it easier to upgrade.
**
** Feel free to use whole or parts of this for your own designs, but give credit
** where credit is due.
**
*/

/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/* generated icon classes for content types should be applied to wrapper spans
   instead of on the link class itself because of bugs in Internet Explorer's
   rendering engine. It will flicker on hover if not.
   Full explanation can be found at 
   http://plone.org/documentation/how-to/flickering-background-images-internet-explorer */

<dtml-in "getPortalTypeList()">
  <dtml-let item=sequence-item
            type_id="item['id']"
            type_icon="item['icon']">
    .contenttype-&dtml-type_id;,
    .actionMenu .contenttype-&dtml-type_id; a:hover,
    #portal-sitemap .contenttype-&dtml-type_id; a:hover,
    #portlet-navigation-tree .contenttype-&dtml-type_id; a:hover,
    #portlet-navigation-tree .contenttype-&dtml-type_id; a.navTreeCurrentItem {
        background-image: url(&dtml-portal_url;/&dtml-type_icon;);
    }
  </dtml-let>
</dtml-in>

.visualIcon,
.actionMenu .visualIcon a:hover { 
    background-repeat: no-repeat; 
    background-position: 0% 0%;
}
/* Holly hack to prevent items from shifting to the left in IE*/
* html .visualIcon { 
    height: 1%;
}
#portal-sitemap .visualIcon a:hover,
#portlet-navigation-tree .visualIcon a:hover,
#portlet-navigation-tree .visualIcon a.navTreeCurrentItem {
    background-repeat: no-repeat;
    background-position: 0% 3px;
}
#portal-sitemap .visualIcon,
#portlet-navigation-tree .visualIcon {
    background-position: 0% 4px;
}
* html #portal-sitemap .visualIcon a:hover,
* html #portlet-navigation-tree .visualIcon a:hover,
* html #portlet-navigation-tree .visualIcon a.navTreeCurrentItem {
    position: relative;
}
.listing .visualIcon { 
    display: block; 
}

<dtml-in "getActionIconList()">
    .actionicon-<dtml-var category>-<dtml-var action> { 
        background-image: url(<dtml-var portal_url>/<dtml-var icon>) !important; 
    }
</dtml-in>

#portal-personaltools .visualIcon,
.actionMenuContent .visualIcon {
    background-repeat: no-repeat; 
    background-position: 0% 50%;
}

/* Extra padding class for the generated icons - we have to do it
   this way because of the IE flicker bug on hovering. */

.visualIconPadding,
.actionMenu .actionMenuContent .visualIconPadding {
    padding-left: 18px;
    margin-left: -1px;
}

.visualIconReplace {
    background: transparent;
    display: block !important;
    border: 0;
    margin: 0;
    padding: 0 0 0 18px !important;
    overflow: hidden;
    width: 0px !important;
    width /**/: 18px;
}

/* </dtml-with> */
