<dtml-call "REQUEST.set('content/type', 'text/css')">

<dtml-call setupTestREQUEST>

/*
 * Plone Widgets CSS v1
 *
 * Zope CMF style sheet by Alexander Limi (http://limi.net)
 * 
 * Special thanks to Geir Bækholt (http://elvix.com) and 
 * Stian Søiland (http://stain.portveien.to) for invaluable 
 * input and code examples. You guys rock! :)
 *
 * I've tried to comment everything as concisely as possible. If there's anything
 * that you find confusing or just plain wrong, contact me and I'll fix it before the
 * next release.
 *
 * TODO: table.listing, 
 *       table.box
 *       error class looks awful, plone.org is ok. WTF? :)
 *
 */

div.row {
    clear: both;
    min-height: 4em;
}

div.rowEven {
    background: &dtml-evenRowBackground;;
    clear: both;
}

div.rowOdd {
    background: &dtml-oddRowBackground;;
    clear: both;
}

.group {
    border: &dtml-groupBorder;;
    padding: 1em;
    margin-bottom: 1em;
    margin-top: 2em;
    width: 95%;
}

.legend {
    position : relative;
    top: -1.7em;
    left: 1em;
    background-color : white;
    padding: 0.5em;
}


input.standalone {
    background: &dtml-standaloneButtonBackground;;
    cursor: pointer;
    font-weight: normal;
    padding: &dtml-standaloneButtonPadding;;
    text-transform: lowercase;
}

input.context {
    background: &dtml-contextButtonBackground;;
    cursor: pointer;
    font-weight: normal;
    padding: &dtml-contextButtonPadding;;
    text-transform: lowercase;
}

input.noborder {
    /* radiobuttons and checkmarks, different behaviour in Moz and IE. Border necessary in Moz, not in IE */
    border: &dtml-noBorder;;
}

.error {
    /* Class for error indication in forms */
    background: &dtml-messageBackground;;
    border: &dtml-messageBorder;;
    margin: 1em;
}

.required {
    /* Used in addition to class "label" on required elements */
    background: &dtml-requiredField;;
}

.label {
    float: left;
    font-weight: bold;
    padding-bottom: 1em 0em;
    text-align: right;
    width: 15%;
}

.field {
    float: left;
    padding-bottom: 1em 0em 1em 1em;
    text-align: left;
    width: 35%;
}

.info {
    background-color: transparent;
    float: right;
    padding: 1em;
    text-align: left;
    width: 35%;
}

span.card {
    background: mainTabBackground;
    border: &dtml-mainTabBorder;;
    float: left;
    margin: 1em;
    padding: 1em;
    text-align: center;
    width: 15%;
}

span.left {
    float: left;
    text-align: left;
    width: 40%;
}

span.right {
    float: right;
    text-align: right;
    width: 40%;
}

table.listing {
    /* The default table for document listings. Contains name, document types, modification times etc in a file-browser-like fashion */
    border-collapse: collapse;
    border-color: #8CACBB;
    border-style: none none solid solid;
    border-width: 1px;
    font-size: 100%;
    margin-bottom: 1em;
    margin-top: 1em;
}

table.listing th {
    background-color: #DEE7EC;
    border-color: #8CACBB;
    border-style: solid solid solid none;
    border-width: 1px;
    color: #000000;
    font-weight: normal;
    padding-left: 1em;
    padding-right: 1em;
    text-transform: lowercase;
}

table.listing th.empty {
    background-color: #FFFFFF;
    border-color: #8CACBB;
    border-style: none none solid none;
}

table.listing tr.odd {
    /*every second line should be shaded */
    background-color: #F7F9FA;
}

table.listing tr.even {
    background-color: transparent;
}

table.listing td {
    border-color: #8CACBB;
    border-style: none solid none none;
    border-width: 1px;
    font-weight: normal;
    padding-left: 1em;
    padding-right: 1em;
    vertical-align: baseline;
}

table.listing a:hover {
    text-decoration: underline;
}

table.box {
    /* The Plone Box(tm) (Navigation, Related etc) */
    background: transparent;
    border-collapse: collapse;
    border-color: #8CACBB;
    border-style: none none solid solid;
    border-width: 1px;
    color: #000000;
    margin-bottom: 2em;
}

table.box th {
    background-color: #DEE7EC;
    border-color: #8CACBB;
    border-style: solid solid solid none;
    border-width: 1px;
    color: #436976;
    font-weight: normal;
    padding-left: 1em;
    padding-right: 1em;
    text-align: left;
    text-transform: lowercase;
}

table.box th.empty {
    background-color: #FFFFFF;
    border-color: #8CACBB;
    border-style: none none solid none;
}

table.box tr.odd {
    /*every second line should be shaded */
    background-color: #F7F9FA;
}

table.box tr.even {
    background-color: transparent;
}

table.box td {
    border-color: #8CACBB;
    border-style: none solid none none;
    border-width: 1px;
    font-weight: normal;
    padding: 1em;
}

div.boxDetails {
    /*the line that contains the date and other info */
    text-align: right;
}

table.box a {
    /* special format for links inside boxes - adds link image and displays the link as a block (which in this case means the text will not float under the link image, plus the whole thing is clickable) */
    background-image: url(&dtml-portal_url;/plone_images/linkTransparent.gif);
    background-position: -0.5em 0px;
    background-repeat: no-repeat;
    display: block;
    padding-left: 1.5em;
    vertical-align: top;
}

table.box a.comment {
    /* special link for comments - default behavior is to display the discussion icon next to the link */
    background-image: url(&dtml-portal_url;/plone_images/discussion.gif);
    background-position: 0px 0px;
    padding-bottom: 0.5em;
    padding-left: 2em;
}

table.box a.plain {
    /* use this if you need plain links without images */
    background-image: none;
    padding-left: 0;
}

span.folderName {
    /* The folder name in folder_contents */
    font-size: 150%;
    font-weight: bold;
}

.private {
    color: Black;
}

.published {
    color: #74AE0B;
}

.pending {
    color: #FFA500;
}

.syndicated {
    color: #008000;
}

.expired {
    color: Red;
}








