/*
** Stylesheet with Internet Explorer-specific workarounds.
*/

/* <dtml-with base_properties> */

* html #portal-columns {
  width: 100%;
}
* html*#portal-columns {
    width: auto;
}

input {
    margin-bottom: 1px; /* bug fix */
}

table.listing td.top {
    /* insane IE row bug workaround */
    position: relative;
    left: -1px;
    top: -1px;
}

div#portal-columns div.portlet {
    text-align: left;
}
div#portal-columns div#portal-column-one,
div#portal-columns div#portal-column-two {
    overflow: hidden;
}
div.visualOverflow {
    overflow: auto;
}

body { /* These work in IE only, changes the look of the scrollbar + textareas */
    scrollbar-base-color: &dtml-globalBackgroundColor;;
    scrollbar-highlight-color: &dtml-globalBackgroundColor;;
    scrollbar-track-color: &dtml-evenRowBackgroundColor;;
    scrollbar-darkshadow-color: &dtml-evenRowBackgroundColor;;
    scrollbar-3dlight-color: &dtml-globalBorderColor;;
    scrollbar-shadow-color: &dtml-globalBorderColor;;
    scrollbar-arrow-color: &dtml-globalFontColor;;
}

/* 
** Fix for IE6 diseappearing float bug and
** Nonexistant Class for fixing IE5.0
**  
** Do not change anything here, this
** could cause IE 5.0 and/or 6.0 woes.
**
** It must be the last defintion, otherwise
** the rest of the stylesheet will be commented
** out for IE 5.0.
*/

.fakeclass {content:"\"/*"}

#content,
#content p,
div.comment,
h1,
h2,
h3,
h4,
h5,
h6,
.description,
.portalMessage {
    height: 100%;
}

/* </dtml-with> */
