/*
** Tableless Column Layout for CSS2 capable Browsers
** Based on http://www.positioniseverything.net/ordered-floats.html from Big John.
**
*/

/* <dtml-with stylesheet_properties> */

body {
    min-width: 58em;
}
#columns {
    margin: 0;
}
#main-left {
    float: left;
    width: 100%;
    margin-right: -17em;
}
.main {
    width: 100%;
    float: right;
    margin-left: -1em;
}

.main .pageContent {
    margin: 0 17em;
}

#left {
    float: left;
    margin-right: -16em;
    width: 17em;
    overflow: hidden;
}

#right {
    float: right;
    width: 17em;
    overflow: hidden;
}

/* ie fixes */

* html #columns {
  width: 100%;
}
* html*#columns {
    width: auto;
}

/* padding - thanks to the w3c box model :P */

.main .padding {
    padding: 1em 2em 1em 2em;
}
#left .padding {
    padding: 2em 0em 1em 2em;
}
#right .padding {
    padding: 2em 2em 1em 0em;
}
#columns .box .padding {
    padding: 0;
}

/* hide columns */

.hideleft .main .pageContent {
    margin: 0 17em 0 0;
}

.hideright .main .pageContent {
    margin: 0 0 0 17em;
}

/* </dtml-with> */
