<dtml-let last_modified="_.DateTime()-14"
          expires="_.DateTime()+7" >
<dtml-call "REQUEST.RESPONSE.setHeader( 'content/type', 'text/css' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Last-Modified', last_modified.strftime('%a, %d %b %Y %H:%M:%S') )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Cache-Control', 'max-age=36000, must-revalidate' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Expires', expires.strftime('%a, %d %b %Y %H:%M:%S') )" >
</dtml-let>

<dtml-with stylesheet_properties>

/*
 * Plone Widgets CSS v1
 *
 * Zope CMF style sheet by Alexander Limi (http://limi.net)
 * 
 * Special thanks to Geir Bækholt (http://elvix.com) and 
 * Stian Søiland (http://stain.portveien.to) for invaluable 
 * input and code examples. You guys rock! :)
 *
 * I've tried to comment everything as concisely as possible. If there's anything
 * that you find confusing or just plain wrong, contact me and I'll fix it before the
 * next release.
 *
 * TODO: table.listing, 
 *       table.box
 *
 */

div.row {
    clear: both;
    min-height: 4em;
}

div.rowEven {
    background: &dtml-evenRowBackground;;
    clear: both;
}

div.rowOdd {
    background: &dtml-oddRowBackground;;
    clear: both;
}

.group {
    border: &dtml-groupBorder;;
    padding: 1em;
    padding-bottom: 4em;
    margin-bottom: 1em;
    margin-top: 2em;
    width: 95%;
}

.legend {
    position : relative;
    top: -1.7em;
    left: 1em;
    background: &dtml-mainBackground;;
    padding: 0.5em;
}


input.standalone {
    background: &dtml-standaloneButtonBackground;;
    color: &dtml-standaloneButtonTextColor;;
    cursor: pointer;
    font-weight: &dtml-buttonWeight;;
    padding: &dtml-standaloneButtonPadding;;
    text-transform: &dtml-textTransform;;
}

input.context {
    background: &dtml-contextButtonBackground;;
    color: &dtml-contextButtonTextColor;;
    cursor: pointer;
    font-weight: &dtml-buttonWeight;;
    padding: &dtml-contextButtonPadding;;
    text-transform: &dtml-textTransform;;
}

input.noborder {
    /* radiobuttons and checkmarks, different behaviour in Moz and IE. Border necessary in Moz, not in IE */
    border: &dtml-noBorder;;
}

.error {
    /* Class for error indication in forms */
    background: &dtml-messageBackground;;
    border: &dtml-messageBorder;;
    margin: 1em;
}

.required {
    /* Used in addition to class "label" on required elements */
    background: &dtml-requiredField;;
}

.label {
    float: left;
    font-weight: bold;
    padding: 1em 0em;
    text-align: right;
    width: 15%;
}

.field {
    float: left;
    padding: 1em 0em 1em 1em;
    text-align: left;
    width: 45%;
}

.info {
    background-color: transparent;
    float: right;
    padding: 1em;
    text-align: left;
    width: 30%;
}

span.card {
    background: &dtml-mainTabBackground;;
    border-color: &dtml-mainTabBorderColor;;
    border-width: 1px;
    border-style: solid;
    float: left;
    margin: 1em;
    padding: 1em;
    text-align: center;
    width: 15%;
}

span.left {
    float: left;
    text-align: left;
    width: 40%;
}

span.right {
    float: right;
    text-align: right;
    width: 40%;
}

table.listing {
    /* The default table for document listings. Contains name, document types, modification times etc in a file-browser-like fashion */
    border-collapse: collapse;
    border-left: &dtml-listingBorder;;
    border-bottom: &dtml-listingBorder;;
    margin: 1em 0em 1em 0em;
}

table.listing th {
    background: &dtml-listingHeaderBackground;;
    border-top: &dtml-listingBorder;;
    border-bottom: &dtml-listingBorder;;
    border-right: &dtml-listingBorder;;
    color: &dtml-listingHeaderTextColor;;
    font-weight: normal;
    padding: 0em 1em 0em 1em;
    text-transform: &dtml-textTransform;;
}

table.listing tr.odd {
    /*every second line should be shaded */
    background: &dtml-listingOddBackground;;
}

table.listing tr.even {
    background: &dtml-listingEvenBackground;;
}

table.listing td {
    border-right: &dtml-listingBorder;;
    padding: 0em 1em;
}

table.listing a:hover {
    text-decoration: &dtml-listingLinkHover;;
}

table.box {
    /* The Plone Box(tm) (Navigation, Related etc) */
    background: transparent;
    border-collapse: collapse;
    border-bottom: &dtml-boxBorder;;
    border-left: &dtml-boxBorder;;
    margin: 0em 1em 2em 0em;
    float: left;
}

table.box th {
    background: &dtml-boxHeaderBackground;;
    border-top: &dtml-boxBorder;;
    border-bottom: &dtml-boxBorder;;
    border-right: &dtml-boxBorder;;
    color: &dtml-boxHeaderTextColor;;
    font-weight: normal;
    padding: 0em 1em;
    text-align: left;
    text-transform: &dtml-textTransform;;
}

table.box th.empty {
    background-color: transparent;
    border: none;
    border-bottom: &dtml-boxBorder;;
}

table.box tr.odd {
    /*every second line should be shaded */
    background: &dtml-boxOddBackground;;
}

table.box tr.even {
    background-color: &dtml-boxEvenBackground;;
}

table.box td {
    border-right: &dtml-boxBorder;;
    padding: 1em;
}

div.boxDetails {
    /*the line that contains the date for news and other info */
    text-align: right;
}

table.box a {
    /* special format for links inside boxes - adds link image and displays the link as a block (which in this case means the text will not float under the link image, plus the whole thing is clickable) */
    background: &dtml-boxLinkBackground;;
    display: block;
    padding: 0em 0em 0em 1.5em;
    vertical-align: top;
}

table.box a.comment {
    /* special link for comments - default behavior is to display the discussion icon next to the link */
    background-image: url(<dtml-var "portal_url() + '/'+ portal_types.getTypeInfo('Discussion Item').getIcon()">);
    background-position: 0px 0px;
    padding: 0em 0em 0.5em 2em;
}

table.box a.plain {
    /* use this if you need plain links without images */
    background-image: none;
    padding: 0;
}

span.folderName {
    /* The folder name in folder_contents */
    font-size: 150%;
    font-weight: bold;
}

div.spacer {
	margin: 3em;
}

.private {
    color: Black;
}

.published {
    color: #74AE0B;
}

.pending {
    color: #FFA500;
}

.syndicated {
    color: #008000;
}

.expired {
    color: Red;
}

</dtml-with>
