<dtml-let last_modified="_.DateTime()-14"
          expires="_.DateTime()+7" >
<dtml-call "REQUEST.RESPONSE.setHeader( 'content/type', 'text/css' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Last-Modified', last_modified.strftime('%a, %d %b %Y %H:%M:%S') )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Cache-Control', 'max-age=36000, must-revalidate' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Expires', expires.strftime('%a, %d %b %Y %H:%M:%S') )" >
</dtml-let>

<dtml-with stylesheet_properties>

div.rowEven {
    background: &dtml-evenRowBackground;;
    clear: both;
}

div.rowOdd {
    background: &dtml-oddRowBackground;;
    clear: both;
}
 
div.title {
    /* This is the object title, the one next the type icon. Also contains status */
    background-color: transparent;
    margin-bottom: 1em;
    margin-top: 1em;
    vertical-align: bottom;
}

table.positioning {
    width: 100%;
    border: none;
}

table.positioning td.left {
    text-align: left;
    border: none;
    vertical-align: middle;
}

table.positioning td.center {
    text-align: center;
    border: none;
    vertical-align: middle;
}

table.positioning td.right {
    text-align: right;
    border: none;
    vertical-align: middle;
}

div.globalActionsBottom {
	margin-bottom: 2em;
    margin-top: 2em;
	clear: both;
}

.inline {
    display: inline;
}



div.listingActions {
	margin-bottom: 2em;
    margin-top: 2em;
}

div.viewFilter {
	float: right;
	font-weight: normal;
	font-size: 10px;
	text-align: right;
}

fieldset {
    border: 1px solid red;
    width: 90%;
}

legend {
    color: red;    
}

</dtml-with>



