<dtml-let last_modified="_.DateTime()-14"
          expires="_.DateTime()+7" >
<dtml-call "REQUEST.RESPONSE.setHeader( 'content/type', 'text/css' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Last-Modified', last_modified.strftime('%a, %d %b %Y %H:%M:%S') )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Cache-Control', 'max-age=36000, must-revalidate' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Expires', expires.strftime('%a, %d %b %Y %H:%M:%S') )" >
</dtml-let>

<dtml-with stylesheet_properties>

 /* Calendar elements - used in the calendar rendering */

div.container {
/* deprecate? */
}

div.day {
    background-color: #FFFFBB;
    border: 1px solid Black;
    padding: 0.2em;
    visibility: hidden;
    width: 12em;
    z-index: 2;
}

div.date {
/* deprecate? */
}

  
table.calendar {
    border: &dtml-boxBorder;;
    text-align: right;
}

table.calendar a {
    text-decoration: none;
    color: &dtml-boxLinkColor;;
}

table.calendar a:hover {
    text-decoration: none;
}

table.calendar th {
    background-color: &dtml-boxHeaderBackground;;
    font-weight: bold;
    text-align: center;
}

table.calendar td {
    width: 1.5em;
    padding: 2px;
}

table.calendar td.weekdays {
    background-color: &dtml-boxHeaderBackground;;
    border: &dtml-boxBorder;;
    border-style: solid none;
    text-align: center;
}

table.calendar td.event {
    background-color: &dtml-boxHeaderBackground;;
    font-weight: bold;
}

table.calendar td.noevent {
    background-color: transparent;
}

table.calendar td.othermonth {
/* deprecate? */
    background-color: #FFFFFF;
    border: 1px solid #8CACBB;
    vertical-align: bottom;
}

table.calendar td.holiday {
/* deprecate? */
    background-color: #CF6060;
    border: 1px solid #8CACBB;
}

table.calendar td.todayevent {
    background-color: &dtml-boxHeaderBackground;;
    border: &dtml-boxHighlight;;
    font-weight: bold;
}

table.calendar td.todaynoevent {
    border-collapse: collapse;
    border: 2px solid #FFA500;
}


</dtml-with>
