/*
** Plone Print style sheet for CSS2-capable browsers.
** Copyright Alexander Limi, 2001-2003 - http://www.plonesolutions.com
**
** Style sheet documentation can be found at http://plone.org/documentation
**
** You should preferrably use ploneCustom.css to add your own CSS classes and to
** customize your portal, as these are the base fundaments of Plone, and will 
** change and be refined in newer versions. Keeping your changes in
** ploneCustom.css will make it easier to upgrade. 
**
** Feel free to use whole or parts of this for your own designs, but give credit
** where credit is due.
**
*/

/* Thanks to alistapart.com for useful extras */

body {
    background: White;
    font-family: Georgia, Garamond, Times, serif;
    font-size: 11pt !important;
    color: Black;
    margin: 0;
    padding: 0;
}

div.top,
#logo,
.hiddenstructure,
div#searchBox,
ul#portalTabs,
ul#personalBar,
div#pathBar,
div#columns div#left,
div#columns div#right,
.contentViews,
.contentActions,
.help,
.legend,
div.message,
div.documentActions,
.byline,
.netscape4,
#footer,
#colophon,
input
.skipnav {
    /* Hides all the elements irrelevant for presentations */
    display: none;
}

ul { 
    list-style-type: square;
}

.pageContent,
.description,
.group,
li,
.stx,
p {
    background: transparent;
    border: none ! important;
    font-family: Georgia, Garamond, Times, serif;
    font-size: 11pt;
    padding: 0 ! important;
    margin: 0 ! important;
    text-align: left;
}

.byline {
    font-family: Georgia, Garamond, Times, serif;
}


h1, h2, h3, h4, h5, h6
{
    border: none;
    font-family: Georgia, Garamond, Times, serif;
    font-weight: bold;
}

p, #description {
    margin: 1em 0 ! important;
    line-height: 1.2em;    
}

pre {
    border: 1pt dashed black;
    white-space: pre;
    font-size: 8pt;
    overflow: auto;
    padding: 1em 0;
}

table.listing,
table.listing td {
	border: 1pt &dtml-borderStyle; black;
    border-collapse: collapse;
}

a {
    color: Black ! important;
}

a.external {
    background: none;
    padding: 0;
}

a:link, a:visited {
	color: #520;
	background: transparent;
	text-decoration: underline;
	}

div.document a:link:after, 
div.document a:visited:after {
   content: " ( " attr(href) " ) ";
}

div#columns div#main-left,
div#columns div#main-left div.main {
    width: 100%;
}

div#columns div#main-left div.main {
    padding: 0;
    margin: 0;
}

div#columns div#main-left div.main * {
    text-align: left;
}
