/* Deprecated CSS elements - do not depend on these, they will disappear in
   the next version of Plone. They are here for backwards compatibility only. */

/* <dtml-var "enableHTTPCompression(request=REQUEST, debug=1, css=1)"> (this is for http compression) */
/* <dtml-with stylesheet_properties> (do not remove this :) */
a.skipnav{visibility:hidden;position:absolute;}
div listingBar img{vertical-align:middle;}

/* The old portlet style format */
div.box{border:none;margin:0em 0em 2em 0em;padding:0;}
div.box .content{padding:1em;}
div.box .even{background-color:&dtml-boxEvenBackground;:;}
div.box .odd{background-color:&dtml-boxOddBackground;:;}
div.box a.close{float:right;text-transform:none;border-left:&dtml-boxBorder;;padding:0em 0.2em;}
div.box div.body{background:transparent;border-collapse:collapse;border:&dtml-boxBorder; !important:;}
div.box h1,
div.box h2,
div.box h3,
div.box h4{margin:0;padding:0;font-weight:normal;}
div.box h5{background:&dtml-boxHeaderBackground;;border:&dtml-boxBorder;;border-style:solid solid none solid;color:&dtml-boxHeaderFontColor;;padding:0em 1em 0em 1em;text-transform:&dtml-textTransform;;display:inline;font-size:1em;height:1em;font-weight:normal;}
div.box h6{background:&dtml-boxHeaderBackground;;border:&dtml-boxBorder;;border-style:solid solid none solid;color:&dtml-boxHeaderFontColor;;padding:0em 1em 0em 1em;text-transform:&dtml-textTransform;;display:block;font-size:1em;height:1.2em;font-weight:normal;}
div.box input{font-size:100%;}

/* Old Navigation tree styling */
.navIcon, .navIconRoot { position: relative; right: 20px; }
.navItemText { margin-left: -20px; }
.navRootItem, .navItem { margin: 0 0 0.2em 0; border: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor;; display: block; background-repeat: no-repeat; background-position: 0 1px; padding: 0.1em 0.25em 0.2em 20px;margin: 1px 0;} 
.currentNavItem { ackground-color: &dtml-globalBackgroundColor;;color: &dtml-globalFontColor;;border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;}
.navLevel1 { margin-left: 0em; }
.navLevel2 { margin-left: 1em; }
.navLevel3 { margin-left: 2em; }
.navLevel4 { margin-left: 3em; }
.navLevel5 { margin-left: 4em; }
.navLevel6 { margin-left: 4.5em; }
.navLevel7 { margin-left: 5em;   }
.navLevel8 { margin-left: 5.5em; }

/* </dtml-with> */