/* Thanks to alistapart.com for useful extras */

body {
    background: White;
    font-family: Georgia, Garamond, Times, serif;
    font-size: 11pt !important;
    color: Black;
    margin: 0;
    padding: 0;
}

div#top,
.netscape4,
.tabs,
#portalTabs,
#personalBar,
.hiddenstructure,
#pathBar,
td#left,
td#right,
#contentTabs,
#contentBar,
div.documentActions,
#footer,
.help,
.legend,
div.message,
input,
a.skipnav
{
    display: none;
}

ul { 
    list-style-type: square;
}

.editableDocument,
.document,
#description,
.group,
li,
#content,
.stx,
p {
    background: transparent;
    border: none ! important;
    font-family: Georgia, Garamond, Times, serif;
    font-size: 11pt;
    padding: 0 ! important;
    margin: 0 ! important;
    text-align: left;
}

.byline {
    font-family: Georgia, Garamond, Times, serif;
}


h1, h2, h3, h4, h5, h6
{
    border: none;
    font-family: Georgia, Garamond, Times, serif;
    font-weight: bold;
}

p, #description {
    margin: 1em 0 ! important;
    line-height: 1.2em;    
}

pre {
    border: 1pt dashed black;
    white-space: pre;
    font-size: 8pt;
    overflow: auto;
    padding: 1em 0;
}

table.listing,
table.listing td {
	border: 1pt solid black;
    border-collapse: collapse;
}

a {
    color: Black ! important;
}

a.external {
    background: none;
    padding: 0;
}

a:link, a:visited {
	color: #520;
	background: transparent;
	text-decoration: underline;
	}

div.document a:link:after, 
div.document a:visited:after {
   content: " ( " attr(href) " ) ";
}

