/* <dtml-with stylesheet_properties>
** Tableless Column Layout for CSS2 capable Browsers
** Based on http://www.redmelon.net/tstme/3colpercent/ from Douglas Livingstone.
**
*/

div#columns {
    text-align: center;
    padding: 0;
}
div#columns div#fixwrap {
    text-align: left;
}
div#columns div#main-left {
    float: left;
    width: 83%;
    clear: none;
}
div#columns div#main-left div.main {
    float: right;
    width: 80%;
    clear: none;
    padding: 0;
}
div#columns div#main-left div#left {
    float: left;
    width: 20%;
    clear: none;
    padding: 0;
}
div#columns div#right {
    float: right;
    width: 17%;
    clear: none;
    padding: 0;
}

/* ie fixes */

* html div#columns div.box {
    text-align: left;
}
* html div#columns div#left,
* html div#columns div#right {
    overflow: hidden;
}

/* padding - thanks to the w3c box model :P */

div#columns div#main-left div.main div.padding {
    padding: 1em 2em 1em 2em;
}
div#columns div#main-left div#left div.padding {
    padding: 2em 0em 1em 2em;
}
div#columns div#right div.padding {
    padding: 2em 2em 1em 0em;
}
div#columns div#main-left div#left div.box div.padding,
div#columns div#right div.box div.padding {
    padding: 0;
}

/* hide columns */

div.hideleft div#fixwrap div#main-left div.main,
div.hideleft div#fixwrap div#main-left div#contentwrapper,
div.hideright div#fixwrap div#main-left,
div.hideboth div#fixwrap div#main-left,
div.hideboth div#fixwrap div#main-left div.main {
    width: 100%;
}
div.hideright div#fixwrap div#main-left div#left {
    width: 20%;
}
div.hideright div#fixwrap div#main-left div.main {
    width: 80%;
}

/* </dtml-with> */
