<dtml-with stylesheet_properties>

/*
 * Plone Widgets CSS v1
 *
 * Zope CMF style sheet by Alexander Limi (http://limi.net)
 * 
 * Special thanks to Geir Bækholt (http://elvix.com) and 
 * Stian Søiland (http://stain.portveien.to) for invaluable 
 * input and code examples. You guys rock! :)
 *
 * I've tried to comment everything as concisely as possible. If there's anything
 * that you find confusing or just plain wrong, contact me and I'll fix it before the
 * next release.
 *
 * TODO: table.listing, 
 *       table.box
 *
 */

input.standalone {
    background: &dtml-standaloneButtonBackground;;
    color: &dtml-standaloneButtonFontColor;;
    cursor: pointer;
    font-weight: &dtml-buttonWeight;;
    padding: &dtml-standaloneButtonPadding;;
    text-transform: &dtml-textTransform;;
}

input.context {
    background: &dtml-contextButtonBackground;;
    color: &dtml-contextButtonFontColor;;
    cursor: pointer;
    font-weight: &dtml-buttonWeight;;
    padding: &dtml-contextButtonPadding;;
    text-transform: &dtml-textTransform;;
}

input.noborder {
    border: &dtml-noBorder;;
    margin: 0;
    background-color: transparent;
}

div.row {
    clear: both;
    min-height: 4em;
    margin-top: 1em;
    position: relative;
}

.group {
    border: &dtml-groupBorder;;
    margin: 2em 0em 1em 0em;
    padding: 1em 0em;
    width: 94%;
}
span.legend {
    background: &dtml-contentBackground;;
    padding: 0.5em;
    position : relative;
    top: -1.8em;
    left: 1em;
}

div.label {
    float: left;
    font-weight: bold;
    text-align: right;
    width: 12em;
    padding-right: 1em;
    position: relative;
    z-index: 1;
}

div.help {
    background-color: #FFFFE1; 
    border: 1px solid black; 
    padding: 0.5em;
    position: absolute;
    width: 20em;
    top: 1.5em;
    left: -9em;
    font-weight: normal;
    text-align: left;
    z-index: 2;
}

div.field {
    width: 68%;
    float: left;
}

.error {
    /* Class for error indication in forms */
    background: &dtml-messageBackground;;
    border: &dtml-messageBorder;;
    padding: 1em;
    margin: 0;
    width: 68% !important;
}

.required {
    /* Used in addition to class "label" on required elements */
    background: &dtml-requiredField;;
}

span.card {
    background: &dtml-mainTabBackground;;
    border-color: &dtml-mainTabBorderColor;;
    border-width: 1px;
    border-style: solid;
    float: left;
    margin: 1em;
    padding: 1em;
    text-align: center;
    width: 15%;
}

table.listing {
    /* The default table for document listings. Contains name, document types, modification times etc in a file-browser-like fashion */
    border-collapse: collapse;
    border-left: &dtml-listingBorder;;
    border-bottom: &dtml-listingBorder;;
    margin: 1em 0em 1em 0em;
}

table.listing th {
    background: &dtml-listingHeaderBackground;;
    border-top: &dtml-listingBorder;;
    border-bottom: &dtml-listingBorder;;
    border-right: &dtml-listingBorder;;
    color: &dtml-listingHeaderFontColor;;
    font-weight: normal;
    padding: 0em 1em 0em 1em;
    text-transform: &dtml-textTransform;;
}

table.listing tr.odd {
    /*every second line should be shaded */
    background: &dtml-listingOddBackground;;
}

table.listing tr.even {
    background: &dtml-listingEvenBackground;;
}

table.listing td {
    border-right: &dtml-listingBorder;;
    padding: 0em 1em;
}

table.listing a:hover {
    text-decoration: &dtml-listingLinkHover;;
}

table.listing img{
	vertical-align: middle;
}

table.box {
    /* The Plone Box(tm) (Navigation, Related etc) */
    background: transparent;
    border-collapse: collapse;
    border-bottom: &dtml-boxBorder;;
    border-left: &dtml-boxBorder;;
    margin: 0;
    margin-bottom: 2em;
}

table.box th {
    background: &dtml-boxHeaderBackground;;
    border-top: &dtml-boxBorder;;
    border-bottom: &dtml-boxBorder;;
    border-right: &dtml-boxBorder;;
    color: &dtml-boxHeaderFontColor;;
    font-weight: normal;
    padding: 0em 1em;
    text-align: left;
    text-transform: &dtml-textTransform;;
}

table.box th.empty {
    background-color: transparent;
    border: none;
    border-bottom: &dtml-boxBorder;;
}

table.box tr.odd {
    /*every second line should be shaded */
    background: &dtml-boxOddBackground;;
}

table.box tr.even {
    background-color: &dtml-boxEvenBackground;;
}

table.box td {
    border-right: &dtml-boxBorder;;
    padding: 1em;
}

table.box img{
	vertical-align: middle;
}

div.boxDetails {
    /*the line that contains the date for news and other info */
    text-align: right;
}

table.box a {
}

table.box a.comment {
    background-image: url(<dtml-var "portal_url() + '/'+ portal_types.getTypeInfo('Discussion Item').getIcon()">); 
    background-repeat: no-repeat;
    background-position: 0px -2px;
    padding: 0em 0em 0.5em 2em;
    margin: 0;
    display: block;
}

span.folderName {
    /* The folder name in folder_contents */
    font-size: 140%;
}

div.category {
	float: left;
    margin-right: 1em;
    margin-bottom: 2em;
    width: 20em;
}

div.category a.heading {
    display: block;
    padding: 0em 0em 0.5em 0em;
    font-size: &dtml-headingSize1;;
    text-decoration: underline;
}

div.category a {
    text-decoration: underline;
}

div.box {
    margin: 0em 1em 2em 0em;
    background: transparent;
    border-collapse: collapse;
    border: &dtml-boxBorder;;
    width: 90%;
}

div.box div.heading {
    background: &dtml-boxHeaderBackground;;
    border-bottom: &dtml-boxBorder;;
    color: &dtml-boxHeaderFontColor;;
    font-weight: normal;
    padding: 0em 0em 0em 1em;
    text-align: left;
    text-transform: &dtml-textTransform;;
}

div.box div.content {
    margin: 1em;
}

div.box a.close {
	float: right;
    text-transform: none;
    border-left: &dtml-boxBorder;;
    padding: 0em 0.2em;
}

div.box div.odd {
    background: &dtml-boxOddBackground;;
    padding: 1em;
}

div.box div.even {
    background-color: &dtml-boxEvenBackground;;
    padding: 1em;
}

div.box img {
    vertical-align: middle;
}



div.spacer {
	margin: 1em;
}

.private {
    color: Black;
}

.published {
    color: #74AE0B;
}

.pending {
    color: #FFA500;
}

.syndicated {
    color: #008000;
}

.expired {
    color: Red;
}


div.listingBar {
    background: &dtml-mainTabBackground;;
    border-color: &dtml-mainTabBorderColorSelected;;
    border-style: solid;
    border-width: 1px;
    padding: 0em 1em;
    text-transform: &dtml-textTransform;;
    clear: both;
    vertical-align: top;
    margin: 1em 0em;
}

div.listingBar span.previous {
    text-align: left;
}

div.listingBar span.next {
    text-align: right;
    float: right;
}

div listingBar img {
	vertical-align: middle;
}

</dtml-with>
