/*
** Plone style sheet for CSS2-capable browsers.
** Copyright Alexander Limi, 2001-2003 - http://www.plonesolutions.com
**
** Thanks to Geir Bækholt, Stian Søiland for input and guidance.
**
** Style sheet documentation can be found at http://plone.org/documentation
**
** You should preferrably use ploneCustom.css to add your own CSS classes and to
** customize your portal, as these are the base fundaments of Plone, and will 
** change and be refined in newer versions. Keeping your changes in
** ploneCustom.css will make it easier to upgrade. 
**
** Feel free to use whole or parts of this for your own designs, but give credit
** where credit is due.
**
*/

/* <dtml-with base_properties> (do not remove this :) */

/* The basic elements: */
body {
    font: &dtml-fontBaseSize; <dtml-var fontFamily>;
    background-color: &dtml-backgroundColor;;
    color: &dtml-fontColor;;
    margin: 0;
    padding: 0;
}

table {
    font-size: 100%;
}


a {
    text-decoration: none;
    color: &dtml-linkColor;;
    background-color: transparent;
}
img {
    border: none;
    vertical-align: middle;
}
p {
    margin: 0.5em 0em 1em 0em;
    text-align: left;
    line-height: 1.5em;
}
p a {
    text-decoration: underline;
}
p a:visited {
    color: &dtml-linkVisitedColor;;
    background-color: transparent;
}
p a:active {
    color: &dtml-linkActiveColor;;
    background-color: transparent;
}
p img {
    border: 0;
    margin: 0;
}

hr {
    height: &dtml-borderWidth;;
    color: &dtml-globalBorderColor;;
    background-color: transparent;
}


h1, h2, h3, h4, h5, h6 {
    color: &dtml-fontColor;;
    background-color: transparent;
    font-family: <dtml-var headingFontFamily>;
    font-size: &dtml-headingFontBaseSize;;
    font-weight: normal;
    margin: 0;
    padding-top: 0.5em;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: &dtml-fontColor; ! important; 
}

h1 {
    font-size: 160%;
}

h2 {
    font-size: 150%;
}

h3 {
    font-size: 140%;
    border-bottom: none;
    font-weight: bold;
}

h4 {
    font-size: 120%;
    border-bottom: none;
    font-weight: bold;
}

h5 {
    font-size: 100%;
    border-bottom: none;
    font-weight: bold;
}

h6 {
    font-size: 80%;
    border-bottom: none;
    font-weight: bold;
}


ul { 
    line-height: 1.5em;
    list-style-type: square;
    margin: 0.5em 0 0 1.5em;
    padding:0;
    list-style-image: url("bullet.gif");
}

ol {
    line-height: 1.5em;
    margin: 0.5em 0 0 2em;
    padding:0;
}
ul a, ol a {
    text-decoration: underline;
}
li {
    margin-bottom: 1em;
}
dt {
    font-weight: bold;    
}
dt a {
    text-decoration: underline;
}

dd {
    line-height: 1.5em;
    margin-bottom: 1em;
}
dd a {
    text-decoration: underline;
}

dd.link a {
    text-decoration: none;
    color: &dtml-fontColor;;
}

fieldset {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    margin: 2em 0em 1em 0em;
    padding: 1em 0em;
}
legend {
    background: &dtml-backgroundColor;;
    padding: 0.5em;
}

form {
    border: none;
    margin: 0;
}
textarea {
    border: &dtml-borderWidth; solid &dtml-globalBorderColor;;  
    color: &dtml-fontColor;;
    background-color: white;
    width: 98%;
    padding: 0.1em;
}
input {
    font-family: <dtml-var fontFamily>;
    visibility: visible;
    border: &dtml-borderWidth; solid &dtml-globalBorderColor;;  
    color: &dtml-fontColor;;
    background-color: white;
    vertical-align: middle;
    padding: 0.1em;
}
select {
    border: &dtml-borderWidth; solid &dtml-globalBorderColor;;  
    vertical-align: top;
}
abbr, acronym, .explain {
    border-bottom: &dtml-borderWidth; dotted &dtml-fontColor;;
    color: &dtml-fontColor;;
    background-color: transparent;
    cursor: help;
}
q {
    font-family: Times, "Times New Roman", serif;
    font-style: italic;
    font-size: 120%;
}
blockquote {
    font-family: Times, "Times New Roman", serif;
    font-style: italic;
    font-size: 120%;
}
code {
    font-size: 120%;
    color: &dtml-fontColor;;
    background-color: &dtml-globalBackgroundColor;;
}
pre {
    font-size: 120%;
    padding: 1em;
    border: &dtml-borderWidth; &dtml-borderStyleAnnotations; &dtml-globalBorderColor;;
    color: &dtml-fontColor;;
    background-color: &dtml-globalBackgroundColor;;
}
.netscape4 {
    display: none;
}





/*
** Structural Elements
*/

#switchbar {
    /* The skin switcher at the top, only shows up if you have multiple skins available */
    
}

#switchbar a {
    display: block;
    float: left;
}

#top {
    /* Top section */
    margin: 0;
    padding: 0;
}
#siteActions {
    float: right;
    margin: 1em 1em 0.5em 1em;
}

/* Logo properties */
 
#logo {
    background: url(<dtml-var portal_url>/<dtml-var logoName>) no-repeat;
    border: 0;
    margin: 0.75em 0em 0.5em 1.5em;
    padding: 0;
}
#logo a {
    display: block;
    text-decoration: none;
    overflow: hidden;
    border: 0;
    margin: 0;
    padding: 0;
    padding-top: <dtml-var "_['logo.jpg'].height">px;
    height: 0px !important;
    height /**/: <dtml-var "_['logo.jpg'].height">px;
    width: <dtml-var "_['logo.jpg'].width">px;
    cursor: pointer;
}

#searchBox {
    /*searchbox style and positioning */
    background-color: transparent;
    clear: right;
    float: right;
    margin: -4em 0em 0em 0em;
    padding: 0em 2em 0em 0em;
    text-align: right;
    text-transform: &dtml-textTransform;;
    width: 30%;
}
input.searchButton {
    font-size: 100% ! important;
    margin-bottom: &dtml-borderWidth; ! important;
}
#portalTabs {
    /* Navigational Plone Tabs(tm), implemented by customizing the a tag - they are surprisingly elegant. The power of CSS runs strong in these :) */
    background-color: transparent;
    border-collapse: collapse;
    border-bottom-color: &dtml-globalBorderColor;;
    border-bottom-style: &dtml-borderStyle;;
    border-bottom-width: &dtml-borderWidth;;
    padding: 0.5em 0em 0em 2em;
    white-space: nowrap;
    list-style: none;
    margin: 0;
    height: auto;
    line-height: normal;
}
#portalTabs li {
    display: inline;
}
#portalTabs li a {
    /* The normal, unselected tabs. They are all links */
    background-color: transparent;
    border-color: &dtml-globalBorderColor;;
    border-width: &dtml-borderWidth;; 
    border-style: &dtml-borderStyle; &dtml-borderStyle; none &dtml-borderStyle;;
    color: &dtml-globalFontColor;;
    height: auto;
    margin-right: 0.5em;
    padding: 0em 2em;
    text-decoration: none;
    text-transform: &dtml-textTransform;;
}
#portalTabs li.selected a {
    /* The selected tab. There's only one of this */
    background-color: &dtml-globalBackgroundColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-bottom: &dtml-globalBackgroundColor; &dtml-borderWidth; &dtml-borderStyle;;
    color: &dtml-globalFontColor;;
}
#portalTabs li a:hover {
    background-color: &dtml-globalBackgroundColor;;
    border-color: &dtml-globalBorderColor;;
    border-bottom-color: &dtml-globalBackgroundColor;;
    color: &dtml-globalFontColor;;
}
#personalBar {
    /* Bar with personalized menu (user preferences, favorites etc) */
    background-color: &dtml-globalBackgroundColor;;
    border-bottom-color: &dtml-globalBorderColor;;
    border-bottom-style: &dtml-borderStyle;;
    border-bottom-width: &dtml-borderWidth;;
    line-height: 1.2em;
    color: &dtml-fontColor;;
    padding: 0em 3em 0em 3em;
    margin: 0;
    text-align: right;
    text-transform: &dtml-textTransform;;
    list-style: none;
}
#personalBar li {
    display: inline;
}
#personalBar #personalBar-user {
    background: transparent url(<dtml-var portal_url>/user.gif) center left no-repeat;
    padding-left: 15px;
}

#personalBar .notLoggedIn {
    color: &dtml-fontColor;;
    padding: 0;
    background: transparent;
} /* Used on all descriptions relevant to those not logged in */
 
#personalBar li {
    background: transparent url(<dtml-var portal_url>/linkOpaque.gif) center left no-repeat;
    padding-left: 8px;
    color: &dtml-globalFontColor;;
    margin-left: 1em;
}
#personalBar li a {
    text-decoration: none;
    color: &dtml-globalFontColor;;
}
.caseSensitive {
    text-transform: none;
}
#pathBar {
    /* The path bar, including breadcrumbs and add to favorites */
    border-bottom-color: &dtml-globalBorderColor;;
    border-bottom-style: &dtml-borderStyle;;
    border-bottom-width: &dtml-borderWidth;;
    padding-left: 2em;
    padding-right: 2em;
    text-transform: &dtml-textTransform;;
}
.breadcrumbs {
    float: left;
    text-transform: &dtml-textTransform;;
}
.addFavorite {
    vertical-align: bottom;
}
.contentViews {
    background-color: transparent;
    border-collapse: collapse;
    padding-left: 1em;
    line-height: normal;
    margin-top: 1em;
    margin-left: 0;
    /* white-space: nowrap; */
    list-style: none;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-contentViewBorderColor;;
    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
}
.contentViews li {
    display: inline;
}
.contentViews li a {
    background-color: transparent;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-contentViewBorderColor;;
    border-style: &dtml-borderStyle;;
    color: &dtml-contentViewFontColor;;
    height: auto;
    margin-right: 0.5em;
    padding: 0em 2em;
    line-height: normal;
    text-decoration: none;
    text-transform: &dtml-textTransform;;
    z-index: 1;
}
.contentViews .selected a {
    background-color: &dtml-contentViewBackgroundColor;;
    border-bottom: &dtml-contentViewBackgroundColor; &dtml-borderWidth; &dtml-borderStyle;;
    color: &dtml-contentViewFontColor;;
}
.contentViews li a:hover {
    background-color: &dtml-contentViewBackgroundColor;;
    color: &dtml-contentViewFontColor;;
}

.configlet .contentViews {
    font-size: 90%;
} 
.contentActions {
    border-collapse: collapse;
    background-color: &dtml-contentViewBackgroundColor;;
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-contentViewBorderColor;;
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-contentViewBorderColor;;
    color: &dtml-contentViewFontColor;;
    text-align: right;
    text-transform: &dtml-textTransform;;
    padding: 0 1em;
    z-index: 2;
}

.contentActions a {
    text-decoration: none;
    color: &dtml-contentViewFontColor;
}

.contentActions ul {
    background-color: transparent;
    border: none;
    line-height: 1.2em;
    list-style: none;
    display: inline;
}
.contentActions ul li {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-contentViewBorderColor;;
    border-style: none none none &dtml-borderStyle;;
    display: inline;
    padding: 0 1em;
    margin: 0;
}

.pageContent {
    padding: 1em;
    margin: 0em 0em 2em 0em;
}

.editable {
    padding: 1em 2em !important;
}

.configlet .editable {
    padding: 0em !important;
}

.contentContent {
    font-size: 110%;
    padding: 0em 1em 2em 1em !important;
    background: &dtml-backgroundColor;;
}

.editable .contentContent {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-contentViewBorderColor;;
    padding: 0;
}
.documentActions {
    float: right; 
    margin-top: 1.5em;
}
.message {
    background-color: &dtml-notifyBackgroundColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-notifyBorderColor;;
    color: &dtml-fontColor;;
    font-size: 80%;
    font-weight: bold;
    margin: 2em 0em 1em 0em;
    padding: 0.5em 1em;
    vertical-align: middle;
}
.message a {
    color: &dtml-fontColor;;
    text-decoration: underline;
}
.title {
    margin-top: 1em;
}
.description {
    /* The summary text describing the document */
    font-weight: bold;
    display: block;
    margin: 1em 0em;
    line-height: 1.5em;
}
.byline {
    text-align: right;
    font-size: 80%;
    clear: both;
    font-weight: normal;
    color: &dtml-discreetColor;;
}
#footer {
    background-color: &dtml-globalBackgroundColor;;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    float: none;
    margin: 2em 0em 1em 0em;
    padding: 0.5em 0em 1em 0em;
    text-align: center;
}

#colophon {
    float: none;
    margin: 0em 0em 2em 0em;
    padding: 0.5em 0em 1em 0em;
    text-align: center;
}

#colophon ul,
#colophon ul li,
#colophon ul li a {
    list-style: none;
    display: inline;
    text-decoration: none;
}

/*
** Widgets
*/

.standalone,
.editable * .standalone {
    background: &dtml-globalBackgroundColor; url(linkOpaque.gif) 9px 1px no-repeat;
    cursor: pointer;
    font-size: 80%;
    margin-bottom: 1em;
    padding: 1px 1px 1px 15px;
    text-transform: &dtml-textTransform;;
}
.context,
.editable * .context {
    background: transparent url(linkTransparent.gif) 9px 1px no-repeat;
    cursor: pointer;
    font-size: 80%;
    margin-bottom: 1em;
    padding: 1px 1px 1px 15px;
    text-transform: &dtml-textTransform;;
}
.destructive,
.editable * .destructive {
    background: &dtml-notifyBackgroundColor; url(linkTransparent.gif) 9px 1px no-repeat;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-notifyBorderColor;;  
    cursor: pointer;
    font-size: 80%;
    margin-bottom: 1em;
    padding: 1px 1px 1px 15px;
    text-transform: &dtml-textTransform;;
}
.noborder,
.editable * .noborder {
    border: none;
    margin: 0;
    background-color: transparent;
}
.add,
.editable * .add {
}
.quickSearch {
}
.notify,
.editable * .notify {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-notifyBorderColor;;  
}
.row {
    min-height: 4em;
    margin: 0em 0em 1em 0em;
    position: relative;
}
.group {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    margin: 1em 0em 1em 0em;
    padding: 0em 1em;
}
.legend {
    background: &dtml-backgroundColor;;
    font-size: 80%;
    padding: 0.5em;
    position : relative;
    top: -0.8em;
    left: 0em;
}
.field {
    margin-top: 0.2em;
}
.help {
    background-color: &dtml-helpBackgroundColor;; 
    border: &dtml-borderWidth; &dtml-borderStyle; black; 
    font-size: 80%;
    font-weight: normal;
    line-height: normal;
    text-align: left;
    position: absolute;
    left: -18em;
    top: 1.5em;
    width: 16em;
    padding: 0.5em;
}
.error {
    /* Class for error indication in forms */
    background-color: &dtml-notifyBackgroundColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-notifyBorderColor;;
    padding: 1em;
    margin: 0;
    width: 68% !important;
}
.required {
    /* Used in addition to class "label" on required elements */
    background: url(required.gif) left no-repeat;
    padding-left: 8px;
}

/* javascript menu (contentbar) */

ul.menuBar {
    padding: 0;
    margin: 0;
    margin-bottom: 1px;
    color: &dtml-fontColor;;
}
ul.menuBar, ul.menuBar li.menuButton {
    margin: 0;
    padding: 0;
    display: inline;
    list-style: none;
}

ul.menuBar li.menuButton {
    border-color: &dtml-contentViewBorderColor;;
    border-style: none none none &dtml-borderStyle;;
    border-width: &dtml-borderWidth;
} 
/*  border-style: solid none solid solid; */
ul.menuBar li.menuButton .menuIndicator {
    color: &dtml-fontColor;;
}

ul.menuBar li.menuButton a {
    background-image: url(<dtml-var portal_url>/arrowDownAlternative.gif);
    background-repeat: no-repeat;
    background-position: center right;
    color: &dtml-contentViewFontColor;;
    cursor: pointer;
    text-decoration: none;
    z-index: 4;
    margin: 0;
    padding: 0 1em;
    text-transform: &dtml-textTransform;;
}

ul.menu {
    background-color: &dtml-contentViewBackgroundColor;;
    border-style: &dtml-borderStyle;;
    border-color: &dtml-contentViewBorderColor;;
    border-width: &dtml-borderWidth;;
    color: &dtml-contentViewFontColor;;
    text-transform: &dtml-textTransform;;
    position: absolute;
    top: 0px;
    left: 0px;
    visibility: hidden;
    text-align: left;
    z-index: 5;
    white-space: nowrap;
    width: auto;
    margin: 0;
    padding: 0;
    border-top: &dtml-contentViewBackgroundColor; &dtml-borderWidth; &dtml-borderStyle;;
}
ul.menu, ul.menu li {
    background: &dtml-contentViewBackgroundColor;;
    list-style: none;
    margin: 0;
    padding: 0;
    border-collapse: collapse;
}
ul.menu li {
    margin: 0;
    padding: 0;
    border: none;
}
ul.menu li.menuItem a {
    color: &dtml-contentViewFontColor;;
    background-image: none ! important;
    display: block;
    margin: 0;
    padding: 0;
    text-transform: none ! important;
    text-decoration: none;
}
ul.menu li.menuItem a:hover {
    background-color: &dtml-contentViewBorderColor;;
    color: White;
}
ul.menu li.menuSep {
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-contentViewBorderColor;;
}

.card {
    background-color: &dtml-globalBackgroundColor;;
    border-color: &dtml-globalBorderColor;;
    border-width: &dtml-borderWidth;;
    border-style: &dtml-borderStyle;;
    float: left;
    margin: 1em;
    text-align: center;
    width: 110px;
    padding: 1em 0;
}

.portrait {
    background-color: &dtml-globalBackgroundColor;;
    border-color: &dtml-globalBorderColor;;
    border-width: &dtml-borderWidth;;
    border-style: &dtml-borderStyle;;
    margin: 1em;
    padding: 1em;
    text-align: center;
    width: 100px;
}
.listing,
.stx table {
    /* The default table for document listings. Contains name, document types, modification times etc in a file-browser-like fashion */
    border-collapse: collapse;
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    font-size: 80%;
    margin: 1em 0em 1em 0em;
}
.listing th,
.stx table th {
    background: &dtml-globalBackgroundColor;;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    font-weight: normal;
    padding: 0em 1em 0em 1em;
    text-transform: &dtml-textTransform;;
    white-space: nowrap;
}
.listing .top {
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor;;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor; ! important;
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor; ! important;
    text-align: right ! important;
    padding: 0em 0em 1em 0em;
}
.listing .odd {
    /*every second line should be shaded */
    background-color: &dtml-oddRowBackgroundColor;;
}
.listing .even {
    background-color: &dtml-evenRowBackgroundColor;;
}
.listing .checkbox {
    text-align: center;
}
.listing td,
.stx table td {
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    padding: 0em 1em;
    text-align: left;
}
.listing a:hover {
    text-decoration: underline;
}
.listing img {
    vertical-align: middle;
}

ul.configlets {
    margin: 0;
}

ul.configlets li {
    list-style: none;
    margin-bottom: 1em;
    text-transform: &dtml-textTransform;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;  
    background-color: &dtml-globalBackgroundColor;;
    color: &dtml-fontColor;;
    vertical-align: middle;
    padding: 0.1em;
    text-align: center;
	
}

ul.configlets li a {
	text-decoration: none;
}

/* Additional STX workaround classes */
.stx table p /* stupid STX table workaround */
{
    margin: 0;
    padding: 0;
}
.stx table  /* stupid STX table workaround */
{
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor; ! important;
}
.stx table td {
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

.box {
    border: none;
    margin-bottom: 1em;
    padding: 0;
}
.box h4 {
    font-size: 1em;
    font-weight: normal;
    white-space: nowrap;
}
.box h5 { 
    background: &dtml-globalBackgroundColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-style: &dtml-borderStyle; &dtml-borderStyle; none &dtml-borderStyle;;
    padding: 0em 1em 0em 1em;
    text-transform: &dtml-textTransform;;
    display: inline;
    font-size: 1em;
    height: 1em;
    font-weight: normal;
    white-space: nowrap;
}
.box h6 { 
    background: &dtml-globalBackgroundColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-style: &dtml-borderStyle; &dtml-borderStyle; none &dtml-borderStyle;;
    padding: 0em 1em 0em 1em;
    text-transform: &dtml-textTransform;;
    display: block;
    font-size: 1em;
    height: 1.2em;
    font-weight: normal;
    white-space: nowrap;
}

.box .body {
    background: transparent;
    border-collapse: collapse;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}
.boxDetails {
    text-align: right;
}

.more {
    display: block;
    text-align: right;
}

.box .content {
    padding: 1em;
}
.box .close {
    float: right;
    text-transform: none;
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    padding: 0em 0.2em;
}
.box h1, 
.box h2, 
.box h3, 
.box h4 {
    margin: 0;
    padding: 0;
}
.box .even {
    background-color: &dtml-evenRowBackgroundColor;;
}
.box .odd {
    background-color: &dtml-oddRowBackgroundColor;;
}
.box input {
    font-size: 100%;
}

.comment {
    background: &dtml-evenRowBackgroundColor;; 
    border: &dtml-borderWidth; &dtml-borderStyleAnnotations; &dtml-globalBorderColor;; 
    padding: 0 1em 0.5em 1em;
    color: &dtml-discreetColor;
}

.comment h1,
.comment h2,
.comment h3,
.comment h4, 
.comment h5,
.comment h6 {
    border-bottom: &dtml-borderWidth; &dtml-borderStyleAnnotations; &dtml-discreetColor;;
    color: gray;
}


.spacer {
	margin: 1em;
}
.currentNavItem {
    color: &dtml-fontColor;;
    font-weight: bold;
}
.state-private {
    color: Black;
}
.state-published {
    color: #74AE0B;
}
.state-pending {
    color: &dtml-notifyBorderColor;;
}
.state-expired {
    color: Red;
}
.syndicated {
    color: #008000;
}
.even {
    background-color: &dtml-evenRowBackgroundColor;;
}
.odd {
    background-color: &dtml-oddRowBackgroundColor;;
}
.highlight {
    background-color: &dtml-evenRowBackgroundColor;;
}

.discreet {
    color: &dtml-discreetColor;;
    font-size: 80%;
}

.listingBar {
    background-color: &dtml-globalBackgroundColor;;
    border-color: &dtml-globalBorderColor;;
    border-style: &dtml-borderStyle;;
    border-width: &dtml-borderWidth;;
    padding: 0em 1em;
    text-align: center;
    text-transform: &dtml-textTransform;;
    vertical-align: top;
    margin: 1em 0em;
}
.listingBar span.previous {
    text-align: left;
    float: left;
}
.listingBar span.next {
    text-align: right;
    float: right;
}
.listingBar img {
	vertical-align: middle;
}

/*
** Accessibility and visual enhancement elements 
*/

.external {
    background: White url(<dtml-var portal_url>/link_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}
.hiddenlabel {
    visibility: hidden;
}
.hiddenstructure {
    border: none;
    height: 0px;
    overflow: hidden;
    padding-top: 0px;
}
.clear {
    clear: both;
}
.hiddenlabel {
    visibility: hidden;
}
.label {
    font-weight: bold;
    display: inline;
    padding-right: 0.5em;
}

.notLoggedIn {} /* Used on all descriptions relevant to those not logged in */

/*
.editable > * select,
.editable > * input,
.editable > * textarea {
    background: #f3f3f3;
    color: #3f3f3f;
}
*/

.main .editable > * select:focus,
.main .editable > * input:focus,
.main .editable > * textarea:focus {
    border-color: &dtml-notifyBorderColor;; 
    border-width: &dtml-borderWidth;;
}
.overflow pre {
    overflow: auto;
}

/*
** Calendar elements - used in the calendar rendering 
*/

.dayPopup {
    background-color: &dtml-helpBackgroundColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; Black;
    padding: 0.2em;
    position: absolute;
    visibility: hidden;
    width: 12em;
    z-index: 2;
}
.date {
    font-weight: bold;
}

.calendar {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    margin: 1em 0em;
}
.calendar a {
    text-decoration: none;
}
.calendar a:hover {
    text-decoration: none;
}
.calendar th {
    background-color: &dtml-globalBackgroundColor;;
    font-weight: bold;
    text-align: center;
    padding: 2px;
}
.calendar td {
    background-color: transparent;
    width: 1.5em;
    text-align: right;
    padding: 2px;
}
.calendar .weekdays td {
    background-color: &dtml-globalBackgroundColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-style: &dtml-borderStyle; none;
    text-align: center;
    padding: 2px;
}
.calendar .event {
    background-color: &dtml-globalBackgroundColor;;
    font-weight: bold;
}
.calendar .todayevent {
    background-color: &dtml-globalBackgroundColor;;
    border: 2px &dtml-borderStyle; &dtml-notifyBorderColor;;
    font-weight: bold;
}
.calendar .todaynoevent {
    border-collapse: collapse;
    border: 2px &dtml-borderStyle; &dtml-notifyBorderColor;;
}

/* for highlighting of search terms */

.highlightedSearchTerm {
   background-color: #feff82;
}


/* javascript date selector */

.inplacecalendar {
  position: relative;
  display: none;
  border: &dtml-borderWidth; &dtml-borderStyle;;
  border-color: #fff #000 #000 #fff;
  font-size: 11px;
  cursor: default;
  background: Window;
  color: WindowText;
  font-family: tahoma,verdana,sans-serif;
}

.inplacecalendar table {
  border: &dtml-borderWidth; solid;
  border-color: #fff #000 #000 #fff;
  font-size: 11px;
  cursor: default;
  background: Window;
  color: WindowText;
  font-family: tahoma,verdana,sans-serif;
}

/* Header part -- contains navigation buttons and day names. */

.inplacecalendar .button { /* "<<", "<", ">", ">>" buttons have this class */
  text-align: center;
  padding: 1px;
  border: 1px solid;
  border-color: ButtonHighlight ButtonShadow ButtonShadow ButtonHighlight;
  background: &dtml-globalBackgroundColor;;
}

.inplacecalendar thead .title { /* This holds the current "month, year" */
  font-weight: bold;
  padding: 1px;
  border: 1px solid #000;
  background: ActiveCaption;
  color: CaptionText;
  text-align: center;
}

.inplacecalendar thead .headrow { /* Row <TR> containing navigation buttons */
}

.inplacecalendar thead .daynames { /* Row <TR> containing the day names */
}

.inplacecalendar thead .name { /* Cells <TD> containing the day names */
  border-bottom: 1px solid ButtonShadow;
  padding: 2px;
  text-align: center;
  background: &dtml-globalBackgroundColor;;
  color: ButtonText;
}

.inplacecalendar thead .weekend { /* How a weekend day name shows in header */
  color: #f00;
}

.inplacecalendar thead .hilite { /* How do the buttons in header appear when hover */
  border-width: 2px;
  padding: 0px;
}

.inplacecalendar thead .active { /* Active (pressed) buttons in header */
  border-width: 1px;
  padding: 2px 0px 0px 2px;
  border-color: ButtonShadow ButtonHighlight ButtonHighlight ButtonShadow;
}

/* The body part -- contains all the days in month. */

.inplacecalendar tbody .day { /* Cells <TD> containing month days dates */
  width: 2em;
  text-align: right;
  padding: 2px 4px 2px 2px;
}

.inplacecalendar table .wn {
  padding: 2px 3px 2px 2px;
  border-right: 1px solid ButtonShadow;
  background: &dtml-globalBackgroundColor;;
  color: ButtonText;
}

.inplacecalendar tbody .rowhilite td {
  background: #eee;
  color: #000;
}

.inplacecalendar tbody td.hilite { /* Hovered cells <TD> */
  padding: 1px 3px 1px 1px;
  border-top: 1px solid #fff;
  border-right: 1px solid #000;
  border-bottom: 1px solid #000;
  border-left: 1px solid #fff;
}

.inplacecalendar tbody td.active { /* Active (pressed) cells <TD> */
  padding: 2px 2px 0px 2px;
  border: 1px solid;
  border-color: ButtonShadow ButtonHighlight ButtonHighlight ButtonShadow;
}

.inplacecalendar tbody td.selected { /* Cell showing selected date */
  font-weight: bold;
  border: 1px solid;
  border-color: ButtonShadow ButtonHighlight ButtonHighlight ButtonShadow;
  padding: 2px 2px 0px 2px;
}

.inplacecalendar tbody td.weekend { /* Cells showing weekend days */
  color: #f00;
}

.inplacecalendar tbody td.today { /* Cell showing today date */
  font-weight: bold;
  color: #00f;
}

.inplacecalendar tbody td.disabled { color: GrayText; }

.inplacecalendar tbody .emptycell { /* Empty cells (the best is to hide them) */
  visibility: hidden;
}

.inplacecalendar tbody .emptyrow { /* Empty row (some months need less than 6 rows) */
  display: none;
}

/* The footer part -- status bar and "Close" button */

.inplacecalendar tfoot .footrow { /* The <TR> in footer (only one right now) */
}

.inplacecalendar tfoot .ttip { /* Tooltip (status bar) cell <TD> */
  background: &dtml-globalBackgroundColor;;
  padding: 1px;
  border: 1px solid;
  border-color: ButtonShadow ButtonHighlight ButtonHighlight ButtonShadow;
  color: ButtonText;
  text-align: center;
}

.inplacecalendar tfoot .hilite { /* Hover style for buttons in footer */
  border-top: 1px solid #fff;
  border-right: 1px solid #000;
  border-bottom: 1px solid #000;
  border-left: 1px solid #fff;
  padding: 1px;
  background: #e4e0d8;
}

.inplacecalendar tfoot .active { /* Active (pressed) style for buttons in footer */
  padding: 2px 0px 0px 2px;
  border-top: 1px solid #000;
  border-right: 1px solid #fff;
  border-bottom: 1px solid #fff;
  border-left: 1px solid #000;
}

/* Combo boxes (menus that display months/years for direct selection) */

.combo {
  position: absolute;
  display: none;
  width: 4em;
  top: 0px;
  left: 0px;
  cursor: default;
  border: 1px solid;
  border-color: ButtonHighlight ButtonShadow ButtonShadow ButtonHighlight;
  background: Menu;
  color: MenuText;
  font-size: smaller;
  padding: 1px;
}

.combo .label {
  text-align: center;
  padding: 1px;
}

.combo .active {
  padding: 0px;
  border: 1px solid #000;
}

.combo .hilite {
  background: Highlight;
  color: HighlightText;
}


/* </dtml-with> */
