/*
** Stylesheet with Internet Explorer-specific workarounds.
*/

/* <dtml-with base_properties> */

#content,
div.comment {
    /* Fix for IE6 disappearing float bug */
    height: 100%;
}
.hiddenStructure {
    display: none;
}

body {
    width: expression(document.body.clientWidth < 795 ? "795px" : "auto");
}

input {
        margin-bottom: 1px; /* bug fix */
}

table.listing td.top {
    /* insane IE row bug workaround */
    position: relative;
    left: -1px;
    top: -1px;
}

div#portal-columns div.portlet {
    text-align: left;
}
div#portal-columns div#portal-column-one,
div#portal-columns div#portal-column-two {
    overflow: hidden;
}
div.visualOverflow{
    overflow: auto;
}

body { /* These work in IE only, changes the look of the scrollbar + textareas */
    scrollbar-base-color: &dtml-globalBackgroundColor;;
    scrollbar-highlight-color: &dtml-globalBackgroundColor;;
    scrollbar-track-color: &dtml-evenRowBackgroundColor;;
    scrollbar-darkshadow-color: &dtml-evenRowBackgroundColor;;
    scrollbar-3dlight-color: &dtml-globalBorderColor;;
    scrollbar-shadow-color: &dtml-globalBorderColor;;
    scrollbar-arrow-color: &dtml-globalFontColor;;
}

/* </dtml-with> */
