/*
** Plone Presentation style sheet for CSS2-capable browsers.
** Copyright Alexander Limi, 2001-2003 - http://www.plonesolutions.com
**
** Style sheet documentation can be found at http://plone.org/documentation
**
** You should preferrably use ploneCustom.css to add your own CSS classes and to
** customize your portal, as these are the base fundaments of Plone, and will 
** change and be refined in newer versions. Keeping your changes in
** ploneCustom.css will make it easier to upgrade. 
**
** Feel free to use whole or parts of this for your own designs, but give credit
** where credit is due.
**
*/

/* <dtml-with stylesheet_properties> (do not remove this :) */

body {
    background: White url(<dtml-var portal_url>/logo.jpg) no-repeat fixed 95% 95%;
    font: <dtml-var mainFont>;
    font-size: 50px !important;
    color: Black;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 50px !important;
    background: &dtml-mainTabBackground;;
    border-color: &dtml-mainTabBorderColorSelected;;
    border-style: solid;
    border-width: 1px;
    padding-top: 0em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    margin: 1em 0 0 0;
    page-break-before: always;
    font-weight: normal;
}

div.documentActions + h1 { 
    /* Trick to avoid getting an initial blank page */
    page-break-before: avoid; 
} 

h2 {
    font-size: 40px !important;	
}

dl, ol, ul {
    font-size: 40px !important;
    text-align: left;
    margin-top: 0.5em;
}

li {
    margin: 0 0 0.5em 0;
}

p {
    /* This hides evertything that is a normal paragraph, so you can write 
    presentations with additional notes that only show up in print/web */
    display: none;
}

.description {
    font-size: 40px ! important;
    font-weight: normal;
    margin-top: 4em;
    text-align: center ! important;
}

ul { 
    list-style-image: url("bulletBig.gif"); 
}

pre { 
    font-size: 25px;
    padding: 0.5em;
    font-weight: bold;
    border: &dtml-preBorder;;
}

div.top,
#logo,
.hiddenstructure,
div#searchBox,
ul#portalTabs,
ul#personalBar,
div#pathBar,
div#columns div#left,
div#columns div#right,
.contentViews,
.contentActions,
.help,
.legend,
div.message,
div.documentActions,
.byline,
.netscape4,
#footer,
#colophon,
input
.skipnav {
    /* Hides all the elements irrelevant for presentations */
    display: none;
}

div#columns div#main-left,
div#columns div#main-left div.main {
    width: 100%;
}

div#columns div#main-left div.main {
    padding: 0;
    margin: 0;
}

div#columns div#main-left div.main * {
    text-align: left;
}

.pageContent,
.group {
    background: transparent;
    border: none;
    padding: 0;
    margin: 0;
}

.pageContent {
    margin: 0 1em;
}

table.listing,
table.listing td {
    border: 1pt solid black;
    border-collapse: collapse;
}

a, a:link, a:visited {
    color: #520;
    background: transparent;
    text-decoration: underline;
}

/* </dtml-with> */
