/*
** Stylesheet with Internet Explorer-specific workarounds.
*/

/* <dtml-with stylesheet_properties> */

.pageContent,
div.comment {
    /* Fix for IE6 disappearing float bug */
    height: 100%;
}
.hiddenstructure {
    display: none;
}

body {
    width: expression(document.body.clientWidth < 795 ? "795px" : "auto");
}

input {
        margin-bottom: 1px; /* bug fix */
}

table.listing td.top {
    /* insane IE row bug workaround */
    position: relative;
    left: -1px;
    top: -1px;
}

div#columns div.box {
    text-align: left;
}
div#columns div#left,
div#columns div#right {
    overflow: hidden;
}
div.overflow {
    overflow: auto;
}

body { /* These work in IE only, changes the look of the scrollbar + textareas */
    scrollbar-base-color: &dtml-mainTabBackground;;
    scrollbar-highlight-color: &dtml-mainTabBackground;;
    scrollbar-track-color: &dtml-evenRowBackground;;
    scrollbar-darkshadow-color: &dtml-evenRowBackground;;
    scrollbar-3dlight-color: &dtml-mainTabBorderColorSelected;;
    scrollbar-shadow-color: &dtml-mainTabBorderColorSelected;;
    scrollbar-arrow-color: &dtml-mainTabFontColorSelected;;
}

/* </dtml-with> */
