/* Thanks to alistapart.com for useful extras */

body {
    background: White;
    font-family: Georgia, Garamond, Times, serif;
    font-size: 10pt;
    color: Black;
    margin: 0;
    padding: 0;
}

div.top,
.netscape4,
.tabs,
.personalBar,
.pathBar,
td.left,
td.right,
#contentTabs,
#contentBar,
div.documentActions,
.footer,
.help,
.legend,
div.message,
input
{
    display: none;
}

ul { 
    list-style-type: square;
}

.editableDocument,
.document,
div.description,
.group {
    background: transparent;
    border: none ! important;
    font-family: Georgia, Garamond, Times, serif;
    font-size: 10pt;
    padding: 0;
    margin: 0;
}

table.listing,
table.listing td
 {
	border: 1pt solid black;
    border-collapse: collapse;
}

a:link, a:visited {
	color: #520;
	background: transparent;
	font-weight: bold;
	text-decoration: underline;
	}

pre {
  white-space: normal;
}

div.document a:link:after, 
div.document a:visited:after {
   content: " (" attr(href) ") ";
   font-size: 90%;
   }

