
<dtml-let last_modified="_.DateTime()-14"
          expires="_.DateTime()+7" >
<dtml-call "REQUEST.RESPONSE.setHeader( 'content/type', 'text/css' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Last-Modified', last_modified.strftime('%a, %d %b %Y %H:%M:%S') )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Cache-Control', 'max-age=36000, must-revalidate' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Expires', expires.strftime('%a, %d %b %Y %H:%M:%S') )" >
</dtml-let>

<dtml-with stylesheet_properties>


/*
 * Plone Calendar CSS v1
 *
 * Zope CMF style sheet by Alexander Limi (http://limi.net)
 * 
 * Special thanks to Geir Bækholt (http://elvix.com) and 
 * Stian Søiland (http://stain.portveien.to) for invaluable 
 * input and code examples. You guys rock! :)
 *
 * I've tried to comment everything as concisely as possible. If there's anything
 * that you find confusing or just plain wrong, contact me and I'll fix it before the
 * next release.
 *
 */
 
 
 /* Calendar elements - used in the calendar rendering */

div.container {
/* deprecate? */
}

div.day {
    background-color: #FFFFBB;
    border: 1px solid Black;
    padding: 0.2em;
    visibility: hidden;
    width: 12em;
    z-index: 2;
}

div.date {
/* deprecate? */
}

  
table.calendar {
    border: &dtml-boxBorder;;
    margin: 0em 1em 2em 0em;
    text-align: right;
}

table.calendar a {
    text-decoration: none;
    color: &dtml-boxLinkColor;;
}

table.calendar a:hover {
    text-decoration: none;
}

table.calendar th {
    background-color: &dtml-boxHeaderBackground;;
    color: &dtml-boxHeaderTextColor;;
    font-weight: bold;
    text-align: center;
}

table.calendar td {
    background-color: transparent;
    width: 1.5em;
    padding: 2px;
}

table.calendar td.weekdays {
    background-color: &dtml-boxHeaderBackground;;
    border: &dtml-boxBorder;;
    border-style: solid none;
    text-align: center;
}

table.calendar td.event {
    background-color: &dtml-boxHeaderBackground;;
    font-weight: bold;
}

table.calendar td.noevent {
    background-color: transparent;
}

table.calendar td.othermonth {
/* deprecate? 
    background-color: #FFFFFF;
    border: 1px solid #8CACBB;
    vertical-align: bottom;
*/
}

table.calendar td.holiday {
/* deprecate?
    background-color: #CF6060;
    border: 1px solid #8CACBB;
*/
}

table.calendar td.todayevent {
    background-color: &dtml-boxHeaderBackground;;
    border: &dtml-boxHighlight;;
    font-weight: bold;
}

table.calendar td.todaynoevent {
    border-collapse: collapse;
    border: &dtml-boxHighlight;;
}


</dtml-with>
