<dtml-let last_modified="_.DateTime()-14"
          expires="_.DateTime()+7" >
<dtml-call "REQUEST.RESPONSE.setHeader( 'content/type', 'text/css' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Last-Modified', last_modified.strftime('%a, %d %b %Y %H:%M:%S') )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Cache-Control', 'max-age=36000, must-revalidate' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Expires', expires.strftime('%a, %d %b %Y %H:%M:%S') )" >
</dtml-let>


<dtml-with stylesheet_properties>

body {
    font: &dtml-mainFont;;
    background: &dtml-mainBackground;;
    color: &dtml-mainFontColor;;
    margin: 0;
    padding: 0;
}


a {
	text-decoration: none;
    color: &dtml-mainLinkColor;;
}

table {
    font: &dtml-mainFont;;
}


img {
}


p {
/* Default paragraph style*/
    font: &dtml-contentFont;;
    margin-left: 1em;
    margin-right: 1em;
}

p a {
    text-decoration: underline;
}
p img {
    border: &dtml-contentImageBorder;;
}


hr {
    clear: both;
    height: 1px;
    color: #8cacbb;
}


h1, h2, h3, h4, h5, h6 {	/* Style for the headlines */
    color: &dtml-headingFontColor;;
    font: &dtml-headingFont;;
}

h1 {
    font-size: 24px;
}

h2 {
    font-size: 20px;
}

h3 {
    font-size: 16px;
}

h4 {
    font-size: 14px;
}

h5 {
    font-size: 13px;
}

h6 {
    font-size: 12px;
}

ul { 
    list-style-image: url("bullet.gif"); 
    margin-top: 1em;
    margin-bottom: 1em;
}


form {
    border: none;
}

textarea {
/* Small cosmetic hack which makes textarea gadgets look nicer.*/
    font: &dtml-inputFont;;
    width: 100%;
}

input {
/* Small cosmetic fix which makes input gadgets look nicer. */
    font: &dtml-inputFont;;
}

select {
    font: &dtml-inputFont;;
}

abbr, acronym, .explain {
/* Help classes */
    border-bottom: 1px dotted &dtml-mainLinkColor;;
    cursor: help;
}



code {
    font-size: 12px;
}

pre {
    font-size: 12px;
    padding: 1em;
    border: &dtml-preBorder;;
    background-color: &dtml-preBackground;;
}


</dtml-with>

