/* <dtml-with stylesheet_properties>
** WinIE Fix stylesheet
*/
body {
/* These work in IE only, changes the look of the scrollbar + textareas
    scrollbar-base-color: &dtml-mainTabBackground;;
    scrollbar-highlight-color: &dtml-mainTabBackground;;
    scrollbar-track-color: &dtml-evenRowBackground;;
    scrollbar-darkshadow-color: &dtml-evenRowBackground;;
    scrollbar-3dlight-color: &dtml-mainTabBorderColorSelected;;
    scrollbar-shadow-color: &dtml-mainTabBorderColorSelected;;
    scrollbar-arrow-color: &dtml-mainTabFontColorSelected;;
*/
}
div.comment,
.pageContent {
    /* Fix for IE6 disappearing float bug */
    height: 100%;
}
.hiddenstructure {
    display: none;
}
div#columns div.box {
    text-align: left;
}
div#columns div#left,
div#columns div#right {
    overflow: hidden;
}
div.overflow {
    overflow: auto;
}

/* </dtml-with> */
