/* Style for the DHTML editor. */

.editFrame {
	border : 1px solid #8cacbb;
	background-color : #dee7ec;
	height : 300px;
	width : 100%;
    padding: 1em;
}

.editDoc {
	border : 1px solid #8cacbb;
	padding : 2, 2, 2, 2;
	height : 260px;
	width : 100%;
	overflow : auto;
	background-color : White;
	margin-top : 3px;
}

.toolbar {
	width : 100%;
	height : 22px;
}

.toolbarSeperator {
	border-left-style : ridge;
	border-left-width : 4px;
	position: relative;
	width : 6px;
	height : 16px;
}

.toolbarButton {
	position : relative;
	top : 3px;
	border: 2px solid #dee7ec;
}

.toolbarSelect SELECT {
	position : relative;
	font-size : 10px;
	height : 16px;
	
}
