<dtml-let last_modified="_.DateTime()-14"
          expires="_.DateTime()+7" >
<dtml-call "REQUEST.RESPONSE.setHeader( 'content/type', 'text/css' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Last-Modified', last_modified.strftime('%a, %d %b %Y %H:%M:%S') )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Cache-Control', 'max-age=36000, must-revalidate' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Expires', expires.strftime('%a, %d %b %Y %H:%M:%S') )" >
</dtml-let>

<dtml-with stylesheet_properties>


/*
 * Plone Basic CSS v1
 *
 * Zope CMF style sheet by Alexander Limi (http://limi.net)
 * 
 * Special thanks to Geir Bækholt (http://elvix.com) and 
 * Stian Søiland (http://stain.portveien.to) for invaluable 
 * input and code examples. You guys rock! :)
 *
 * I've tried to comment everything as concisely as possible. If there's anything
 * that you find confusing or just plain wrong, contact me and I'll fix it before the
 * next release.
 *
 */
 
body {
    font: &dtml-mainFont;;
    background: &dtml-mainBackground;;
    color: &dtml-mainFontColor;;
    margin: 0;
    padding: 0;
/* These work in IE only, change the look of the scrollbar + textareas */

    scrollbar-base-color: &dtml-mainTabBackground;;
    scrollbar-highlight-color: &dtml-mainTabBackground;;
    scrollbar-track-color: &dtml-evenRowBackground;;
    scrollbar-darkshadow-color: &dtml-evenRowBackground;;
    scrollbar-3dlight-color: &dtml-mainTabBorderColorSelected;;
    scrollbar-shadow-color: &dtml-mainTabBorderColorSelected;;
    scrollbar-arrow-color: &dtml-mainTabFontColorSelected;;
}


a {
	text-decoration: none;
    color: &dtml-mainLinkColor;;
    background-color: transparent;
}

table {
    font: &dtml-mainFont;;
}


img {
/* turn off image borders. */
    border: none;
}

p {
/* Default paragraph style*/
    font: &dtml-contentFont;;
    margin: 1em 0em;
    text-align: justify;
}

p a {
    text-decoration: underline;
}

p a:visited {
	color: &dtml-contentLinkVisitedColor;;
    background-color: transparent;
}

p a:active {
	color: &dtml-contentLinkActiveColor;;
    background-color: transparent;
}

p img {
    border: &dtml-contentImageBorder;;
}


hr {
    clear: both;
    height: 1px;
    color: &dtml-mainTabBorderColorSelected;;
    background-color: transparent;
}


h1, h2, h3, h4, h5, h6 {	/* Style for the headlines */
    color: &dtml-headingFontColor;;
    font: &dtml-headingFont;;
    margin-top: 0;
    clear: both;
}

h1 {
    font-size: &dtml-headingSize1;;
}

h2 {
    font-size: &dtml-headingSize2;;
}

h3 {
    font-size: &dtml-headingSize3;;
}

h4 {
    font-size: &dtml-headingSize4;;
}

h5 {
    font-size: &dtml-headingSize5;;
}

h6 {
    font-size: &dtml-headingSize6;;
}

ul { 
    list-style-image: url("bullet.gif"); 
    margin-top: 1em;
    margin-bottom: 1em;
}


form {
    border: none;
}

textarea {
/* Small cosmetic hack which makes textarea gadgets look nicer.*/
    font: &dtml-inputFont;;
    border: &dtml-inputBorder;;  
    width: 100%;
}

input {
/* Small cosmetic fix which makes input gadgets look nicer. */
    font: &dtml-inputFont;;
    border: &dtml-inputBorder;;  
    color: &dtml-mainFontColor;;
    background-color: white;
    margin: 0em 0em 1em 0em;
}

select {
    font: &dtml-inputFont;;
    border: &dtml-inputBorder;;  
    margin: 0em 0em 1em 0em;
}

abbr, acronym, .help {
/* Help classes */
    border-bottom: 1px dotted &dtml-mainFontColor;;
    color: &dtml-mainFontColor;;
    background-color: transparent;
    cursor: help;
}



code {
    font-size: 120%;
}

pre {
    font-size: 120%;
    padding: 1em;
    border: &dtml-preBorder;;
    color: &dtml-mainFontColor;;
    background-color: &dtml-preBackground;;
}

.netscape4 {
/* This hides elements necessary for getting Netscape 4.x to look better. Mostly strategically placed hr tags and &middot;'s */
    display: none;
}


</dtml-with>
