/* 
** Plone style sheet for Netscape 4 and other non-CSS2-compatible browsers.
** Copyright Alexander Limi, 2002-2003 - http://www.plonesolutions.com
** Please reuse whatever you find useful here, and credit where credit is due :)
*/

/* Do not remove this, it's required to get the variables needed to render the CSS
<dtml-with stylesheet_properties>
*/


/* Don't remove this either, this is a CSS trick to hide things from all browsers 
   that are not Netscape 4 - aka. Fabrice's Inversion (google it :) 
   Any standards-compliant browser will ignore the styles below, unless you insert
   a comment in them (which you shouldn't do).
   */

/*/*//*/ 


span.testclass {
    color: green;
}

#columns{
}

#columns #left {
    float: left;
    clear: left;
    width: 15%;
    padding: 2em 0em 1em 2em;
}

#columns #right {
    float: left;
    clear: right;
    width: 15%;
    padding: 2em 2em 1em 0em;
}

#columns .main {
    float: left;
    clear: none;
    width: 62%;
    padding: 0.5em 2em 1em 2em;
}

body, td, th, div, span, table { font-family: <dtml-var mainFont> }
body { background: &dtml-mainBackground;; color: &dtml-mainFontColor;; padding: 0; font: <dtml-var mainFont>; }
a { text-decoration: none; color: &dtml-mainLinkColor;; }
p { font: <dtml-var mainFont> }
p a { text-decoration: underline; }
p img { border: &dtml-contentImageBorder;; }
hr { margin:0; padding: 0; }
h1, h2, h3, h4, h5, h6 { color: &dtml-headingFontColor;; }
form { border: none; }
textarea {  }
input {  }
select {  }
abbr, acronym, .explain { cursor: help; }
code { }
pre { padding: 1em; border: &dtml-preBorder;; background-color: &dtml-preBackground;; }

#portalTabs li, #personalbar li, #contentTabs li { display: inline; display: none; }

div#top { background: &dtml-topBackground;; width: 100%; }
div#searchBox { float: right; text-align: right; }
ul#portalTabs { padding: 0 0 0 1em; margin: 0; }
ul#portalTabs a { background: &dtml-mainTabBackgroundNotSelected;; color: &dtml-mainTabFontColor;; font-weight: &dtml-mainTabFontWeight;; }
ul#portalTabs a.selected { background: &dtml-mainTabBackground;; color: &dtml-mainTabFontColorSelected;; font-weight: &dtml-mainTabFontWeight;; }
ul#personalBar { text-align: right; margin: 0; }
ul#personalBar a{ font-weight: &dtml-mainTabFontWeight;; }
div#pathBar { padding: 0 0 0 1em; margin: 0;}
#contentTabs { padding: 0;}
#contentTabs a { background: &dtml-contentTabBackgroundNotSelected;; color: &dtml-contentTabFontColor;; font-weight: &dtml-contentTabFontWeight;; }
#contentTabs a.selected { background: &dtml-contentTabBackground;; color: &dtml-contentTabFontColorSelected;; font-weight: &dtml-contentTabFontWeight;; }
#contentTabs a:hover { background-color: &dtml-contentTabBackground;; }
#contentBar {  }
#document { background: &dtml-contentBackground;; }
#editableDocument { border: &dtml-contentTabBorder;; padding: 0em 1em 0em 1em; }
div.message { background: &dtml-messageBackground;; font: <dtml-var messageFont>; padding: 0.5em 1em; vertical-align: middle; }
#description { font: <dtml-var mainFont>; display: block; }
div#footer { float: none; clear: both; padding: 0em 0em 0em 0em; text-align: center; }

div.row {  }
div.rowEven {  }
div.rowOdd {  }
.group { border: &dtml-groupBorder;; padding: 1em; }
.legend { font-weight: bold; }
input.standalone { cursor: pointer; font-weight: &dtml-buttonWeight;; }
input.context { cursor: pointer; font-weight: &dtml-buttonWeight;; }
.error { background: &dtml-messageBackground;; border: &dtml-messageBorder;; }
.required { background: &dtml-requiredField;; }
.label { font-weight: bold; padding: 0em 0em; }
.field { padding: 0em 0em 0em 0em; text-align: left; }
.info { padding: 0em 0em 0.2em 0em; text-align: left; }
div.help { font-weight: normal; }
span.card { background: &dtml-mainTabBackground;; border-color: &dtml-mainTabBorderColor;; border-width: 1px; border-style: solid; text-align: center;}
span.left { float: left; text-align: left; width: 40%; }
span.right { float: right; text-align: right; width: 40%; }
table.listing { }
table.listing th { background: &dtml-listingHeaderBackground;; color: &dtml-listingHeaderFontColor;; font-weight: normal; padding: 0em 1em 0em 1em; }
table.listing tr.odd { background: &dtml-listingOddBackground;; }
table.listing tr.even { background: &dtml-listingEvenBackground;; }
table.listing td { padding: 0em 1em;}
table.listing a:hover { text-decoration: &dtml-listingLinkHover;; }
div.boxDetails { text-align: right; }

div.box {
    margin-bottom: 1em;
}

.boxTitle {
    background: &dtml-boxHeaderBackground;;
}


table.box a.comment { background-image: url(&dtml-portal_url;/discussionitem_icon.gif); background-position: 0px 0px; padding: 0em 0em 0.5em 2em; }
table.box a.plain { padding: 0; }
span.folderName { font-size: 150%; font-weight: bold; }
div.spacer { }
.private { color: Black; }
.published { color: #74AE0B; }
.pending { color: #FFA500; }
.syndicated { color: #008000; }
.expired { color: Red; }

div.day { background-color: #FFFFBB; }
div.date { font-weight: bold; }
table.calendar { border: &dtml-boxBorder;; text-align: right; }
table.calendar a { text-decoration: none; color: &dtml-boxLinkColor;; }
table.calendar a:hover { text-decoration: none; }
table.calendar th { background-color: &dtml-boxHeaderBackground;; color: &dtml-boxHeaderFontColor;; font-weight: bold; text-align: center; }
table.calendar td { width: 1.5em; padding: 2px; }
table.calendar td.weekdays { background-color: &dtml-boxHeaderBackground;; border: &dtml-boxBorder;; border-style: solid none; text-align: center; }
table.calendar td.event { background-color: &dtml-boxHeaderBackground;; font-weight: bold; }
table.calendar td.noevent { }
table.calendar td.othermonth { background-color: #FFFFFF; border: 1px solid #8CACBB; vertical-align: bottom; }
table.calendar td.holiday { background-color: #CF6060; border: 1px solid #8CACBB; }
table.calendar td.todayevent { background-color: &dtml-boxHeaderBackground;; border: &dtml-boxHighlight;; font-weight: bold; }
table.calendar td.todaynoevent { border-collapse: collapse; border: 2px solid #FFA500; }

/* End of Fabrice's Inversion: */

/* */

   
/* End of the variable inclusion
</dtml-with>
*/

