<dtml-let last_modified="_.DateTime()-14"
          expires="_.DateTime()+7" >
<dtml-call "REQUEST.RESPONSE.setHeader( 'Content-Type', 'text/css' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Last-Modified', last_modified.toZone('GMT').rfc822() )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Cache-Control', 'max-age=36000, must-revalidate' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Expires', expires.toZone('GMT').rfc822() )" >
</dtml-let>

<dtml-with stylesheet_properties>


body {
    background: White url(logo.jpg) no-repeat fixed 95% 95%;
    font-family: Verdana Helvetica Arial sans-serif;
    font-size: 40px;
    color: Black;
    margin: 5%;
    
}

h1 {
	font-size: 40px;
    background: &dtml-mainTabBackground;;
    border-color: &dtml-mainTabBorderColorSelected;;
    border-style: solid;
    border-width: 1px;
    padding-top: 0em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    margin-top: 1em;
    page-break-before : always;
}

h2 {
    font-size: 30px;	
}

p {
	font-size: 30px;
    text-align: left;
}

.description {
	font-size: 30px;
    font-weight: normal;
}

div.top,
.netscape4,
.tabs,
.personalBar,
.pathBar,
td.left,
td.right,
.footer,
.help,
.legend,
div.message,
div.documentActions,
input
{
    display: none;
}

#contentTabs,
#contentBar
{
display: none;
}


ul { 
    list-style-image: url("bulletBig.gif"); 
    font-size: 30px;
}

div.editableDocument,
div.document,
.group {
    background: transparent;
    border: none;
    padding: 0;
    margin: 0;
}

table.listing,
table.listing td
 {
	border: 1pt solid black;
    border-collapse: collapse;
}

a:link, a:visited {
	color: #520;
	background: transparent;
	font-weight: bold;
	text-decoration: underline;
	}

div.document a:link:after, 
div.document a:visited:after {
   content: " (" attr(href) ") ";
   font-size: 90%;
   }

</dtml-with>
