/*
** Tableless Column Layout for CSS2 capable Browsers
** Based on http://www.positioniseverything.net/ordered-floats.html from Big John.
**
*/

/* <dtml-with base_properties> */

body {
    min-width: 58em;
}
#portal-columns {
    width: auto;
    margin: 0;
}
#visual-column-wrapper {
    float: left;
    width: 100%;
    margin-right: -17em;
}
#portal-column-content {
    width: 100%;
    float: right;
    margin-left: -1em;
}

#portal-column-content #content {
    margin: 0 17em;
}

#portal-column-one {
    float: left;
    margin-right: -16em;
    width: 17em;
    overflow: hidden;
}

#portal-column-two {
    float: right;
    width: 17em;
    overflow: hidden;
}

/* padding - thanks to the w3c box model :P */

#portal-column-content .visualPadding {
    padding: 1em 2em 1em 2em;
}
#portal-column-one .visualPadding {
    padding: 2em 0em 1em 2em;
}
#portal-column-two .visualPadding {
    padding: 2em 2em 1em 0em;
}

/* hide columns */

.visualColumnHideOneTwo #portal-column-content #content {
    margin: 0;
}

.visualColumnHideOne #portal-column-content #content {
    margin: 0 17em 0 0;
}

.visualColumnHideTwo #portal-column-content #content {
    margin: 0 0 0 17em;
}

/* </dtml-with> */
