/*
** Plone style sheet for CSS2-capable browsers.
** Copyright Alexander Limi, 2001-2003 - http://www.plonesolutions.com
**
** Thanks to Geir Bækholt, Stian Søiland for input and guidance.
**
** Style sheet documentation can be found at http://plone.org/documentation
**
** You should preferrably use ploneCustom.css to add your own CSS classes and to
** customize your portal, as these are the base fundaments of Plone, and will 
** change and be refined in newer versions. Keeping your changes in
** ploneCustom.css will make it easier to upgrade. 
**
** Feel free to use whole or parts of this for your own designs, but give credit
** where credit is due.
**
*/

/* <dtml-with stylesheet_properties> (do not remove this :) */

/* The basic elements: */
body {
    font: <dtml-var mainFont>;
    background: &dtml-mainBackground;;
    color: &dtml-mainFontColor;;
    margin: 0;
    padding: 0;
/* These work in IE only, changes the look of the scrollbar + textareas 
    scrollbar-base-color: &dtml-mainTabBackground;;
    scrollbar-highlight-color: &dtml-mainTabBackground;;
    scrollbar-track-color: &dtml-evenRowBackground;;
    scrollbar-darkshadow-color: &dtml-evenRowBackground;;
    scrollbar-3dlight-color: &dtml-mainTabBorderColorSelected;;
    scrollbar-shadow-color: &dtml-mainTabBorderColorSelected;;
    scrollbar-arrow-color: &dtml-mainTabFontColorSelected;;
*/
}
table {
    font-size: 100%;
}


a {
    text-decoration: none;
    color: &dtml-mainLinkColor;;
    background-color: transparent;
}
img {
    border: none;
    vertical-align: middle;
}
p {
    margin: 0.5em 0em 1em 0em;
    text-align: left;
    line-height: 1.5em;
}
p a {
    text-decoration: underline;
}
p a:visited {
    color: &dtml-contentLinkVisitedColor;;
    background-color: transparent;
}
p a:active {
    color: &dtml-contentLinkActiveColor;;
    background-color: transparent;
}
p img {
    border: &dtml-contentImageBorder;;
    margin: 0;
}

hr {
    height: 1px;
    color: &dtml-mainTabBorderColorSelected;;
    background-color: transparent;
}


h1, h2, h3, h4, h5, h6 {
    color: &dtml-headingFontColor;;
    background-color: transparent;
    font: <dtml-var headingFont>;
    margin: 0;
    padding-top: 0.5em;
    border-bottom: 1px solid &dtml-mainTabBorderColor;;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: &dtml-headingFontColor; ! important; 
}

h1 {
    font-size: &dtml-headingSize1;;
}

h2 {
    font-size: &dtml-headingSize2;;
}

h3 {
    font-size: &dtml-headingSize3;;
    border-bottom: none;
    font-weight: bold;
}

h4 {
    font-size: &dtml-headingSize4;;
    border-bottom: none;
    font-weight: bold;
}

h5 {
    font-size: &dtml-headingSize5;;
    border-bottom: none;
    font-weight: bold;
}

h6 {
    font-size: &dtml-headingSize6;;
    border-bottom: none;
    font-weight: bold;
}


ul { 
    line-height: 1.5em;
    list-style-type: square;
    margin: 0.5em 0 0 2em;
    padding:0;
}
ol {
    line-height: 1.5em;
    margin: 0.5em 0 0 2em;
    padding:0;
}
ul a, ol a {
    text-decoration: underline;
}
li {
    margin-bottom: 1em;
}
dt {
    font-weight: bold;    
}
dt a {
    text-decoration: underline;
}

dd {
    line-height: 1.5em;
    margin-bottom: 1em;
}
dd a {
    text-decoration: underline;
}

dd.link a {
    text-decoration: none;
    color: &dtml-mainFontColor;;
}

fieldset {
    border: &dtml-groupBorder;;
    margin: 2em 0em 1em 0em;
    padding: 1em 0em;
}
legend {
    background: &dtml-mainBackground;;
    padding: 0.5em;
}

form {
    border: none;
    margin: 0;
}
textarea {
    border: &dtml-inputBorder;;  
    color: &dtml-mainFontColor;;
    background-color: white;
    width: 98%;
    padding: 0.1em;
}
input {
    visibility: visible;
    font: <dtml-var inputFont>;
    border: &dtml-inputBorder;;  
    color: &dtml-mainFontColor;;
    background-color: white;
    vertical-align: middle;
    margin-bottom: 1px; /* IE bug fix */
    padding: 0.1em;
}
select {
    font: <dtml-var inputFont>;
    border: &dtml-inputBorder;;  
    vertical-align: top;
}
abbr, acronym, .explain {
    border-bottom: 1px dotted &dtml-mainFontColor;;
    color: &dtml-mainFontColor;;
    background-color: transparent;
    cursor: help;
}
q {
    font-family: Times, "Times New Roman", serif;
    font-style: italic;
    font-size: 120%;
}
blockquote {
    font-family: Times, "Times New Roman", serif;
    font-style: italic;
    font-size: 120%;
}
code {
    font-size: 120%;
    color: &dtml-mainFontColor;;
    background-color: &dtml-preBackground;;
}
pre {
    font-size: 120%;
    padding: 1em;
    border: &dtml-preBorder;;
    color: &dtml-mainFontColor;;
    background-color: &dtml-preBackground;;
}
.netscape4 {
    display: none;
}





/*
** Structural Elements
*/

div#switchbar {
    /* The skin switcher at the top, only shows up if you have multiple skins available */
    
}

div#switchbar a {
    display: block;
    float: left;
}

div#top {
    /* Top section */
    background: &dtml-topBackground;;
    margin: &dtml-topMargin;;
    padding: &dtml-topPadding;;
}
div#siteActions {
    float: right;
    margin: 1em 1em 0.5em 1em;
}

/* Logo properties */
 
h1#logo {
    background: url(<dtml-var portal_url>/logo.jpg) no-repeat;
    border: 0;
    margin: &dtml-logoMargin;;
    padding: &dtml-logoPadding;;
}
h1#logo a {
    display: block;
    text-decoration: none;
    overflow: hidden;
    border: 0;
    margin: 0;
    padding: 0;
    padding-top: <dtml-var "_['logo.jpg'].height">px;
    height: 0px !important;
    height /**/: <dtml-var "_['logo.jpg'].height">px;
    width: <dtml-var "_['logo.jpg'].width">px;
    cursor: pointer;
}

div#searchBox {
    /*searchbox style and positioning */
    background-color: transparent;
    color: &dtml-searchFontColor;;
    clear: right;
    float: right;
    margin: &dtml-searchMargin;;
    padding: &dtml-searchPadding;;
    text-align: right;
    text-transform: &dtml-textTransform;;
    width: 30%;
}
input.searchButton {
    font-size: 100% ! important;
    margin-bottom: 1px ! important;
}
ul#portalTabs {
    /* Navigational Plone Tabs(tm), implemented by customizing the a tag - they are surprisingly elegant. The power of CSS runs strong in these :) */
    background: &dtml-mainTabBackdrop;;
    border-collapse: collapse;
    border-bottom-color: &dtml-mainTabBorderColorSelected;;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    padding: 0.5em 0em 0em 2em;
    white-space: nowrap;
    list-style: none;
    margin: 0;
}
ul#portalTabs li {
    display: inline;
    line-height: 1.2em;
}
ul#portalTabs li a {
    /* The normal, unselected tabs. They are all links */
    background: &dtml-mainTabBackgroundNotSelected;;
    border-color: &dtml-mainTabBorderColor;;
    border-width: 1px; 
    border-style: solid solid none solid;
    color: &dtml-mainTabFontColor;;
    font-weight: &dtml-mainTabFontWeight;;
    height: 1.2em;
    margin-right: 0.5em;
    padding: 0em 2em;
    text-decoration: none;
    text-transform: &dtml-textTransform;;
}
ul#portalTabs li.selected a {
    /* The selected tab. There's only one of this */
    background: &dtml-mainTabBackground;;
    border: 1px solid &dtml-mainTabBorderColorSelected;;
    border-bottom: &dtml-mainTabBackground; 1px solid;
    color: &dtml-mainTabFontColorSelected;;
    font-weight: &dtml-mainTabFontWeight;;
}
ul#portalTabs li a:hover {
    background: &dtml-mainTabBackground;;
    border-color: &dtml-mainTabBorderColorSelected;;
    border-bottom-color: &dtml-mainTabBackground;;
    color: &dtml-mainTabFontColorSelected;;
}
ul#personalBar {
    /* Bar with personalized menu (user preferences, favorites etc) */
    background: &dtml-mainTabBackground;;
    border-bottom-color: &dtml-mainTabBorderColorSelected;;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    line-height: 1.2em;
    color: &dtml-mainFontColor;;
    padding: 0em 3em 0em 3em;
    margin: 0;
    text-align: right;
    text-transform: &dtml-textTransform;;
    list-style: none;
}
ul#personalBar li {
    display: inline;
}
ul#personalBar li#personalBar-user {
    background: transparent url(<dtml-var portal_url>/user.gif) center left no-repeat;
    padding-left: 15px;
}

#personalBar .notLoggedIn {
    color: &dtml-mainFontColor;;
    padding: 0;
    background: transparent;
} /* Used on all descriptions relevant to those not logged in */
 
ul#personalBar li {
    background: transparent url(<dtml-var portal_url>/linkOpaque.gif) center left no-repeat;
    padding-left: 8px;
    color: &dtml-mainTabFontColorSelected;;
    font-weight: &dtml-mainTabFontWeight;;
    margin-left: 1em;
}
ul#personalBar li a {
    text-decoration: none;
}
.caseSensitive {
    text-transform: none;
}
div#pathBar {
    /* The path bar, including breadcrumbs and add to favorites */
    border-bottom-color: &dtml-mainTabBorderColorSelected;;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    padding-left: 2em;
    padding-right: 2em;
    text-transform: &dtml-textTransform;;
}
.breadcrumbs {
    float: left;
    text-transform: &dtml-textTransform;;
}
.addFavorite {
    vertical-align: bottom;
}
ul.contentViews {
    background: &dtml-contentTabBackdrop;;
    border-collapse: collapse;
    padding-left: 1em;
    line-height: 1.2em;
    margin-top: 1em;
    margin-left: 0;
    /* white-space: nowrap; */
    list-style: none;
}
ul.contentViews li {
    display: inline;
}
.contentViews li a {
    background: &dtml-contentTabBackgroundNotSelected;;
    border: &dtml-contentTabBorder;;
    border-style: solid solid solid solid;
    color: &dtml-contentTabFontColor;;
    font-weight: &dtml-contentTabFontWeight;;
    height: 1.2em;
    margin-right: 0.5em;
    padding: 0em 2em;
    line-height: 1.2em;
    text-decoration: none;
    text-transform: &dtml-textTransform;;
    z-index: 1;
}
.contentViews li.selected a {
    background: &dtml-contentTabBackground;;
    border-bottom: &dtml-contentTabBackground; 1px solid;
    color: &dtml-contentTabFontColorSelected;;
    font-weight: &dtml-contentTabFontWeight;;
}
.contentViews li a:hover {
    background-color: &dtml-contentTabBackground;;
    color: &dtml-contentTabFontColorSelected;;
}
.contentActions {
    border-collapse: collapse;
    border-top: &dtml-contentTabBorder;;
    background: &dtml-contentTabBackground;;
    border-left: &dtml-contentTabBorder;;
    border-right: &dtml-contentTabBorder;;
    color: &dtml-contentTabFontColor;;
    text-align: right;
    text-transform: &dtml-textTransform;;
    padding: 0 1em;
    z-index: 2;
}
.contentActions ul {
    background: &dtml-contentTabBackdrop;;
    border: none;
    padding-left: 1em;
    line-height: 1.2em;
    margin-right: 1em;
    /* white-space: nowrap; */
    list-style: none;
    display: inline;
}
.contentActions ul.contentActions li {
    display: inline;
    margin-right: 1em;
}




.pageContent {
    padding: 1em;
    margin: 0em 0em 2em 0em;
/* Fix for a bug in IE6 where text becomes invisible: */
    height: 100%;
}

.editable {
    padding: 1em 2em !important;
}

div.contentContent {
    font: <dtml-var contentFont>;
    padding: 0em 1em 2em 1em ! important;
    background: &dtml-mainBackground;;
}

.editable div.contentContent {
    background: &dtml-contentBackground; ! important;
    border: &dtml-contentTabBorder;;
    padding: 0;
}
div.documentActions {
    float: right; 
    margin-top: 1.5em;
}
div.message {
    background: &dtml-messageBackground;;
    border: &dtml-messageBorder;;
    color: &dtml-mainFontColor;;
    font: <dtml-var messageFont>;
    margin: 2em 0em 1em 0em;
    padding: 0.5em 1em;
    vertical-align: middle;
}
div.message a {
    color: &dtml-mainFontColor;;
    text-decoration: underline;
}
div.title {
    margin-top: 1em;
}
#description {
    /* The summary text describing the document */
    font: <dtml-var descriptionFont>;
    display: block;
    margin: 1em 0em;
    line-height: 1.5em;
}
#byline {
    text-align: right;
    font-size: 80%;
    clear: both;
    font-weight: normal;
    color: #999999;
}
div#footer {
    background: &dtml-footerBackground;;
    border-top: &dtml-footerBorder;;
    border-bottom: &dtml-footerBorder;;
    color: &dtml-mainFontColor;;
    float: none;
    margin: 2em 0em 1em 0em;
    padding: 0.5em 0em 1em 0em;
    text-align: center;
}

div#colophon {
    color: &dtml-mainFontColor;;
    float: none;
    margin: 0em 0em 2em 0em;
    padding: 0.5em 0em 1em 0em;
    text-align: center;
}

div#colophon ul,
div#colophon ul li,
div#colophon ul li a {
    list-style: none;
    display: inline;
    text-decoration: none;
}

/*
** Widgets
*/

input.standalone,
div.editableDocument * input.standalone {
    background: &dtml-standaloneButtonBackground;;
    color: &dtml-standaloneButtonFontColor;;
    cursor: pointer;
    font-size: 80%;
    font-weight: &dtml-buttonWeight;;
    margin-bottom: 1em;
    padding: &dtml-standaloneButtonPadding;;
    text-transform: &dtml-textTransform;;
}
input.context,
div.editableDocument * input.context {
    background: &dtml-contextButtonBackground;;
    color: &dtml-contextButtonFontColor;;
    cursor: pointer;
    font-size: 80%;
    font-weight: &dtml-buttonWeight;;
    margin-bottom: 1em;
    padding: &dtml-contextButtonPadding;;
    text-transform: &dtml-textTransform;;
}
input.destructive,
div.editableDocument * input.destructive {
    background: &dtml-destructiveButtonBackground;;
    border: &dtml-destructiveButtonBorder;;  
    color: &dtml-destructiveButtonFontColor;;
    cursor: pointer;
    font-size: 80%;
    font-weight: &dtml-buttonWeight;;
    margin-bottom: 1em;
    padding: &dtml-destructiveButtonPadding;;
    text-transform: &dtml-textTransform;;
}
input.noborder,
div.editableDocument * input.noborder {
    border: &dtml-noBorder;;
    margin: 0;
    background-color: transparent;
}
input.add,
div.editableDocument * input.add {
}
input.quickSearch {
}
input.notify,
div.editableDocument * input.notify {
    border: &dtml-destructiveButtonBorder;;  
}
div.row {
    min-height: 4em;
    margin: 0em 0em 1em 0em;
    position: relative;
}
.group {
    border: &dtml-groupBorder;;
    margin: 1em 0em 1em 0em;
    padding: 0em 1em;
}
span.legend {
    background: &dtml-contentBackground;;
    font-size: 80%;
    padding: 0.5em;
    position : relative;
    top: -0.8em;
    left: 0em;
}
div.field {
    margin-top: 0.2em;
}
div.help {
    background-color: #FFFFE1; 
    border: 1px solid black; 
    font-size: 80%;
    font-weight: normal;
    line-height: normal;
    text-align: left;
    position: absolute;
    left: -18em;
    top: 1.5em;
    width: 16em;
    padding: 0.5em;
}
.error {
    /* Class for error indication in forms */
    background: &dtml-messageBackground;;
    border: &dtml-messageBorder;;
    padding: 1em;
    margin: 0;
    width: 68% !important;
}
.required {
    /* Used in addition to class "label" on required elements */
    background: &dtml-requiredField;;
    background-position: left;
    padding-left: 8px;
}
span.card,
div.portrait {
    background: &dtml-mainTabBackground;;
    border-color: &dtml-mainTabBorderColor;;
    border-width: 1px;
    border-style: solid;
    margin: 1em;
    padding: 1em;
    text-align: center;
    width: 100px;
}
table.listing,
div.stx table {
    /* The default table for document listings. Contains name, document types, modification times etc in a file-browser-like fashion */
    border-collapse: collapse;
    border-left: &dtml-listingBorder;;
    border-bottom: &dtml-listingBorder;;
    font-size: 80%;
    margin: 1em 0em 1em 0em;
}
table.listing th,
div.stx table th {
    background: &dtml-listingHeaderBackground;;
    border-top: &dtml-listingBorder;;
    border-bottom: &dtml-listingBorder;;
    border-right: &dtml-listingBorder;;
    color: &dtml-listingHeaderFontColor;;
    font-weight: normal;
    padding: 0em 1em 0em 1em;
    text-transform: &dtml-textTransform;;
    white-space: nowrap;
}
table.listing td.top {
    border-left: 1px solid &dtml-contentBackground;;
    border-top: 1px solid &dtml-contentBackground; ! important;
    border-right: 1px solid &dtml-contentBackground; ! important;
    text-align: right ! important;
    padding: 0em 0em 1em 0em;
    /* insane IE row bug workaround */
    position: relative;
    left: -1px;
    top: -1px;
}
table.listing tr.odd {
    /*every second line should be shaded */
    background: &dtml-listingOddBackground;;
}
table.listing tr.even {
    background: &dtml-listingEvenBackground;;
}
table.listing td.checkbox {
    text-align: center;
}
table.listing td,
div.stx table td {
    border-right: &dtml-listingBorder;;
    padding: 0em 1em;
    text-align: left;
}
table.listing a:hover {
    text-decoration: &dtml-listingLinkHover;;
}
table.listing img {
	vertical-align: middle;
}
/* Additional STX workaround classes */
div.stx table p /* stupid STX table workaround */
{
    margin: 0;
    padding: 0;
}
div.stx table  /* stupid STX table workaround */
{
    border: &dtml-listingBorder; ! important;
}
div.stx table td {
    border-bottom: &dtml-listingBorder;;
}

div.box {
    border: none;
    margin-bottom: 1em;
    padding: 0;
}
div.box h4 {
    font-size: 1em;
    font-weight: normal;
    white-space: nowrap;
}
div.box h5 { 
    background: &dtml-boxHeaderBackground;;
    border: &dtml-boxBorder;;
    border-style: solid solid none solid;
    color: &dtml-boxHeaderFontColor;;
    padding: 0em 1em 0em 1em;
    text-transform: &dtml-textTransform;;
    display: inline;
    font-size: 1em;
    height: 1em;
    font-weight: normal;
    white-space: nowrap;
}
div.box h6 { 
    background: &dtml-boxHeaderBackground;;
    border: &dtml-boxBorder;;
    border-style: solid solid none solid;
    color: &dtml-boxHeaderFontColor;;
    padding: 0em 1em 0em 1em;
    text-transform: &dtml-textTransform;;
    display: block;
    font-size: 1em;
    height: 1.2em;
    font-weight: normal;
    white-space: nowrap;
}

div.box div.body {
    background: transparent;
    border-collapse: collapse;
    border: &dtml-boxBorder;;
}
.boxDetails {
    text-align: right;
}

a.more {
    display: block;
    text-align: right;
}

div.box div.content {
    padding: 1em;
}
div.box a.close {
    float: right;
    text-transform: none;
    border-left: &dtml-boxBorder;;
    padding: 0em 0.2em;
}
div.box h1, 
div.box h2, 
div.box h3, 
div.box h4 {
    margin: 0;
    padding: 0;
}
div.box .even {
    background-color: &dtml-boxEvenBackground;;
}
div.box .odd {
    background-color: &dtml-boxOddBackground;;
}
div.box input {
    font-size: 100%;
}

div.comment {
    background: &dtml-listingEvenBackground;; 
    border: 1px dashed gray; 
    padding: 0 1em 0.5em 1em;
    border-style: dashed;
    color: gray;
    /* Fix for the IE6 disappearing float bug */
    height: 100%;
}

div.comment h1,
div.comment h2,
div.comment h3,
div.comment h4, 
div.comment h5,
div.comment h6 {
    border-bottom: 1px dashed gray;
    color: gray;
}


div.spacer {
	margin: 1em;
}
.currentNavItem {
    color: &dtml-mainFontColor;;
    font-weight: bold;
}
.private {
    color: Black;
}
.published {
    color: #74AE0B;
}
.pending {
    color: #FFA500;
}
.syndicated {
    color: #008000;
}
.expired {
    color: Red;
}
.even {
    background-color: &dtml-evenRowBackground;;
}
.odd {
    background-color: &dtml-oddRowBackground;;
}
.highlight {
    background-color: &dtml-evenRowBackground;;
}

.discreet {
    color: #999999;
    font-size: 80%;
}

div.listingBar {
    background: &dtml-mainTabBackground;;
    border-color: &dtml-mainTabBorderColorSelected;;
    border-style: solid;
    border-width: 1px;
    padding: 0em 1em;
    text-align: center;
    text-transform: &dtml-textTransform;;
    vertical-align: top;
    margin: 1em 0em;
}
div.listingBar span.previous {
    text-align: left;
    float: left;
}
div.listingBar span.next {
    text-align: right;
    float: right;
}
div listingBar img {
	vertical-align: middle;
}

/*
** Accessibility and visual enhancement elements 
*/

a.external {
    background: White url(<dtml-var portal_url>/link_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}
div.hiddenlabel {
    visibility: hidden;
}
.hiddenstructure {
    border: none;
    height: 0px;
    overflow: hidden;
    padding-top: 0px;
}
.clear {
    clear: both;
}
label.hiddenlabel {
    visibility: hidden;
}
div.label {
    font-weight: bold;
    display: inline;
    padding-right: 0.5em;
}

.notLoggedIn {} /* Used on all descriptions relevant to those not logged in */

div.editableDocument > * select,
div.editableDocument > * input,
div.editableDocument > * textarea {
    background: #f3f3f3;
    color: #3f3f3f;
}
div.editableDocument > * select:focus,
div.editableDocument > * input:focus,
div.editableDocument > * textarea:focus {
    background: #ffffff;
    color: #000000;
}
div.overflow pre {
    overflow: auto;
}

/*
** Calendar elements - used in the calendar rendering 
*/

div.day {
    background-color: #FFFFBB;
    border: 1px solid Black;
    padding: 0.2em;
    position: absolute;
    visibility: hidden;
    width: 12em;
    z-index: 2;
}
div.date {
    font-weight: bold;
}

table.calendar {
    border: &dtml-boxBorder;;
    margin: 1em 0em;
}
table.calendar a {
    text-decoration: none;
    color: &dtml-boxLinkColor;;
}
table.calendar a:hover {
    text-decoration: none;
}
table.calendar th {
    background-color: &dtml-boxHeaderBackground;;
    color: &dtml-boxHeaderFontColor;;
    font-weight: bold;
    text-align: center;
}
table.calendar td {
    background-color: transparent;
    width: 1.5em;
    padding: 2px;
    text-align: right;
}
table.calendar td.weekdays {
    background-color: &dtml-boxHeaderBackground;;
    border: &dtml-boxBorder;;
    border-style: solid none;
    text-align: center;
}
table.calendar td.event {
    background-color: &dtml-boxHeaderBackground;;
    font-weight: bold;
}
table.calendar td.noevent {
    background-color: transparent;
}
table.calendar td.todayevent {
    background-color: &dtml-boxHeaderBackground;;
    border: &dtml-boxHighlight;;
    font-weight: bold;
}
table.calendar td.todaynoevent {
    border-collapse: collapse;
    border: &dtml-boxHighlight;;
}

/* for highlighting of serchTerms */

span.higligthedSearchTerm{
   background-color: #feff82;
}

/* javascript menu (contentbar) */

ul.menuBar {
    margin-bottom: 1px;
}
ul.menuBar, ul.menuBar li.menuButton {
    margin: 0;
    padding: 0;
    display: inline;
    list-style: none;
}
ul.menuBar li.menuButton a {
    background-image: url(<dtml-var portal_url>/arrowDown.gif);
    background-repeat: no-repeat;
    background-position: center right;
    text-transform: &dtml-textTransform;;
    color: #000000;
    cursor: pointer;
    text-decoration: none;
    z-index: 4;
    padding-right: 1em;
    margin: 0;
}
ul.menuBar li.menuButton a:hover {
    background-color: transparent;
    color: #000000;
}
ul.menu {
    background: &dtml-contentTabBackground;;
    color: &dtml-contentTabFontColor;;
    text-transform: &dtml-textTransform;;
    position: absolute;
    top: 0px;
    left: 0px;
    visibility: hidden;
    text-align: left;
    z-index: 5;
    white-space: nowrap;
    width: auto;
}
ul.menu, ul.menu li {
    background: &dtml-contentTabBackground;;
    list-style: none;
    margin: 0;
    padding: 0;
    border-collapse: collapse;
}
ul.menu li {
    padding: 0.2em;
}
ul.menu li.menuItem a {
    display: block;
    background: &dtml-contentTabBackground;;
    margin: 0;
    padding: 0;
    color: #000000;
    text-decoration: none;
}
ul.menu li.menuItem a:hover {
    background: #00008b;
    color: white;
}
ul.menu li.menuSep {
    border-top: 1px solid &dtml-contentTabFontColor;;
}

/* javascript date selector */

.inplacecalendar {
  position: relative;
  display: none;
  border: 1px solid;
  border-color: #fff #000 #000 #fff;
  font-size: 11px;
  cursor: default;
  background: Window;
  color: WindowText;
  font-family: tahoma,verdana,sans-serif;
}

.inplacecalendar table {
  border: 1px solid;
  border-color: #fff #000 #000 #fff;
  font-size: 11px;
  cursor: default;
  background: Window;
  color: WindowText;
  font-family: tahoma,verdana,sans-serif;
}

/* Header part -- contains navigation buttons and day names. */

.inplacecalendar .button { /* "<<", "<", ">", ">>" buttons have this class */
  text-align: center;
  padding: 1px;
  border: 1px solid;
  border-color: ButtonHighlight ButtonShadow ButtonShadow ButtonHighlight;
  background: &dtml-boxHeaderBackground;;
}

.inplacecalendar thead .title { /* This holds the current "month, year" */
  font-weight: bold;
  padding: 1px;
  border: 1px solid #000;
  background: ActiveCaption;
  color: CaptionText;
  text-align: center;
}

.inplacecalendar thead .headrow { /* Row <TR> containing navigation buttons */
}

.inplacecalendar thead .daynames { /* Row <TR> containing the day names */
}

.inplacecalendar thead .name { /* Cells <TD> containing the day names */
  border-bottom: 1px solid ButtonShadow;
  padding: 2px;
  text-align: center;
  background: &dtml-boxHeaderBackground;;
  color: ButtonText;
}

.inplacecalendar thead .weekend { /* How a weekend day name shows in header */
  color: #f00;
}

.inplacecalendar thead .hilite { /* How do the buttons in header appear when hover */
  border-width: 2px;
  padding: 0px;
}

.inplacecalendar thead .active { /* Active (pressed) buttons in header */
  border-width: 1px;
  padding: 2px 0px 0px 2px;
  border-color: ButtonShadow ButtonHighlight ButtonHighlight ButtonShadow;
}

/* The body part -- contains all the days in month. */

.inplacecalendar tbody .day { /* Cells <TD> containing month days dates */
  width: 2em;
  text-align: right;
  padding: 2px 4px 2px 2px;
}

.inplacecalendar table .wn {
  padding: 2px 3px 2px 2px;
  border-right: 1px solid ButtonShadow;
  background: &dtml-boxHeaderBackground;;
  color: ButtonText;
}

.inplacecalendar tbody .rowhilite td {
  background: #eee;
  color: #000;
}

.inplacecalendar tbody td.hilite { /* Hovered cells <TD> */
  padding: 1px 3px 1px 1px;
  border-top: 1px solid #fff;
  border-right: 1px solid #000;
  border-bottom: 1px solid #000;
  border-left: 1px solid #fff;
}

.inplacecalendar tbody td.active { /* Active (pressed) cells <TD> */
  padding: 2px 2px 0px 2px;
  border: 1px solid;
  border-color: ButtonShadow ButtonHighlight ButtonHighlight ButtonShadow;
}

.inplacecalendar tbody td.selected { /* Cell showing selected date */
  font-weight: bold;
  border: 1px solid;
  border-color: ButtonShadow ButtonHighlight ButtonHighlight ButtonShadow;
  padding: 2px 2px 0px 2px;
}

.inplacecalendar tbody td.weekend { /* Cells showing weekend days */
  color: #f00;
}

.inplacecalendar tbody td.today { /* Cell showing today date */
  font-weight: bold;
  color: #00f;
}

.inplacecalendar tbody td.disabled { color: GrayText; }

.inplacecalendar tbody .emptycell { /* Empty cells (the best is to hide them) */
  visibility: hidden;
}

.inplacecalendar tbody .emptyrow { /* Empty row (some months need less than 6 rows) */
  display: none;
}

/* The footer part -- status bar and "Close" button */

.inplacecalendar tfoot .footrow { /* The <TR> in footer (only one right now) */
}

.inplacecalendar tfoot .ttip { /* Tooltip (status bar) cell <TD> */
  background: &dtml-boxHeaderBackground;;
  padding: 1px;
  border: 1px solid;
  border-color: ButtonShadow ButtonHighlight ButtonHighlight ButtonShadow;
  color: ButtonText;
  text-align: center;
}

.inplacecalendar tfoot .hilite { /* Hover style for buttons in footer */
  border-top: 1px solid #fff;
  border-right: 1px solid #000;
  border-bottom: 1px solid #000;
  border-left: 1px solid #fff;
  padding: 1px;
  background: #e4e0d8;
}

.inplacecalendar tfoot .active { /* Active (pressed) style for buttons in footer */
  padding: 2px 0px 0px 2px;
  border-top: 1px solid #000;
  border-right: 1px solid #fff;
  border-bottom: 1px solid #fff;
  border-left: 1px solid #000;
}

/* Combo boxes (menus that display months/years for direct selection) */

.combo {
  position: absolute;
  display: none;
  width: 4em;
  top: 0px;
  left: 0px;
  cursor: default;
  border: 1px solid;
  border-color: ButtonHighlight ButtonShadow ButtonShadow ButtonHighlight;
  background: Menu;
  color: MenuText;
  font-size: smaller;
  padding: 1px;
}

.combo .label {
  text-align: center;
  padding: 1px;
}

.combo .active {
  padding: 0px;
  border: 1px solid #000;
}

.combo .hilite {
  background: Highlight;
  color: HighlightText;
}


/* </dtml-with> */
