/*
** Plone style sheet - Portlets
**
** Style sheet documentation can be found at http://plone.org/documentation
**
** You should preferrably use ploneCustom.css to add your own CSS classes and to
** customize your portal, as these are the base fundaments of Plone, and will
** change and be refined in newer versions. Keeping your changes in
** ploneCustom.css will make it easier to upgrade.
**
** Feel free to use whole or parts of this for your own designs, but give credit
** where credit is due.
**
*/

/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/* The new portlet CSS - these will be switched to non-qualified classes
   (ie. .portlet, not dl.portlet) once the old portlet layout is removed in
   Plone 2.5. ~limi */

/* Main portlet elements */

dl.portlet {
    margin: 1px 0 1em 0;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    background-color: &dtml-backgroundColor;;
}

dl.portlet a {
    text-decoration: none;
}

.portlet a.tile {
    display: block;
}


/* XXX: The two below rules should really be in the rule above, but that makes the items grow/shrink on :hover (navtree) - need to investigate how to make it not do that. ~limi, Dec 2005 */
dd.portletItem a,
dd.portletFooter a {
    border-bottom: none;
}
dd.portletItem a:visited,
dd.portletFooter a:visited {
    color: &dtml-linkColor;;
}

.portletHeader {
    background-color: &dtml-globalBackgroundColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    padding: 0em 1em;
    text-transform: &dtml-textTransform;;
    font-weight: normal;
    line-height: 1.6em;
}

.portletHeader a {
    color: &dtml-fontColor;;
}

.portletItem {
    margin: 0;
    padding: 1em;
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

.portletItemDetails {
    text-align: right;
    display: block;
    color: &dtml-fontColor;;
}

dd.portletFooter {
    background-color: &dtml-evenRowBackgroundColor;;
    margin: 0;
    padding: 0.25em 1em;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-style: dotted &dtml-borderStyle; none &dtml-borderStyle;;
    text-align: right;
}


/* Elements that enable layout with rounded corners */

.portletTopLeft {}
.portletTopRight {}
.portletBottomLeft {}
.portletBottomRight {}



/* New navtree styles */

.portletNavigationTree {
    margin: 0 0 0 0.75em; 
    padding: 0; 
    list-style: none; 
    list-style-image: none; 
    line-height: 1em;
}



.navTree {
    list-style: none; 
    list-style-image: none; 
    margin-top: 1px;
}

.navTreeLocal {
    margin: 0 0 0 0.75em;
}

.navTree li {
    margin-bottom: 1px;
}

.navTreeItem {
    display: block;
    padding: 0;
    margin: 0;
}

.navTreeItem a,
dd.portletItem .navTreeItem a {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor;;
    display: block;
    text-decoration: none;
    padding-top: 0.2em;
    padding-bottom: 0.25em;
}

.navTreeItem a:hover,
dd.portletItem .navTreeItem a:hover {
    background-color: &dtml-globalBackgroundColor;;
    color: &dtml-globalFontColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

.navTreeCurrentItem {
    background-color: &dtml-globalBackgroundColor;;
    color: &dtml-globalFontColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor; !important;
}

li.navTreeCurrentItem {
    display: block;
    padding: 0 0 0 1px;
    margin: 0 0 2px -1px;
}

li.navTreeCurrentItem a,
li.navTreeCurrentItem a:hover {
    display: block;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBackgroundColor;;
    min-height: 1.6em;
    line-height: 1.6em;
    height: auto;
}

/* Another workaround for broken Internet Explorer */

* html li.navTreeCurrentItem a,
* html li.navTreeCurrentItem a:hover {
    height: 1.6em;
}


.navTreeLevel0 { margin: 0; }
.navTreeLevel1 { margin-left: 0.75em; }
.navTreeLevel2 { margin-left: 0.75em; }
.navTreeLevel3 { margin-left: 0.75em; }
.navTreeLevel4 { margin-left: 0.75em; }
.navTreeLevel5 { margin-left: 0.75em; }


/*
** Calendar elements - used in the calendar rendering
*/

.dayPopup {
    background-color: &dtml-helpBackgroundColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; Black;
    padding: 0.2em;
    position: absolute;
    visibility: hidden;
    width: 12em;
    z-index: 2;
}
.date {
    font-weight: bold;
}

.ploneCalendar {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    margin: 1px 0 1em 0;
    border-collapse: separate;
    border-spacing:0;
    width: 100%;
}
.ploneCalendar a {
    text-decoration: none;
}
.ploneCalendar a:hover {
    text-decoration: none;
}
.ploneCalendar th {
    background-color: &dtml-globalBackgroundColor;;
    font-weight: normal;
    text-align: center;
    line-height: 1.6em;
}
.ploneCalendar td {
    background-color: transparent;
    width: 14%;
    text-align: right;
    padding: 2px;
}
.ploneCalendar .weekdays td {
    background-color: &dtml-globalBackgroundColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-style: &dtml-borderStyle; none;
    text-align: center;
    padding: 2px;
}
.ploneCalendar .event {
    background-color: &dtml-globalBackgroundColor;;
    font-weight: bold;
}
.ploneCalendar .todayevent {
    background-color: &dtml-globalBackgroundColor;;
    border: 2px &dtml-borderStyle; #ffa500;
    font-weight: bold;
}
.ploneCalendar .todaynoevent {
    border-collapse: collapse;
    border: 2px &dtml-borderStyle; #ffa500;
}
.ploneCalendar #calendar-previous {
    background-image: url(&dtml-portal_url;/arrowLeft.gif);
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.ploneCalendar #calendar-next {
    background-image: url(&dtml-portal_url;/arrowRight.gif);
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.ploneCalendar #calendar-previous a,
.ploneCalendar #calendar-next a {
    display: block;
    text-decoration: none;
    overflow: hidden;
    border: 0;
    margin: 0;
    padding: 0;
    padding-top: <dtml-var "_['arrowLeft.gif'].height">px;
    height: 0px !important;
    height /**/: <dtml-var "_['arrowLeft.gif'].height">px;
    cursor: pointer;
}
.ploneCalendar #calendar-next a {
    padding-top: <dtml-var "_['arrowRight.gif'].height">px;
    height: 0px !important;
    height /**/: <dtml-var "_['arrowRight.gif'].height">px;
}


/* </dtml-with> */