// Actions used in the folder_contents view

    function submitFolderAction(folderAction) {
		    
        document.folderContentsForm.action = document.folderContentsForm.action+'/'+folderAction;
        document.folderContentsForm.submit();
    }
	function submitFilterAction() {
	    document.folderContentsForm.action = document.folderContentsForm.action+'/folder_contents';
				    
	    for (var i =0; i < document.folderContentsForm.elements[1].length; i++){
			    if (document.folderContentsForm.elements[1].options[i].selected) {
   			    if (document.folderContentsForm.elements[1].options[i].value=='#') {
		    			   document.folderContentsForm.filter_state.value='clear_view_filter';
				   	}
					  else {
					       document.folderContentsForm.filter_state.value='set_view_filter'
					  }
 					}						
      }
		  document.folderContentsForm.submit();
	}