<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="cmf"
    >

  <adapter
      factory=".propertiestool.PlonePropertiesToolNodeAdapter"
      provides="Products.GenericSetup.interfaces.INodeExporter"
      for="Products.CMFPlone.interfaces.IPropertiesTool"
      />

  <adapter
      factory=".propertiestool.PlonePropertiesToolNodeAdapter"
      provides="Products.GenericSetup.interfaces.INodeImporter"
      for="Products.CMFPlone.interfaces.IPropertiesTool"
      />

  <adapter
      factory=".propertiestool.SimpleItemWithPropertiesNodeAdapter"
      provides="Products.GenericSetup.interfaces.INodeExporter"
      for="Products.CMFPlone.interfaces.ISimpleItemWithProperties"
      />

  <adapter
      factory=".propertiestool.SimpleItemWithPropertiesNodeAdapter"
      provides="Products.GenericSetup.interfaces.INodeImporter"
      for="Products.CMFPlone.interfaces.ISimpleItemWithProperties"
      />

  <adapter
      factory="Products.CMFCore.exportimport.content.StructureFolderWalkingAdapter"
      provides="Products.CMFCore.interfaces.IFilesystemImporter"
      for="Products.CMFCore.interfaces.ISiteRoot"
      />

  <!-- Mark ATCT objects as IDAVAware so CMFSetup can export/import them -->
  <five:implements
    class="Products.ATContentTypes.content.document.ATDocument"
    interface="Products.CMFCore.interfaces.IDAVAware"
    />

  <!-- XXX: Temporarily disable ATTopic exporting until we have an
       actual exporter or Marshaller -->
  <five:implements
    class="Products.ATContentTypes.content.topic.ATTopic"
    interface="Products.CMFPlone.exportimport.content.IDisabledExport"
    />

  <adapter
    factory=".content.NullExporterAdapter"
    provides="Products.CMFCore.interfaces.IFilesystemExporter"
    for="Products.CMFPlone.exportimport.content.IDisabledExport"
    />
  
</configure>
