<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser">

  <adapter factory=".editing.EditingControlPanelAdapter" />
  <adapter factory=".maintenance.MaintenanceControlPanelAdapter" />
  <adapter factory=".mail.MailControlPanelAdapter" />
  <adapter factory=".navigation.NavigationControlPanelAdapter" />
  <adapter factory=".search.SearchControlPanelAdapter" />
  <adapter factory=".security.SecurityControlPanelAdapter" />
  <adapter factory=".site.SiteControlPanelAdapter" />
  <adapter factory=".markup.MarkupControlPanelAdapter" />

</configure>
