<tal:doctype tal:replace="structure string:&lt;!DOCTYPE html&gt;" />
<html>
  <head>
    <meta http-equiv="content-type"
          tal:define="
            charset context/management_page_charset | string:utf-8;
          "
          content="text/html;charset=utf-8"
          tal:attributes="
            content string:text/html;;charset=$charset;
          "
    />

    <title>Zope</title>
    <link href="/manage_page_style.css"
          rel="stylesheet"
          type="text/css"
    />

  </head>
  <body alink="#000099"
        bgcolor="#ffffff"
        link="#000099"
        vlink="#000099"
  >

    <div class="form-title">
  Add Propertysheet
    </div>

    <form action="manage_addPropertySheet"
          method="post"
    >
      <div class="form-help">
    Enter an ID and title to add a new PropertySheet.
      </div>
      <div class="form-label">
    Id
      </div>
      <input name="id"
             size="40"
             type="text"
      />

      <div class="form-label">
    Title
      </div>
      <input name="title"
             size="40"
             type="text"
             value=""
      />

      <div class="form-element">
        <input class="form-element"
               name="submit"
               type="submit"
               value=" Add PropertySheet "
        />
      </div>
    </form>

  </body>
</html>
