<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p>Lets you upgrade this Plone site to newer versions.</p>

<p>
<b>Current site version:</b> <code>&dtml-getInstanceVersion;</code> <br />
<b>File system version:</b> <code>&dtml-getFileSystemVersion;</code> <br />
</p>

<dtml-if unsupportedVersion>
Your Plone site is seriously out of date. Upgrading your version from the
current site version is no longer supported in this version of Plone.
Please upgrade your site by using an older version of Plone first.
<dtml-else>

<p><b>Note:</b> 
<span style="background-color:red; color: white; font-weight: bold">Please
ensure you have a backup of your Plone site before performing the upgrade.</span>
Upgrading sometimes performs a catalog/security update, which may take a long time on
large sites. Be patient.</p>
<p>
<span style="background-color:red; color: white; font-weight: bold">
Also make sure you are not doing this upgrade as an Emergency user.</span> 
</p>
<hr />

<p>
<dtml-if needUpgrading>
<img src="error_icon.gif" />
<strong>Your Plone site is <em>not</em> up to date with the latest version.</strong>
Click "upgrade" to bring your Plone site in sync with what's on your file system.

<form action="upgrade"
           method="POST">

<p>
<input name="dry_run" type="checkbox" value="1:int" />
Dry run mode &mdash; run the migration and print the result without actually writing anything
to the database.
</p>

<input type="submit" value="Upgrade"/>

</form>

<dtml-else>
<img src="confirm_icon.gif" />
<strong>Your Plone site is up to date.</strong>
</dtml-if>
</p>
</dtml-if>
<hr />

<form action="upgrade"
           method="POST">

<p>
If you're <strong>absolutely</strong> sure your current Plone site is not
<code>&dtml-getInstanceVersion;</code>, choose the version you want to migrate
from the pulldown below and click "force upgrade". 
This will force the upgrade procedure from that version. 
<i>You should not normally need to do this.</i>
</p>
<p>
If your version is not listed in the pull-down, this means upgrading directly 
from your version is not supported anymore. If this is the case, please 
upgrade your site to one of the releases in the list first. 
After doing this, you will be able to upgrade to
the current version you are attempting to upgrade to.
</p>

<select name="force_instance_version">
  <dtml-in knownVersions sort>
    <option>&dtml-sequence-item;</option>
  </dtml-in>
</select><br />

<p>
<input name="dry_run" type="checkbox" value="1:int" />
Dry run mode &mdash; run the migration and print the result without actually writing anything
to the database.
</p>

<input type="submit" value="Force Upgrade"/>
</form>

<p>Current Plone version information</p>

<ul>
<dtml-in coreVersionsList prefix="setup">
    <li>&dtml-setup_key;: &dtml-setup_item;</li>
</dtml-in>
</ul>


<dtml-var manage_page_footer>
