<h1 tal:replace="structure context/manage_page_header">Header</h1>
<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure context/manage_tabs">Tabs</h2>

<h3> <code>Factory Tool</code> </h3>

<p>This tool is used to enable users to edit new objects without having to
first create new objects in the ZODB.  The factory tool gives this functionality
by creating a temporary object in the REQUEST that the user manipulates before
the object is actually created in the ZODB.</p>

<h1 tal:replace="structure context/manage_page_footer">Footer</h1>
