<h1 tal:replace="structure context/manage_page_header|nothing">Header</h1>
<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure context/manage_tabs">Tabs</h2>

<p>Indicate the types for which portal_factory should be used for object
creation.</p>

<form method="PUT" action="manage_setPortalFactoryTypes">

  <table border="0"
         tal:define="factory_types context/getFactoryTypes">
    <tr tal:repeat="type_name python:context.portal_types.listContentTypes()" >
      <td><input type="checkbox"
                 tal:attributes="name python:type_name;
                                 checked python:test(type_name in factory_types, '1', '')" /></td>
      <td tal:content="type_name" />
    </tr>
  </table>

  <input type="submit" name="submit" value="Save"/>
</form>

<tal:footer tal:replace="structure context/manage_page_footer|nothing">footer</tal:footer>
