New resource registry to simplify CSS/JS registration.

- Completely (almost) rewritten ResourceRegistry based on the "webresource" project.
- removed >1600LOC.
- Sane dependency resolution using "webresource".
- Only "bundles" are registered - support of "resources" and "bundle resources" is removed.
- Some of the old bundle registry properties are deprecated and unused.
- Removed TTW compilation of bundles via r.js and less.js.
- Property `merge_with` is no longer needed in HTTP/2 times and merging here unsupported.
- Unique key for delivery is based on hash of bundle file, `last_compilation` property is deprecated.
- A new traverser ensures uniqueness.
- Other related bundle properties are also deprecated.
- Comes with new, server side generated control panel.
[jensens]
