From: "&dtml-email_from_name;" <&dtml-email_from_address;>
To: <dtml-var "email">
Subject: Portal Membership Information
Content-Type: text/plain; charset=<dtml-var "portal_properties.site_properties.default_charset">

You have been registered as a member of <dtml-var "portal_url.getPortalObject().Title()">, which
allows you to personalize your view of the website and participate in
the community.

Description:
&dtml-description;

Visit us at &dtml-portal_url;

Your login name and password are:

Login name : <dtml-var "member.getUserName()">
Password   : <dtml-var password>

--
&dtml-email_from_name;
