                    <dtml-comment>
                      Your code will have started above. ;)
                    </dtml-comment>

                    <dtml-var "macro_renderer(template='here/viewThreadsAtBottom', macro='discussionView')" >
                
                  </div>

                </td>
    
                <dtml-var "macro_renderer(template='here/main_template', macro='right_column', slots_mapping=slots_mapping, site_properties=site_properties, portal_url=portal_url)" >
            
            </tr>
        
        </tbody>
        
    </table>

    <hr size="" class="netscape4" />
   
    <dtml-var "macro_renderer(template='here/footer', macro='portal_footer')" >
    
</body>
</html>
