                    <dtml-comment>
                      Your code will have started above. ;)
                    </dtml-comment>

                    <dtml-var "macro_renderer(template='here/viewThreadsAtBottom', macro='discussionView')" >
                
                  </div>

                </td>
    
                <td class="right">
            
                </td>
            
            </tr>
        
        </tbody>
        
    </table>

    <hr size="" class="netscape4" />
   
    <dtml-var "macro_renderer(template='here/footer', macro='portal_footer')" >
    
</body>
</html>
