<dtml-call "REQUEST.set('Content-Type', 'text/xml')"><?xml version="1.0"?>

<rdf:RDF 
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
  xmlns="http://purl.org/rss/1.0/"
>
<channel rdf:about="<dtml-var absolute_url>">
  <title>&dtml-Title;</title>
  <link>&dtml-portal_url;</link>
  <description>
    &dtml-Description;
  </description>

  <image rdf:resource="&dtml-portal_url;/logo.jpg" />

<dtml-comment>Start List of Items</dtml-comment>
  <items>
    <rdf:Seq>
<dtml-in queryCatalog prefix="obj">
<dtml-let url="getObject().absolute_url()">
      <rdf:li rdf:resource="&dtml-url;" />
</dtml-let>
</dtml-in>
    </rdf:Seq>
  </items>
<dtml-comment>End List of Items</dtml-comment>

</channel>

<image rdf:about="&dtml-portal_url;/logo.jpg">
  <title>&dtml-Title;</title>
  <url>&dtml-portal_url;/logo.jpg</url>
  <link>&dtml-portal_url;/</link>
</image>

<dtml-comment>Start Item Elements</dtml-comment>
<dtml-in queryCatalog prefix="obj">
<dtml-var expr="itemRSS(obj_item.getObject())">
</dtml-in>
<dtml-comment>End Item Elements</dtml-comment>
</rdf:RDF>
