<dtml-call "REQUEST.RESPONSE.setHeader('Content-Type', 'text/xml;charset='+portal_properties.site_properties.default_charset"><?xml version="1.0" encoding="<dtml-var "portal_properties.site_properties.default_charset">"?>
<dtml-with base_properties>
<rdf:RDF 
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
  xmlns="http://purl.org/rss/1.0/"
>
<dtml-let 
    start="int(REQUEST.get('b_start', 0))"
    end="REQUEST.get('b_end', start+30)"
    order="REQUEST.get('sort_on', None) is None and REQUEST.set('sort_order','reverse')"
    dummy="REQUEST.set('sort_on',REQUEST.get('sort_on','effective'))"
    results="queryCatalog(use_types_blacklist=True)[start:end]">
<channel rdf:about="<dtml-var absolute_url>">
  <title>&dtml-Title;</title>
  <link>&dtml-portal_url;</link>
  <description>
    &dtml-Description;
  </description>

  <image rdf:resource="&dtml-portal_url;/&dtml-logoName;" />

<dtml-comment>Start List of Items</dtml-comment>
  <items>
    <rdf:Seq>
<dtml-in results prefix="obj">
<dtml-let url="getObject().absolute_url()">
      <rdf:li rdf:resource="&dtml-url;" />
</dtml-let>
</dtml-in>
    </rdf:Seq>
  </items>
<dtml-comment>End List of Items</dtml-comment>

</channel>

<image rdf:about="&dtml-portal_url;/&dtml-logoName;">
  <title>&dtml-Title;</title>
  <url>&dtml-portal_url;/&dtml-logoName;</url>
  <link>&dtml-portal_url;/</link>
</image>

<dtml-comment>Start Item Elements</dtml-comment>
<dtml-in results prefix="obj">
<dtml-var expr="itemRSS(obj_item.getObject())">
</dtml-in>
<dtml-comment>End Item Elements</dtml-comment>
</dtml-let>
</rdf:RDF>
</dtml-with>
