<dtml-with portal_properties>
From: "&dtml-email_from_name;" <&dtml-email_from_address;>
To: <dtml-var "member.getProperty( 'email' )">
Errors-to: <&dtml-email_from_address;>
Subject: Membership reminder

Your password: <dtml-var password>
<dtml-if "REQUEST.get('HTTP_X_FORWARDED_FOR', None)">
    <dtml-call "REQUEST.set('FROM_IP', REQUEST['HTTP_X_FORWARDED_FOR'])" >
<dtml-else>
    <dtml-call "REQUEST.set('FROM_IP', REQUEST['REMOTE_ADDR'])">
</dtml-if>
Request made by IP &dtml-FROM_IP; at <dtml-var ZopeTime>

</dtml-with>
