<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

  <genericsetup:registerProfile
      name="2.5final-2.5.1"
      title="Migration profile for Plone 2.5-final to Plone 2.5.1"
      description="This profile contains configuration changes that are applied during the Plone 2.5-final to 2.5.1 migration." 
      directory="v2_5/profiles/final_two51"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="2.5.x-3.0a1"
      title="Migration profile for Plone 2.5.x to Plone 3.0-alpha1"
      description="This profile contains configuration changes that are applied during the Plone 2.5.x to Plone 3.0-alpha1 migration." 
      directory="v3_0/profiles/two5x_alpha1"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="3.0b1-3.0b2"
      title="Migration profile for Plone 3.0-beta1 to Plone 3.0-beta2"
      description="This profile contains configuration changes that are applied during the Plone 3.0-beta1 to 3.0-beta2 migration." 
      directory="v3_0/profiles/beta1_beta2"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="3.0b2-3.0b3"
      title="Migration profile for Plone 3.0-beta2 to Plone 3.0-beta3"
      description="This profile contains configuration changes that are applied during the Plone 3.0-beta2 to 3.0-beta3 migration." 
      directory="v3_0/profiles/beta2_beta3"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="3.0b3-3.0b4"
      title="Migration profile for Plone 3.0-beta3 to Plone 3.0-beta4"
      description="This profile contains configuration changes that are applied during the Plone 3.0-beta3 to 3.0-beta4 migration." 
      directory="v3_0/profiles/beta3_beta4"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
  <genericsetup:registerProfile
      name="3.0rc2-3.0final"
      title="Migration profile for Plone 3.0-rc2 to Plone 3.0-final"
      description="This profile contains configuration changes that are applied during the Plone 3.0-rc2 to 3.0-final migration." 
      directory="v3_0/profiles/rc2_final"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>

