<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <class class="plone.app.layout.navigation.navtree.NavtreeStrategyBase">
        <allow interface="plone.app.layout.navigation.interfaces.INavtreeStrategy" />
    </class>

    <browser:page
      for="*"
      name="default_page"
      class="plone.app.layout.navigation.defaultpage.DefaultPage"
      permission="zope.Public"
      allowed_interface="plone.app.layout.navigation.interfaces.IDefaultPage"
      />    

</configure>
