<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <!-- Views with global constants -->

    <browser:page
        name="plone_interface_info"
        for="*"
        permission="zope.Public"
        class="plone.app.layout.globals.interface.InterfaceInformation"
        allowed_interface="plone.app.layout.globals.interfaces.IInterfaceInformation"
        />

    <browser:page
        name="plone_layout"
        for="*"
        permission="zope.Public"
        class="plone.app.layout.globals.layout.LayoutPolicy"
        allowed_interface="plone.app.layout.globals.interfaces.ILayoutPolicy"
        />

    <browser:page
        name="plone_tools"
        for="*"
        permission="zope.Public"
        class="plone.app.layout.globals.tools.Tools"
        allowed_interface="plone.app.layout.globals.interfaces.ITools"
        />

    <browser:page
        name="plone_context_state"
        for="*"
        permission="zope.Public"
        class="plone.app.layout.globals.context.ContextState"
        allowed_interface="plone.app.layout.globals.interfaces.IContextState"
        />

    <browser:page
        name="plone_portal_state"
        for="*"
        permission="zope.Public"
        class="plone.app.layout.globals.portal.PortalState"
        allowed_interface="plone.app.layout.globals.interfaces.IPortalState"
        />

    <!-- We need to make the request annotatable for this to work -->

    <class class="ZPublisher.BaseRequest.BaseRequest">
        <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    </class>

</configure>
