<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <!-- Views with global constants -->

    <browser:page
        name="plone_interface_info"
        for="*"
        permission="zope.Public"
        class=".interface.InterfaceInformation"
        allowed_interface=".interfaces.IInterfaceInformation"
        />

    <browser:page
        name="plone_layout"
        for="*"
        permission="zope.Public"
        class=".layout.LayoutPolicy"
        allowed_interface=".interfaces.ILayoutPolicy"
        />

    <browser:page
        name="plone_tools"
        for="*"
        permission="zope.Public"
        class=".tools.Tools"
        allowed_interface=".interfaces.ITools"
        />

    <browser:page
        name="plone_context_state"
        for="*"
        permission="zope.Public"
        class=".context.ContextState"
        allowed_interface=".interfaces.IContextState"
        />

    <browser:page
        name="plone_portal_state"
        for="*"
        permission="zope.Public"
        class=".portal.PortalState"
        allowed_interface=".interfaces.IPortalState"
        />

    <!-- We need to make the request annotatable for this to work -->

    <class class="ZPublisher.BaseRequest.BaseRequest">
        <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    </class>

</configure>
