@import "mixins.less";

@import "@{bowerPath}/bootstrap/less/variables.less";
@icon-font-path: "../dev/bower_components/bootstrap/dist/fonts/";
@import "@{bowerPath}/bootstrap/less/bootstrap.less";
@icon-font-path: "../dev/bower_components/bootstrap/dist/fonts/";
@mockuplessPath: '../less/';


@import "../patterns/autotoc/pattern.autotoc.less";
@import "../patterns/markspeciallinks/pattern.markspeciallinks.less";
@import "../patterns/modal/pattern.modal.less";
@import "../patterns/pickadate/pattern.pickadate.less";
@import "../patterns/querystring/pattern.querystring.less";
@import "../patterns/relateditems/pattern.relateditems.less";
@import "../patterns/select2/pattern.select2.less";
@import "../patterns/structure/less/pattern.structure.less";
@import "../patterns/tinymce/less/pattern.tinymce.less";
@import "../patterns/tooltip/pattern.tooltip.less";
@import "../patterns/tree/pattern.tree.less";
@import "../patterns/upload/less/pattern.upload.less";
@import "../patterns/filemanager/pattern.filemanager.less";
@import "../patterns/thememapper/pattern.thememapper.less";
@import "../patterns/resourceregistry/pattern.resourceregistry.less";
@import "../patterns/livesearch/pattern.livesearch.less";
@import "../patterns/recurrence/pattern.recurrence.less";

@import "@{bowerPath}/mockup-core/less/docs.less";
