.popover {
    min-width: 111px;
    max-width: 500px;

    .popover-title {

        padding-bottom: 0;
        input {
            margin-bottom: 0;
        }
    }
    &.active {
        display: block;
    }
}
.backdrop-popover {
    background-color: #fff;
    z-index: 1009;
}