<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="plone">

  <include file="admin.zcml" />
  <include file="caching.zcml" zcml:condition="installed z3c.caching"/>

  <class class="Products.CMFPlone.Portal.PloneSite">
    <implements interface="plone.app.layout.navigation.interfaces.INavigationRoot" />
  </class>

  <class class=".navtree.NavtreeQueryBuilder">
      <allow interface="plone.app.layout.navigation.interfaces.INavigationQueryBuilder" />
  </class>

  <permission
    id="Products.CMFPlone.AllowSendto"
    title="Allow sendto" />

  <browser:resource
      file="static/plone-logo.png"
      name="plone-logo.png"
      />

  <browser:page
      for="*"
      name="site-logo"
      class=".sitelogo.SiteLogo"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="sendto_form"
      class=".sendto.SendToForm"
      permission="Products.CMFPlone.AllowSendto"
      />

  <browser:page
      for="*"
      name="breadcrumbs_view"
      class=".navigation.PhysicalNavigationBreadcrumbs"
      permission="zope.Public"
      allowed_attributes="breadcrumbs"
      />

  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="breadcrumbs_view"
      class=".navigation.RootPhysicalNavigationBreadcrumbs"
      permission="zope.Public"
      allowed_attributes="breadcrumbs"
      />

  <browser:page
      for="*"
      name="plone_javascript_variables.js"
      class=".jsvariables.JSVariables"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="navtree_builder_view"
      class=".navigation.CatalogNavigationTree"
      permission="zope.Public"
      allowed_attributes="navigationTree"
      />

  <browser:page
      for="*"
      name="sitemap_builder_view"
      class=".navigation.CatalogSiteMap"
      permission="zope.Public"
      allowed_attributes="siteMap"
      />

  <browser:page
      for="*"
      name="portal_tabs_view"
      class=".navigation.CatalogNavigationTabs"
      permission="zope.Public"
      allowed_attributes="topLevelTabs"
      />

  <browser:page
      for="*"
      name="plone"
      class=".ploneview.Plone"
      permission="zope.Public"
      allowed_interface=".interfaces.IPlone"
      />

  <browser:page
      for="*"
      name="sitemap"
      class=".sitemap.SitemapView"
      template="templates/sitemap.pt"
      permission="zope.Public"
      allowed_interface=".interfaces.ISitemapView"
      />

  <browser:page
      for="*"
      name="main_template"
      class=".main_template.MainTemplate"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="global_statusmessage"
      class=".global_statusmessage.GlobalStatusMessage"
      permission="zope.Public"
      />

  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="accessibility-info"
      template="templates/accessibility-info.pt"
      permission="zope.Public"
      />

  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="author"
      class=".author.AuthorView"
      permission="zope.Public"
      template="templates/author.pt"
      />

  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="author-feedback-template"
      permission="zope.Public"
      template="templates/author_feedback_template.pt"
      />

  <browser:page
      for="*"
      name="contact-info"
      class=".contact_info.ContactForm"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="contact-info-email"
      template="templates/contact-info-email.pt"
      permission="zope.Public"
      />

   <adapter for="*
                .interfaces.INavigationTree"
            factory=".navtree.DefaultNavtreeStrategy"
            provides="plone.app.layout.navigation.interfaces.INavtreeStrategy" />

   <adapter for="*
                .interfaces.ISiteMap"
            factory=".navtree.SitemapNavtreeStrategy"
            provides="plone.app.layout.navigation.interfaces.INavtreeStrategy" />

  <!-- Useful for cross domain iframe proxying -->
  <browser:resource
      file="static/blank.html"
      name="blank.html"
      />

  <include package=".syndication" />

  <browser:page
      name="search"
      class=".search.Search"
      permission="zope2.View"
      for="*"
      template="templates/search.pt"
      />

  <browser:page
      name="updated_search"
      class=".search.Search"
      permission="zope2.View"
      for="Products.CMFCore.interfaces.IFolderish"
      template="templates/updated_search.pt"
      />

  <browser:resource
      name="search.js"
      file="static/search.js"
      />

</configure>
