<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="plone">

  <include package=".login" />
  <include file="admin.zcml" />
  <include file="caching.zcml" zcml:condition="installed z3c.caching"/>

  <class class="Products.CMFPlone.Portal.PloneSite">
    <implements interface="plone.app.layout.navigation.interfaces.INavigationRoot" />
  </class>

  <class class=".navtree.NavtreeQueryBuilder">
    <allow interface="plone.app.layout.navigation.interfaces.INavigationQueryBuilder" />
  </class>

  <permission
      id="Products.CMFPlone.AllowSendto"
      title="Allow sendto" />

  <browser:resource
      file="static/plone-logo.svg"
      name="plone-logo.svg"
      />

  <browser:page
      for="*"
      name="site-logo"
      class=".sitelogo.SiteLogo"
      permission="zope.Public"
      />

  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="favicon.ico"
      class=".favicon.SiteFavicon"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="sendto_form"
      class=".sendto.SendToForm"
      permission="Products.CMFPlone.AllowSendto"
      />

  <browser:page
      for="*"
      name="breadcrumbs_view"
      class=".navigation.PhysicalNavigationBreadcrumbs"
      permission="zope.Public"
      allowed_attributes="breadcrumbs"
      />

  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="breadcrumbs_view"
      class=".navigation.RootPhysicalNavigationBreadcrumbs"
      permission="zope.Public"
      allowed_attributes="breadcrumbs"
      />

  <browser:page
      for="*"
      name="sitemap_builder_view"
      class=".navigation.CatalogSiteMap"
      permission="zope.Public"
      allowed_attributes="siteMap"
      />

  <browser:page
      for="*"
      name="portal_tabs_view"
      class=".navigation.CatalogNavigationTabs"
      permission="zope.Public"
      allowed_attributes="topLevelTabs"
      />

  <browser:page
      for="*"
      name="plone"
      class=".ploneview.Plone"
      permission="zope.Public"
      allowed_interface=".interfaces.IPlone"
      />

  <browser:page
      for="*"
      name="sitemap"
      class=".sitemap.SitemapView"
      template="templates/sitemap.pt"
      permission="zope.Public"
      allowed_interface=".interfaces.ISitemapView"
      />

  <browser:page
      for="*"
      name="main_template"
      class=".main_template.MainTemplate"
      allowed_interface=".interfaces.IMainTemplate"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="title"
      template="templates/title.pt"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="description"
      template="templates/description.pt"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="render-toolbar"
      template="templates/toolbar.pt"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="global_statusmessage"
      class=".global_statusmessage.GlobalStatusMessage"
      permission="zope.Public"
      />

  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="accessibility-info"
      template="templates/accessibility-info.pt"
      permission="zope.Public"
      />

  <browser:page
      for="plone.base.interfaces.IPloneSiteRoot"
      name="author"
      class=".author.AuthorView"
      permission="zope.Public"
      template="templates/author.pt"
      />

  <browser:page
      for="plone.base.interfaces.IPloneSiteRoot"
      name="author-feedback-template"
      permission="zope.Public"
      template="templates/author_feedback_template.pt"
      />

  <browser:page
      for="*"
      name="contact-info"
      class=".contact_info.ContactForm"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="contact-info-email"
      template="templates/contact-info-email.pt"
      permission="zope.Public"
      />

   <adapter
      for="*
           .interfaces.INavigationTree"
      factory=".navtree.DefaultNavtreeStrategy"
      provides="plone.app.layout.navigation.interfaces.INavtreeStrategy"
      />

   <adapter
      for="*
          .interfaces.ISiteMap"
      factory=".navtree.SitemapNavtreeStrategy"
      provides="plone.app.layout.navigation.interfaces.INavtreeStrategy"
      />

  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="robots.txt"
      class=".robots.Robots"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="ok"
      class=".okay.OK"
      permission="zope.Public"
      />

  <!-- Useful for cross domain iframe proxying -->
  <browser:resource
      file="static/blank.html"
      name="blank.html"
      />

  <include package=".syndication" />

  <browser:page
      name="search"
      class=".search.Search"
      permission="zope2.View"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      template="templates/search.pt"
      />

  <browser:page
      name="ajax-search"
      class=".search.AjaxSearch"
      permission="zope2.View"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      />

  <!-- AtD Support -->
  <browser:page
      for="*"
      name="checkDocument"
      class=".atd.ATDProxyView"
      permission="zope2.View"
      attribute="checkDocument"
      />

  <!-- Default Page View -->
  <browser:page
      for="OFS.interfaces.ITraversable"
      name="default_page"
      class=".defaultpage.DefaultPage"
      permission="zope.Public"
      allowed_interface="plone.base.interfaces.defaultpage.IDefaultPage"
      />

  <browser:page
      for="*"
      name="footer"
      permission="zope.Public"
      template="templates/footer.pt"
      />

  <browser:page
      for="*"
      name="colophon"
      permission="zope.Public"
      template="templates/colophon.pt"
      />

  <browser:page
      name="index.html"
      for="Exception"
      class=".exceptions.ExceptionView"
      template="templates/error_message.pt"
      permission="zope.Public"
      layer="zope.interface.Interface"
      />

  <browser:page
      name="test_rendering"
      for="*"
      class=".test_rendering.TestRenderingView"
      permission="zope2.View"
      />

  <browser:page
      name="test-rendering"
      for="*"
      class=".test_rendering.TestRenderingView"
      permission="zope2.View"
      />

  <browser:page
      name="test-rendering-cheatsheet"
      for="*"
      class=".test_rendering.TestRenderingCheatsheetView"
      permission="zope2.View"
      />

  <browser:page
      name="test-rendering-icons"
      for="*"
      class=".test_rendering.TestRenderingIconsView"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="iconresolver"
      class=".icons.IconsView"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="recently_modified"
      template="templates/recently_modified.pt"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="recently_published"
      template="templates/recently_published.pt"
      permission="zope2.View"
      />

</configure>
