.pat-passwordstrength + .pat-passwordstrength-meter {
    margin-top: 10px;
    line-height: 1px;

    div {
        display: inline-block;
        box-sizing: border-box;
        width: 25%;
        height: 20px;
        border-right: 2px solid white;
        background-color: #E5E5E5;
    }

    div:last-child {
        border-right: 0;
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAALCAMAAABxsOwqAAABgFBMVEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQEBAQEDAwMFBQUICAgNDQ0SEhIbGxskJCQqKio3Nzd1dXV2dnZ/f3+Ojo6QkJCZmZmfn5+kpKSoqKiqqqqtra2urq6vr6+wsLCwsLCxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbGxsbFsbGxqampoaGhmZmZkZGRiYmJgYGBdXV1cXFxaWlpYWFhVVVVUVFRSUlJQUFBOTk5MTExKSkpHR0dFRUVDQ0NBQUE/Pz8M+rxwAAAAX3RSTlMAAAAAAAAAAAAAAAAAAAECBAcLERchLTpOYnmMq8XT8efn0KaehnNlV05EPDgyMC0rKCcmJiYoKSosLi8xMzY6SVhkc36Gkpeepaitr7O2ur/H0dji6u709/n6+/39/siucVUAAAABYktHRG4iD1EXAAAAT0lEQVQI12Pg4uJyjA/1AlIMXFymUY76gZ5gprM3F5dRFITpy8WlC2aaugfq6jrG6wOZfuHxYKDLwOUbBWEaIZj6QCaEFWUEZ4JEPaGipgA/ehqVQY+CkQAAAABJRU5ErkJggg==);
        background-repeat: no-repeat;
        background-position: 95% center;
    }

    &.level-1 div:first-child {
        background-color: orangered;
    }

    &.level-2 div:first-child,
    &.level-2 div:first-child + div {
        background-color: orange;
    }

    &.level-3 div:first-child,
    &.level-3 div:first-child + div,
    &.level-3 div:first-child + div + div {
        background-color: orange;
    }

    &.level-4 div {
        background-color: lightgreen;
    }
}
