<configure xmlns="http://namespaces.zope.org/zope">

  <permission
      id="plone.app.controlpanel.Overview"
      title="Plone Site Setup: Overview"
      />

  <permission
      id="plone.app.controlpanel.Editing"
      title="Plone Site Setup: Editing"
      />

  <permission
      id="plone.app.controlpanel.Filtering"
      title="Plone Site Setup: Filtering"
      />

  <permission
      id="plone.app.controlpanel.Language"
      title="Plone Site Setup: Language"
      />

  <permission
      id="plone.app.controlpanel.Mail"
      title="Plone Site Setup: Mail"
      />

  <permission
      id="plone.app.controlpanel.Markup"
      title="Plone Site Setup: Markup"
      />

  <permission
      id="plone.app.controlpanel.Navigation"
      title="Plone Site Setup: Navigation"
      />

  <permission
      id="plone.app.controlpanel.Search"
      title="Plone Site Setup: Search"
      />

  <permission
      id="plone.app.controlpanel.Security"
      title="Plone Site Setup: Security"
      />

  <permission
      id="plone.app.controlpanel.Site"
      title="Plone Site Setup: Site"
      />

  <permission
      id="plone.app.controlpanel.Types"
      title="Plone Site Setup: Types"
      />

  <permission
      id="plone.app.controlpanel.UsersAndGroups"
      title="Plone Site Setup: Users and Groups"
      />

  <permission
      id="Products.CMFPlone.InspectRelations"
      title="Inspect Relations"
      >
    <role name="Manager" />
  </permission>

</configure>
