<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
        for="*"
        name="login"
        class=".login.LoginAlias"
        attribute="redirect"
        permission="zope2.View"
        />
        
    <!-- For BBB -->
        
    <browser:page
        for="*"
        name="folder_localrole_form"
        class=".sharing.FolderLocalroleFormAlias"
        attribute="redirect"
        permission="zope2.View"
        />
    
</configure>
