<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

    <browser:viewlet
        name="plone.links.favicon"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
        class="plone.app.layout.links.viewlets.FaviconViewlet"
        permission="zope2.View" 
        />

    <browser:viewlet
        name="plone.links.search"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
        class="plone.app.layout.links.viewlets.SearchViewlet"
        permission="zope2.View" 
        />

    <browser:viewlet
        name="plone.links.author"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
        class="plone.app.layout.links.viewlets.AuthorViewlet"
        permission="zope2.View" 
        />

    <browser:viewlet
        name="plone.links.navigation"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
        class="plone.app.layout.links.viewlets.NavigationViewlet"
        permission="zope2.View" 
        />

    <browser:viewlet
        name="plone.links.RSS"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
        class="plone.app.layout.links.viewlets.RSSViewlet"
        permission="zope2.View" 
        />

</configure>
