<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p>
<b>Instance version:</b> &dtml-getInstanceVersion; <br />
<b>File system version:</b> &dtml-getFileSystemVersion; <br />
</p>

<p>
<dtml-if needUpgrading>
Your Plone instance is out of date. Click <a href="upgrade">here</a> to migrate to the latest version.
<dtml-else>
Your Plone instance is up to date. 
</dtml-if>
</p>

<form action="upgrade">
<p>
If, however, you're <strong>absolutely</strong> sure your instance is not &dtml-getInstanceVersion;, choose the correct version below and click "force migrate":
</p>

<select name="force_instance_version">
  <dtml-in knownVersions sort>
    <option>&dtml-sequence-item;</option>
  </dtml-in>
</select><br />

<p><b>Note:</b> please ensure you have a backup of you Plone site prior to performing this and be aware you may break your site if you have the wrong version.</p>
<input type="submit" value="Force migrate"/>

</form>

<dtml-var manage_page_footer>
