<dtml-var manage_page_header>
<dtml-var manage_tabs>

<dtml-if portal_quickinstaller>
<h3>Products</h3>

<p>Products are managed using the <a href="&dtml-portal_url;/portal_quickinstaller/installForm">CMF QuickInstaller Tool</a>. Currently installed:\
<dtml-with portal_quickinstaller>
<dtml-in listInstalledProducts mapping>&dtml-id;
<dtml-unless sequence-end>,</dtml-unless></dtml-in></dtml-with>.
</p>
</dtml-if>

<dtml-in listWidgets prefix="widget">
    <h3>&dtml-widget_item;</h3>
    <p><dtml-var "getDescription(widget_item)"></p>

        <dtml-if "activeWidget(widget_item) == 1">
        
        <form action="alterItems" method="post">
            <input type="hidden" name="widget" value="&dtml-widget_item;">

            <dtml-let installed="listInstalled(widget_item)"
                    available="listAvailable(widget_item)"> 
                <dtml-in available prefix="available">
                    <input 
                        type="checkbox" 
                        name="items:list" 
                        value="&dtml-available_item;"
                        <dtml-if "available_item in installed">checked</dtml-if>
                     />&dtml-available_item;<br />
                </dtml-in>
            </dtml-let>
            <input type="submit" value="Update" />
        </form>
        
        <dtml-else>
    
            <dtml-var "activeWidget(widget_item)" fmt=structured-text>
            
            <form action="setupWidget" method="post">
                <input type="hidden" name="widget" value="&dtml-widget_item;">
                <input type="submit" value="Setup" />
            </form>
            
        </dtml-if>

</dtml-in>

