<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p>
<b>Instance version:</b> &dtml-getInstanceVersion; <br />
<b>File system version:</b> &dtml-getFileSystemVersion; <br />
</p>

<p><b>Note:</b> 
<span style="background-color:red; color: white; font-weight: bold">
Please ensure you have a backup of your Plone site before performing migration.</span> 
Migrations perform a catalog and security update, this may take a long time on large sites. Be patient.</p>

<span style="background-color:red; color: white; font-weight: bold">
Also make sure you are not doing this migration as an Emergency user.</span> 


<hr />

<p>
<dtml-if needUpgrading>
Your Plone instance is out of date. Click "upgrade" to bring this Plone Zope version up to date with your file system.

<form action="upgrade">

<p>
<input name="dry_run" type="checkbox" value="1:int" />Dry run - print the result of the migration without actually writing anything to the database.
</p>

<input type="submit" value="Upgrade"/>

</form>

<dtml-else>
Your Plone instance is up to date. 
</dtml-if>
</p>

<hr />

<form action="upgrade">
<p>
If you're <strong>absolutely</strong> sure your Plone instance is not &dtml-getInstanceVersion;, choose the version you think it is below and click "force migrate". This will force the migration procedure from that version. <i>You should not normally need to do this.</i>
</p>

<select name="force_instance_version">
  <dtml-in knownVersions sort>
    <option>&dtml-sequence-item;</option>
  </dtml-in>
</select><br />

<p>
<input name="dry_run" type="checkbox" value="1:int" />Dry run - print the result of the migration without actually writing anything to the database.
</p>

<input type="submit" value="Force Upgrade"/>
</form>

<dtml-var manage_page_footer>
