<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p>
<b>Instance version:</b> &dtml-getInstanceVersion; <br />
<b>File system version:</b> &dtml-getFileSystemVersion; <br />
</p>

<p>
<dtml-if needUpgrading>
Your Plone instance is out of date. Select "migrate" to migrate to the latest version.
<dtml-else>
Your Plone instance is up to date. <b>However</b> if you have just installed a new beta and / 
or just added this tool we may not be to reliably tell this. If you select "migrate" it will migrate and should
not do any harm to a standard Plone.
</dtml-if>
</p>

<p>[ <a href="upgrade">Migrate</a> ] </p>

<dtml-var manage_page_footer>