<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

  <adapter for="*
                zope.publisher.interfaces.browser.IBrowserRequest
                Products.ZCatalog.CatalogBrains.AbstractCatalogBrain"
           factory="plone.app.layout.icons.icons.CatalogBrainContentIcon"
           provides="plone.app.layout.icons.interfaces.IContentIcon" />

  <adapter for="*
                zope.publisher.interfaces.browser.IBrowserRequest
                Products.CMFCore.interfaces.IDynamicType"
           factory="plone.app.layout.icons.icons.CMFContentIcon"
           provides="plone.app.layout.icons.interfaces.IContentIcon" />

  <adapter for="*
                zope.publisher.interfaces.browser.IBrowserRequest
                Products.CMFCore.TypesTool.FactoryTypeInformation"
           factory="plone.app.layout.icons.icons.FTIContentIcon"
           provides="plone.app.layout.icons.interfaces.IContentIcon" />

  <adapter for="*
                zope.publisher.interfaces.browser.IBrowserRequest
                Products.CMFPlone.interfaces.IPloneSiteRoot"
           factory="plone.app.layout.icons.icons.PloneSiteContentIcon"
           provides="plone.app.layout.icons.interfaces.IContentIcon" />

  <adapter for="*
                zope.publisher.interfaces.browser.IBrowserRequest
                *"
           factory="plone.app.layout.icons.icons.DefaultContentIcon"
           provides="plone.app.layout.icons.interfaces.IContentIcon" />

</configure>
