<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

  <adapter for="*
                zope.publisher.interfaces.browser.IBrowserRequest
                Products.ZCatalog.CatalogBrains.AbstractCatalogBrain"
           factory=".icons.CatalogBrainContentIcon"
           provides=".interfaces.IContentIcon" />

  <adapter for="*
                zope.publisher.interfaces.browser.IBrowserRequest
                Products.Archetypes.interfaces.IBaseObject"
           factory=".icons.ArchetypesContentIcon"
           provides=".interfaces.IContentIcon" />

  <adapter for="*
                zope.publisher.interfaces.browser.IBrowserRequest
                Products.CMFCore.TypesTool.FactoryTypeInformation"
           factory=".icons.FTIContentIcon"
           provides=".interfaces.IContentIcon" />

  <adapter for="*
                zope.publisher.interfaces.browser.IBrowserRequest
                Products.CMFPlone.interfaces.IPloneSiteRoot"
           factory=".icons.PloneSiteContentIcon"
           provides=".interfaces.IContentIcon" />

</configure>
