<div tal:replace="structure here/manage_page_header" />
<div tal:replace="structure here/manage_tabs" />
			
<div class="document">
    <span tal:replace="here/listPresets" />
    <h1>Color presets</h1>
    
    <p>Here you can add new color presets and remove existing ones.
       You choose the default in CMF setup or your preferences.</p>
  
        <form class="group"
              action="" 
              method="POST"
              enctype="multipart/form-data" >
        
            <span class="legend">Existing presets</span>
		
            <div class="row" tal:repeat="preset here/listPresets">
                ID: <span tal:replace="preset/id" /> <br />
                <span class="label"
                      tal:content="preset/title">                
                  Norwegian Blue 
                  <br />&nbsp;<br />
                  <input class="standalone" type="submit" value="Remove" />
                  
                </span>
                <span class="field"> 
                    
                    <p>Paragraph text <a href="">Link</a></p>                 

                    <table class="box">
                        <thead>
                            <tr><th>Preview</th><th class="empty">&nbsp;</th></tr>
                        </thead>                        
                        
                        <tbody>
                            <tr class="odd">
                                <td colspan="2">Plain item</td>
                            </tr>
                            
                            <tr class="even">
                                <td colspan="2"><a href="">Link item</a></td>
                            </tr>
                        </tbody>
                        
                    </table>
                    
                </span>
                <span class="info">
<pre tal:define="psets preset/presets">
 Content 
   <div tal:repeat="pset psets">
    <span tal:replace="pset/id" />: <span tal:replace="pset/value"/>
    ( <span tal:replace="pset/description" /> )
      
   </div>
</pre>
                
                </span>
                </div>
		</form>
    
        <form class="group"
              action="" 
              method="POST"
              enctype="multipart/form-data" >
        
            <span class="legend">Add new preset</span>
		
                <fieldset>
                    <legend>Content</legend>

                    <div class="row">
                        <strong>Border Color</strong>
                            <input type="text" 
                                   name="email" 
                                   size="25"
                                   value="#ffee33" />
                        The color used in the border of content.
                    </div>
        
                    <div class="row">
                        <strong>Background Color</strong>
                            <input type="text" 
                                   name="email" 
                                   size="25"
                                   value="#ffee33" />
                        The color used in the border of content.
                    </div>
                </fieldset>
                
                <fieldset>
                    <legend>General</legend>
                    
                    <div class="row">
                        <strong>Border Color</strong>
                            <input type="text" 
                                   name="email" 
                                   size="25"
                                   value="#ffee33" />
                        The color used in the border of content.
                    </div>
                </fieldset>
                
                <div class="row">
                    <span class="label"></span>
                    <span class="field"> 
                    <input class="context" type="submit" value="Add">
                    </span>
                </div>
	    </form>
    
	   
<div tal:replace="structure here/manage_page_footer" />
