#####################
# 17.11.2002 update #
#####################

Added everything between the 17.11.2002 comments at the bottom of the plone.pot.

Added a lot of new strings to reflect the cleanup.

********************************************************
Remember to delete the strings on the delete-lists below 
if you are updating an existing po-file.
********************************************************

Deleted:

msgid "heading_edit_collector_issue"
msgid "heading_edit_document"
msgid "heading_edit_event"
msgid "heading_edit_file"
msgid "heading_edit_folder_properties"
msgid "heading_edit_image"
msgid "heading_edit_link_item"
msgid "heading_edit_news_item"
msgid "heading_edit_properties"
msgid "heading_edit_topic"

Deleted:
msgid "${type}s only"

Replaced with:
msgid "label_show_x_only"

Deleted:
msgid "description_signed_out"

Replaced with:
msgid "description_logged_out"

#####################
# 19.11.2002 update #
#####################

Deleted:

msgid "batch_items"
msgid "batch_next"
msgid "batch_previous"

Replaced with:

msgid "batch_previous_x_items"  
msgid "batch_next_x_items"  

Deleted:
msgid "click_to_cite"

Deleted:
msgid "description_no_default_folder"

Replaced with:
msgid "description_no_default_folder_create_new"

#####################
# 20.11.2002 update #
#####################

Deleted:
msgid "description_newbie_pointers_1"
msgid "description_newbie_pointers_2"
msgid "description_newbie_pointers_3"

Replaced with:
msgid "description_newbie_pointers"
msgid "description_newbie_pointers_yourfolder_link"
msgid "description_newbie_pointers_preferences_link"

Deleted:
msgid "description_no_account_1"
msgid "description_no_account_2"
msgid "description_no_account_3"

Replaced with:
msgid "description_no_account"
msgid "description_no_account_registration_linktext"

Deleted:
msgid "label_forgotten_your_password"
msgid "forgotten_password_link_1"
msgid "forgotten_password_link_2"

Replaced with:
msgid "description_forgotten_your_password"
msgid "description_forgotten_your_password_linktext"

Deleted:
msgid "description_signed_in"

Replaced with:
msgid "description_logged_in"


