ObjectDomain_Model 15
{0_-k22_dkjqw5zf_-p8b 0
}[objectdomain.uml.mechanisms.UmlPackage-owns $7
objectdomain.uml.core.Projection $18
objectdomain.uml.view.StateTransitionView-owns $6
objectdomain.uml.core.UmlConstraint-constraints $14
objectdomain.uml.behavioral.statemachine.CompositeState-substates $11
objectdomain.domain.ModelEnvironment-owns $2
objectdomain.uml.core.BooleanExpression $19
objectdomain.uml.mechanisms.StylePackage-owns $17
objectdomain.uml.behavioral.statemachine.Guard-guardContainer $13
objectdomain.uml.mechanisms.StereotypePackage-owns $15
objectdomain.uml.view.Diagram-stateDiagrams $3
objectdomain.uml.behavioral.statemachine.CompositeState-top $9
objectdomain.uml.view.InitialStateView-owns $4
objectdomain.uml.behavioral.statemachine.Pseudostate-substates $10
objectdomain.domain.DomainLockObject $20
objectdomain.uml.behavioral.statemachine.StateMachine-owns $8
objectdomain.uml.mechanisms.UmlModel-models $1
objectdomain.uml.core.Stereotype-owns $16
objectdomain.uml.behavioral.statemachine.Transition-transitions $12
objectdomain.uml.view.StateView-owns $5
]
($1 1 > 0_-k22_dkjqw5zf_-p8b 0
(name "Model"
)
(namespaceRoot true)
(uid "0_-k22_dkjqw5zf_-p8b"))
($2 2 < 2rvyf5_-9hr_dko80qpv_-p35 "ModelEnvironment" 1
(uid "2rvyf5_-9hr_dko80qpv_-p35"))
($7 50 < 2rvyf5_-9hr_dko80qpv_-p34 "Logical" 1
(name "Logical"
)
(namespaceRoot true)
(uid "2rvyf5_-9hr_dko80qpv_-p34"))
($8 51 < 2rvyf5_-9hr_dko80qpv_-p33 "OneStepPublication" 50
(name "OneStepPublication"
)
(uid "2rvyf5_-9hr_dko80qpv_-p33"))
($3 3 < 2rvyf5_-9hr_dko80qpv_-p32 "OneStepPublication" 51
(name "OneStepPublication"
)
(uid "2rvyf5_-9hr_dko80qpv_-p32")
(diagramType "state"))
($4 4 < 2rvyf5_-9hr_dko80qpv_-p31 "Initial State" 3
(uid "2rvyf5_-9hr_dko80qpv_-p31")
(bbx 190 40 20 20))
($5 5 < 2rvyf5_-9hr_dko80qpv_-p30 "private" 3
(uid "2rvyf5_-9hr_dko80qpv_-p30")
(bbx 290 30 90 40))
($5 6 < 2rvyf5_-9hr_dko80qpv_-p2z "published" 3
(uid "2rvyf5_-9hr_dko80qpv_-p2z")
(bbx 290 150 90 40))
($6 7 < 2rvyf5_-9hr_dko80qpv_-p2y "State Transition" 3
(uid "2rvyf5_-9hr_dko80qpv_-p2y")
(points 210 50 290 50)
(lineStyle "oblique"))
($6 8 < 2rvyf5_-9hr_dko80qpv_-p2x "publish" 3
(labelPosition 205 90)
(uid "2rvyf5_-9hr_dko80qpv_-p2x")
(points 320 70 290 110 320 150)
(lineStyle "oblique"))
($6 9 < 2rvyf5_-9hr_dko80qpv_-p2w "make_private" 3
(labelPosition 370 110)
(uid "2rvyf5_-9hr_dko80qpv_-p2w")
(points 348 150 375 110 348 70)
(lineStyle "oblique"))
($8 61 < 2rvyf5_-9hr_dko80qpv_-p2v "Community" 50
(name "Community"
)
(uid "2rvyf5_-9hr_dko80qpv_-p2v"))
($3 10 < 2rvyf5_-9hr_dko80qpv_-p2u "Community" 61
(name "Community"
)
(uid "2rvyf5_-9hr_dko80qpv_-p2u")
(diagramType "state"))
($6 11 < 2rvyf5_-9hr_dko80qpv_-p2t "cancel retract" 10
(labelPosition 555 440)
(uid "2rvyf5_-9hr_dko80qpv_-p2t")
(points 709 390 461 510)
(lineStyle "oblique"))
($6 12 < 2rvyf5_-9hr_dko80qpv_-p2s "retract" 10
(labelPosition 750 320)
(uid "2rvyf5_-9hr_dko80qpv_-p2s")
(points 750 350 750 200 470 200)
(lineStyle "oblique"))
($5 13 < 2rvyf5_-9hr_dko80qpv_-p2r "pending_publish" 10
(uid "2rvyf5_-9hr_dko80qpv_-p2r")
(bbx 60 350 110 40))
($6 14 < 2rvyf5_-9hr_dko80qpv_-p2q "retract" 10
(labelPosition 450 410)
(uid "2rvyf5_-9hr_dko80qpv_-p2q")
(points 432 510 450 480 450 250 432 220)
(lineStyle "oblique"))
($6 15 < 2rvyf5_-9hr_dko80qpv_-p2p "Submit Publish" 10
(labelPosition 200 185)
(uid "2rvyf5_-9hr_dko80qpv_-p2p")
(points 370 200 115 200 115 350)
(lineStyle "oblique"))
($6 16 < 2rvyf5_-9hr_dko80qpv_-p2o "Publish" 10
(labelPosition 300 315)
(uid "2rvyf5_-9hr_dko80qpv_-p2o")
(points 408 220 390 250 390 480 408 510)
(lineStyle "oblique"))
($6 17 < 2rvyf5_-9hr_dko80qpv_-p2n "cancel publish" 10
(labelPosition 200 285)
(uid "2rvyf5_-9hr_dko80qpv_-p2n")
(points 151 350 384 220)
(lineStyle "oblique"))
($5 18 < 2rvyf5_-9hr_dko80qpv_-p2m "published" 10
(uid "2rvyf5_-9hr_dko80qpv_-p2m")
(bbx 370 510 100 40))
($4 19 < 2rvyf5_-9hr_dko80qpv_-p2l "Initial State" 10
(uid "2rvyf5_-9hr_dko80qpv_-p2l")
(bbx 250 50 20 20))
($5 20 < 2rvyf5_-9hr_dko80qpv_-p2k "pending_retract" 10
(uid "2rvyf5_-9hr_dko80qpv_-p2k")
(bbx 700 350 100 40))
($6 21 < 2rvyf5_-9hr_dko80qpv_-p2j "Publish" 10
(labelPosition 115 395)
(uid "2rvyf5_-9hr_dko80qpv_-p2j")
(points 115 390 115 530 370 530)
(lineStyle "oblique"))
($6 22 < 2rvyf5_-9hr_dko80qpv_-p2i "publish_as_draft" 10
(labelPosition 440 85)
(uid "2rvyf5_-9hr_dko80qpv_-p2i")
(points 441 80 495 130 441 180)
(lineStyle "oblique"))
($6 23 < 2rvyf5_-9hr_dko80qpv_-p2h "reject publish" 10
(labelPosition 190 220)
(uid "2rvyf5_-9hr_dko80qpv_-p2h")
(points 128 350 195 250 370 211)
(lineStyle "oblique"))
($5 24 < 2rvyf5_-9hr_dko80qpv_-p2g "public_draft" 10
(uid "2rvyf5_-9hr_dko80qpv_-p2g")
(bbx 370 180 100 40))
($5 25 < 2rvyf5_-9hr_dko80qpv_-p2f "private" 10
(uid "2rvyf5_-9hr_dko80qpv_-p2f")
(bbx 370 40 100 40))
($6 26 < 2rvyf5_-9hr_dko80qpv_-p2e "State Transition" 10
(uid "2rvyf5_-9hr_dko80qpv_-p2e")
(points 270 60 370 60)
(lineStyle "oblique"))
($6 27 < 2rvyf5_-9hr_dko80qpv_-p2d "make_private" 10
(labelPosition 265 150)
(uid "2rvyf5_-9hr_dko80qpv_-p2d")
(points 397 180 340 130 397 80)
(lineStyle "oblique"))
($6 28 < 2rvyf5_-9hr_dko80qpv_-p2c "Submit Retract " 10
(labelPosition 550 515)
(uid "2rvyf5_-9hr_dko80qpv_-p2c")
(points 470 530 750 530 750 390)
(lineStyle "oblique"))
($6 29 < 2rvyf5_-9hr_dko80qpv_-p2b "reject retract" 10
(labelPosition 540 495)
(uid "2rvyf5_-9hr_dko80qpv_-p2b")
(points 741 390 695 495 470 524)
(lineStyle "oblique"))
($8 91 < 2rvyf5_-9hr_dko80qpv_-p2a "Intranet" 50
(name "Intranet"
)
(uid "2rvyf5_-9hr_dko80qpv_-p2a"))
($3 30 < 2rvyf5_-9hr_dko80qpv_-p29 "Intranet" 91
(name "Intranet"
)
(uid "2rvyf5_-9hr_dko80qpv_-p29")
(diagramType "state"))
($5 31 < 2rvyf5_-9hr_dko80qpv_-p28 "pending_publish" 30
(uid "2rvyf5_-9hr_dko80qpv_-p28")
(bbx 60 350 110 40))
($6 32 < 2rvyf5_-9hr_dko80qpv_-p27 "retract" 30
(labelPosition 750 320)
(uid "2rvyf5_-9hr_dko80qpv_-p27")
(points 750 350 750 200 470 200)
(lineStyle "oblique"))
($6 33 < 2rvyf5_-9hr_dko80qpv_-p26 "cancel retract" 30
(labelPosition 555 440)
(uid "2rvyf5_-9hr_dko80qpv_-p26")
(points 709 390 461 510)
(lineStyle "oblique"))
($5 34 < 2rvyf5_-9hr_dko80qpv_-p25 "public_draft" 30
(uid "2rvyf5_-9hr_dko80qpv_-p25")
(bbx 370 180 100 40))
($6 35 < 2rvyf5_-9hr_dko80qpv_-p24 "State Transition" 30
(uid "2rvyf5_-9hr_dko80qpv_-p24")
(points 420 140 420 180)
(lineStyle "oblique"))
($4 36 < 2rvyf5_-9hr_dko80qpv_-p23 "Initial State" 30
(uid "2rvyf5_-9hr_dko80qpv_-p23")
(bbx 410 120 20 20))
($6 37 < 2rvyf5_-9hr_dko80qpv_-p22 "reject retract" 30
(labelPosition 540 495)
(uid "2rvyf5_-9hr_dko80qpv_-p22")
(points 741 390 695 495 470 524)
(lineStyle "oblique"))
($6 38 < 2rvyf5_-9hr_dko80qpv_-p21 "Submit Retract " 30
(labelPosition 550 515)
(uid "2rvyf5_-9hr_dko80qpv_-p21")
(points 470 530 750 530 750 390)
(lineStyle "oblique"))
($6 39 < 2rvyf5_-9hr_dko80qpv_-p20 "cancel publish" 30
(labelPosition 200 285)
(uid "2rvyf5_-9hr_dko80qpv_-p20")
(points 151 350 384 220)
(lineStyle "oblique"))
($6 40 < 2rvyf5_-9hr_dko80qpv_-p1z "publish_as_draft" 30
(labelPosition 440 85)
(uid "2rvyf5_-9hr_dko80qpv_-p1z")
(points 441 80 495 130 441 180)
(lineStyle "oblique"))
($6 41 < 2rvyf5_-9hr_dko80qpv_-p1y "retract" 30
(labelPosition 450 410)
(uid "2rvyf5_-9hr_dko80qpv_-p1y")
(points 432 510 450 480 450 250 432 220)
(lineStyle "oblique"))
($5 42 < 2rvyf5_-9hr_dko80qpv_-p1x "private" 30
(uid "2rvyf5_-9hr_dko80qpv_-p1x")
(bbx 370 40 100 40))
($6 43 < 2rvyf5_-9hr_dko80qpv_-p1w "Publish" 30
(labelPosition 115 395)
(uid "2rvyf5_-9hr_dko80qpv_-p1w")
(points 115 390 115 530 370 530)
(lineStyle "oblique"))
($5 44 < 2rvyf5_-9hr_dko80qpv_-p1v "published" 30
(uid "2rvyf5_-9hr_dko80qpv_-p1v")
(bbx 370 510 100 40))
($6 45 < 2rvyf5_-9hr_dko80qpv_-p1u "Submit Publish" 30
(labelPosition 200 185)
(uid "2rvyf5_-9hr_dko80qpv_-p1u")
(points 370 200 115 200 115 350)
(lineStyle "oblique"))
($6 46 < 2rvyf5_-9hr_dko80qpv_-p1t "reject publish" 30
(labelPosition 190 220)
(uid "2rvyf5_-9hr_dko80qpv_-p1t")
(points 128 350 195 250 370 211)
(lineStyle "oblique"))
($6 47 < 2rvyf5_-9hr_dko80qpv_-p1s "make_private" 30
(labelPosition 265 150)
(uid "2rvyf5_-9hr_dko80qpv_-p1s")
(points 397 180 340 130 397 80)
(lineStyle "oblique"))
($5 48 < 2rvyf5_-9hr_dko80qpv_-p1r "pending_retract" 30
(uid "2rvyf5_-9hr_dko80qpv_-p1r")
(bbx 700 350 100 40))
($6 49 < 2rvyf5_-9hr_dko80qpv_-p1q "Publish" 30
(labelPosition 300 315)
(uid "2rvyf5_-9hr_dko80qpv_-p1q")
(points 408 220 390 250 390 480 408 510)
(lineStyle "oblique"))
($9 52 < 2rvyf5_-9hr_dko80qpv_-p1p "top state" 51
(name "top state"
)
(uid "2rvyf5_-9hr_dko80qpv_-p1p"))
($10 53 < 2rvyf5_-9hr_dko80qpv_-p1o "Initial State" 52
(name "Initial State"
)
(uid "2rvyf5_-9hr_dko80qpv_-p1o"))
($11 54 < 2rvyf5_-9hr_dko80qpv_-p1n "private" 52
(name "private"
)
(uid "2rvyf5_-9hr_dko80qpv_-p1n"))
($11 55 < 2rvyf5_-9hr_dko80qpv_-p1m "published" 52
(name "published"
)
(uid "2rvyf5_-9hr_dko80qpv_-p1m"))
($12 56 < 2rvyf5_-9hr_dko80qpv_-p1l "State Transition#State Transition" 51
(name "State Transition"
)
(uid "2rvyf5_-9hr_dko80qpv_-p1l"))
($12 57 < 2rvyf5_-9hr_dko80qpv_-p1k "publish#publish" 51
(name "publish"
)
(uid "2rvyf5_-9hr_dko80qpv_-p1k")
(triggerStr "publish"
))
($13 58 < 2rvyf5_-9hr_dko80qpv_-p1j "Guard" 57
(name "Guard"
)
(uid "2rvyf5_-9hr_dko80qpv_-p1j"))
($12 59 < 2rvyf5_-9hr_dko80qpv_-p1i "make_private#make_private" 51
(name "make_private"
)
(uid "2rvyf5_-9hr_dko80qpv_-p1i")
(triggerStr "make_private"
))
($13 60 < 2rvyf5_-9hr_dko80qpv_-p1h "Guard" 59
(name "Guard"
)
(uid "2rvyf5_-9hr_dko80qpv_-p1h"))
($9 62 < 2rvyf5_-9hr_dko80qpv_-p1g "top state" 61
(name "top state"
)
(uid "2rvyf5_-9hr_dko80qpv_-p1g"))
($10 63 < 2rvyf5_-9hr_dko80qpv_-p1f "Initial State" 62
(name "Initial State"
)
(uid "2rvyf5_-9hr_dko80qpv_-p1f"))
($11 64 < 2rvyf5_-9hr_dko80qpv_-p1e "private" 62
(name "private"
)
(uid "2rvyf5_-9hr_dko80qpv_-p1e"))
($11 65 < 2rvyf5_-9hr_dko80qpv_-p1d "public_draft" 62
(name "public_draft"
)
(uid "2rvyf5_-9hr_dko80qpv_-p1d"))
($11 66 < 2rvyf5_-9hr_dko80qpv_-p1c "pending_publish" 62
(name "pending_publish"
)
(uid "2rvyf5_-9hr_dko80qpv_-p1c"))
($11 67 < 2rvyf5_-9hr_dko80qpv_-p1b "published" 62
(name "published"
)
(uid "2rvyf5_-9hr_dko80qpv_-p1b"))
($11 68 < 2rvyf5_-9hr_dko80qpv_-p1a "pending_retract" 62
(name "pending_retract"
)
(uid "2rvyf5_-9hr_dko80qpv_-p1a"))
($12 69 < 2rvyf5_-9hr_dko80qpv_-p19 "State Transition#State Transition" 61
(name "State Transition"
)
(uid "2rvyf5_-9hr_dko80qpv_-p19"))
($12 70 < 2rvyf5_-9hr_dko80qpv_-p18 "publish_as_draft#publish_as_draft" 61
(name "publish_as_draft"
)
(uid "2rvyf5_-9hr_dko80qpv_-p18")
(triggerStr "publish_as_draft"
))
($13 71 < 2rvyf5_-9hr_dko80qpv_-p17 "Guard" 70
(name "Guard"
)
(uid "2rvyf5_-9hr_dko80qpv_-p17"))
($12 72 < 2rvyf5_-9hr_dko80qpv_-p16 "make_private#make_private" 61
(name "make_private"
)
(uid "2rvyf5_-9hr_dko80qpv_-p16")
(triggerStr "make_private"
))
($13 73 < 2rvyf5_-9hr_dko80qpv_-p15 "Guard" 72
(name "Guard"
)
(uid "2rvyf5_-9hr_dko80qpv_-p15"))
($12 74 < 2rvyf5_-9hr_dko80qpv_-p14 "Submit Publish#Submit Publish" 61
(name "Submit Publish"
)
(uid "2rvyf5_-9hr_dko80qpv_-p14")
(triggerStr "submit_publish"
))
($13 75 < 2rvyf5_-9hr_dko80qpv_-p13 "Guard" 74
(name "Guard"
)
(uid "2rvyf5_-9hr_dko80qpv_-p13"))
($12 76 < 2rvyf5_-9hr_dko80qpv_-p12 "Submit Retract #Submit Retract " 61
(name "Submit Retract "
)
(uid "2rvyf5_-9hr_dko80qpv_-p12")
(triggerStr "submit_retract"
))
($13 77 < 2rvyf5_-9hr_dko80qpv_-p11 "Guard" 76
(name "Guard"
)
(uid "2rvyf5_-9hr_dko80qpv_-p11"))
($12 78 < 2rvyf5_-9hr_dko80qpv_-p10 "reject publish#reject publish" 61
(name "reject publish"
)
(uid "2rvyf5_-9hr_dko80qpv_-p10")
(triggerStr "reject_publish"
))
($14 79 < 2rvyf5_-9hr_dko80qpv_-p0z "direction" 78
(name "direction"
)
(uid "2rvyf5_-9hr_dko80qpv_-p0z")
(body "last_state == 'public_draft'"
))
($13 80 < 2rvyf5_-9hr_dko80qpv_-p0y "Guard" 78
(name "Guard"
)
(uid "2rvyf5_-9hr_dko80qpv_-p0y"))
($12 81 < 2rvyf5_-9hr_dko80qpv_-p0x "Publish#Publish" 61
(name "Publish"
)
(uid "2rvyf5_-9hr_dko80qpv_-p0x")
(triggerStr "publish"
))
($13 82 < 2rvyf5_-9hr_dko80qpv_-p0w "Guard" 81
(name "Guard"
)
(uid "2rvyf5_-9hr_dko80qpv_-p0w"))
($12 83 < 2rvyf5_-9hr_dko80qpv_-p0v "cancel publish#cancel publish" 61
(name "cancel publish"
)
(uid "2rvyf5_-9hr_dko80qpv_-p0v")
(triggerStr "cancel_publish"
))
($13 84 < 2rvyf5_-9hr_dko80qpv_-p0u "Guard" 83
(name "Guard"
)
(uid "2rvyf5_-9hr_dko80qpv_-p0u"))
($12 85 < 2rvyf5_-9hr_dko80qpv_-p0t "cancel retract#cancel retract" 61
(name "cancel retract"
)
(uid "2rvyf5_-9hr_dko80qpv_-p0t")
(triggerStr "cancel_retract"
))
($13 86 < 2rvyf5_-9hr_dko80qpv_-p0s "Guard" 85
(name "Guard"
)
(uid "2rvyf5_-9hr_dko80qpv_-p0s"))
($12 87 < 2rvyf5_-9hr_dko80qpv_-p0r "retract#retract" 61
(name "retract"
)
(uid "2rvyf5_-9hr_dko80qpv_-p0r")
(triggerStr "retract"
))
($13 88 < 2rvyf5_-9hr_dko80qpv_-p0q "Guard" 87
(name "Guard"
)
(uid "2rvyf5_-9hr_dko80qpv_-p0q"))
($12 89 < 2rvyf5_-9hr_dko80qpv_-p0p "reject retract#reject retract" 61
(name "reject retract"
)
(uid "2rvyf5_-9hr_dko80qpv_-p0p")
(triggerStr "reject_retract"
))
($13 90 < 2rvyf5_-9hr_dko80qpv_-p0o "Guard" 89
(name "Guard"
)
(uid "2rvyf5_-9hr_dko80qpv_-p0o"))
($9 92 < 2rvyf5_-9hr_dko80qpv_-p0n "top state" 91
(name "top state"
)
(uid "2rvyf5_-9hr_dko80qpv_-p0n"))
($11 93 < 2rvyf5_-9hr_dko80qpv_-p0m "pending_retract" 92
(name "pending_retract"
)
(uid "2rvyf5_-9hr_dko80qpv_-p0m"))
($11 94 < 2rvyf5_-9hr_dko80qpv_-p0l "private" 92
(name "private"
)
(uid "2rvyf5_-9hr_dko80qpv_-p0l"))
($11 95 < 2rvyf5_-9hr_dko80qpv_-p0k "public_draft" 92
(name "public_draft"
)
(uid "2rvyf5_-9hr_dko80qpv_-p0k"))
($11 96 < 2rvyf5_-9hr_dko80qpv_-p0j "published" 92
(name "published"
)
(uid "2rvyf5_-9hr_dko80qpv_-p0j"))
($10 97 < 2rvyf5_-9hr_dko80qpv_-p0i "Initial State" 92
(name "Initial State"
)
(uid "2rvyf5_-9hr_dko80qpv_-p0i"))
($11 98 < 2rvyf5_-9hr_dko80qpv_-p0h "pending_publish" 92
(name "pending_publish"
)
(uid "2rvyf5_-9hr_dko80qpv_-p0h"))
($12 99 < 2rvyf5_-9hr_dko80qpv_-p0g "cancel publish#cancel publish" 91
(name "cancel publish"
)
(uid "2rvyf5_-9hr_dko80qpv_-p0g")
(triggerStr "cancel_publish"
))
($13 100 < 2rvyf5_-9hr_dko80qpv_-p0f "Guard" 99
(name "Guard"
)
(uid "2rvyf5_-9hr_dko80qpv_-p0f"))
($12 101 < 2rvyf5_-9hr_dko80qpv_-p0e "publish_as_draft#publish_as_draft" 91
(name "publish_as_draft"
)
(uid "2rvyf5_-9hr_dko80qpv_-p0e")
(triggerStr "publish_as_draft"
))
($13 102 < 2rvyf5_-9hr_dko80qpv_-p0d "Guard" 101
(name "Guard"
)
(uid "2rvyf5_-9hr_dko80qpv_-p0d"))
($12 103 < 2rvyf5_-9hr_dko80qpv_-p0c "retract#retract" 91
(name "retract"
)
(uid "2rvyf5_-9hr_dko80qpv_-p0c")
(triggerStr "retract"
))
($13 104 < 2rvyf5_-9hr_dko80qpv_-p0b "Guard" 103
(name "Guard"
)
(uid "2rvyf5_-9hr_dko80qpv_-p0b"))
($12 105 < 2rvyf5_-9hr_dko80qpv_-p0a "Publish#Publish" 91
(name "Publish"
)
(uid "2rvyf5_-9hr_dko80qpv_-p0a")
(triggerStr "publish"
))
($13 106 < 2rvyf5_-9hr_dko80qpv_-p09 "Guard" 105
(name "Guard"
)
(uid "2rvyf5_-9hr_dko80qpv_-p09"))
($12 107 < 2rvyf5_-9hr_dko80qpv_-p08 "Submit Retract #Submit Retract " 91
(name "Submit Retract "
)
(uid "2rvyf5_-9hr_dko80qpv_-p08")
(triggerStr "submit_retract"
))
($13 108 < 2rvyf5_-9hr_dko80qpv_-p07 "Guard" 107
(name "Guard"
)
(uid "2rvyf5_-9hr_dko80qpv_-p07"))
($12 109 < 2rvyf5_-9hr_dko80qpv_-p06 "reject publish#reject publish" 91
(name "reject publish"
)
(uid "2rvyf5_-9hr_dko80qpv_-p06")
(triggerStr "reject_publish"
))
($14 110 < 2rvyf5_-9hr_dko80qpv_-p05 "direction" 109
(name "direction"
)
(uid "2rvyf5_-9hr_dko80qpv_-p05")
(body "last_state == 'public_draft'"
))
($13 111 < 2rvyf5_-9hr_dko80qpv_-p04 "Guard" 109
(name "Guard"
)
(uid "2rvyf5_-9hr_dko80qpv_-p04"))
($12 112 < 2rvyf5_-9hr_dko80qpv_-p03 "reject retract#reject retract" 91
(name "reject retract"
)
(uid "2rvyf5_-9hr_dko80qpv_-p03")
(triggerStr "reject_retract"
))
($13 113 < 2rvyf5_-9hr_dko80qpv_-p02 "Guard" 112
(name "Guard"
)
(uid "2rvyf5_-9hr_dko80qpv_-p02"))
($12 114 < 2rvyf5_-9hr_dko80qpv_-p01 "Submit Publish#Submit Publish" 91
(name "Submit Publish"
)
(uid "2rvyf5_-9hr_dko80qpv_-p01")
(triggerStr "submit_publish"
))
($13 115 < 2rvyf5_-9hr_dko80qpv_-p00 "Guard" 114
(name "Guard"
)
(uid "2rvyf5_-9hr_dko80qpv_-p00"))
($12 116 < 2rvyf5_-9hr_dko80qpv_-ozz "cancel retract#cancel retract" 91
(name "cancel retract"
)
(uid "2rvyf5_-9hr_dko80qpv_-ozz")
(triggerStr "cancel_retract"
))
($13 117 < 2rvyf5_-9hr_dko80qpv_-ozy "Guard" 116
(name "Guard"
)
(uid "2rvyf5_-9hr_dko80qpv_-ozy"))
($12 118 < 2rvyf5_-9hr_dko80qpv_-ozx "make_private#make_private" 91
(name "make_private"
)
(uid "2rvyf5_-9hr_dko80qpv_-ozx")
(triggerStr "make_private"
))
($13 119 < 2rvyf5_-9hr_dko80qpv_-ozw "Guard" 118
(name "Guard"
)
(uid "2rvyf5_-9hr_dko80qpv_-ozw"))
($12 120 < 2rvyf5_-9hr_dko80qpv_-ozv "State Transition#State Transition" 91
(name "State Transition"
)
(uid "2rvyf5_-9hr_dko80qpv_-ozv"))
($15 121 < 2rvyf5_-9hr_dko80qpv_-ozu "stereotypes" 1
(uid "2rvyf5_-9hr_dko80qpv_-ozu"))
($16 122 < 2rvyf5_-9hr_dko80qpv_-ozt "_odPackage" 121
(name "_odPackage"
)
(uid "2rvyf5_-9hr_dko80qpv_-ozt")
(baseClass "Package"))
($16 123 < 2rvyf5_-9hr_dko80qpv_-ozs "odStub" 121
(name "odStub"
)
(uid "2rvyf5_-9hr_dko80qpv_-ozs"))
($16 124 < 2rvyf5_-9hr_dko80qpv_-ozr "access" 121
(name "access"
)
(uid "2rvyf5_-9hr_dko80qpv_-ozr")
(baseClass "Dependency"))
($16 125 < 2rvyf5_-9hr_dko80qpv_-ozq "association" 121
(name "association"
)
(uid "2rvyf5_-9hr_dko80qpv_-ozq")
(baseClass "AssociationEnd"))
($16 126 < 2rvyf5_-9hr_dko80qpv_-ozp "create" 121
(name "create"
)
(uid "2rvyf5_-9hr_dko80qpv_-ozp")
(baseClass "BehavioralFeature"))
($16 127 < 2rvyf5_-9hr_dko80qpv_-ozo "destroy" 121
(name "destroy"
)
(uid "2rvyf5_-9hr_dko80qpv_-ozo")
(baseClass "BehavioralFeature"))
($16 128 < 2rvyf5_-9hr_dko80qpv_-ozn "document" 121
(name "document"
)
(uid "2rvyf5_-9hr_dko80qpv_-ozn")
(baseClass "Component"))
($16 129 < 2rvyf5_-9hr_dko80qpv_-ozm "executable" 121
(name "executable"
)
(uid "2rvyf5_-9hr_dko80qpv_-ozm")
(baseClass "Component"))
($16 130 < 2rvyf5_-9hr_dko80qpv_-ozl "extend" 121
(name "extend"
)
(uid "2rvyf5_-9hr_dko80qpv_-ozl")
(baseClass "Dependency"))
($16 131 < 2rvyf5_-9hr_dko80qpv_-ozk "facade" 121
(name "facade"
)
(uid "2rvyf5_-9hr_dko80qpv_-ozk")
(baseClass "Package"))
($16 132 < 2rvyf5_-9hr_dko80qpv_-ozj "file" 121
(name "file"
)
(uid "2rvyf5_-9hr_dko80qpv_-ozj")
(baseClass "Component"))
($16 133 < 2rvyf5_-9hr_dko80qpv_-ozi "framework" 121
(name "framework"
)
(uid "2rvyf5_-9hr_dko80qpv_-ozi")
(baseClass "Package"))
($16 134 < 2rvyf5_-9hr_dko80qpv_-ozh "friend" 121
(name "friend"
)
(uid "2rvyf5_-9hr_dko80qpv_-ozh")
(baseClass "Dependency"))
($16 135 < 2rvyf5_-9hr_dko80qpv_-ozg "global" 121
(name "global"
)
(uid "2rvyf5_-9hr_dko80qpv_-ozg")
(baseClass "AssociationEnd"))
($16 136 < 2rvyf5_-9hr_dko80qpv_-ozf "implementation" 121
(name "implementation"
)
(uid "2rvyf5_-9hr_dko80qpv_-ozf")
(baseClass "Generalization"))
($16 137 < 2rvyf5_-9hr_dko80qpv_-oze "implementationClass" 121
(name "implementationClass"
)
(uid "2rvyf5_-9hr_dko80qpv_-oze")
(baseClass "Class"))
($16 138 < 2rvyf5_-9hr_dko80qpv_-ozd "import" 121
(name "import"
)
(uid "2rvyf5_-9hr_dko80qpv_-ozd")
(baseClass "Dependency"))
($16 139 < 2rvyf5_-9hr_dko80qpv_-ozc "include" 121
(name "include"
)
(uid "2rvyf5_-9hr_dko80qpv_-ozc")
(baseClass "Dependency"))
($16 140 < 2rvyf5_-9hr_dko80qpv_-ozb "invariant" 121
(name "invariant"
)
(uid "2rvyf5_-9hr_dko80qpv_-ozb")
(baseClass "Constraint"))
($16 141 < 2rvyf5_-9hr_dko80qpv_-oza "library" 121
(name "library"
)
(uid "2rvyf5_-9hr_dko80qpv_-oza")
(baseClass "Component"))
($16 142 < 2rvyf5_-9hr_dko80qpv_-oz9 "local" 121
(name "local"
)
(uid "2rvyf5_-9hr_dko80qpv_-oz9")
(baseClass "AssociationEnd"))
($16 143 < 2rvyf5_-9hr_dko80qpv_-oz8 "metaclass" 121
(name "metaclass"
)
(uid "2rvyf5_-9hr_dko80qpv_-oz8")
(baseClass "Classifier"))
($16 144 < 2rvyf5_-9hr_dko80qpv_-oz7 "metamodel" 121
(name "metamodel"
)
(uid "2rvyf5_-9hr_dko80qpv_-oz7")
(baseClass "Package"))
($16 145 < 2rvyf5_-9hr_dko80qpv_-oz6 "parameter" 121
(name "parameter"
)
(uid "2rvyf5_-9hr_dko80qpv_-oz6")
(baseClass "AssociationEnd"))
($16 146 < 2rvyf5_-9hr_dko80qpv_-oz5 "postcondition" 121
(name "postcondition"
)
(uid "2rvyf5_-9hr_dko80qpv_-oz5")
(baseClass "Constraint"))
($16 147 < 2rvyf5_-9hr_dko80qpv_-oz4 "powertype" 121
(name "powertype"
)
(uid "2rvyf5_-9hr_dko80qpv_-oz4")
(baseClass "Classifier"))
($16 148 < 2rvyf5_-9hr_dko80qpv_-oz3 "precondition" 121
(name "precondition"
)
(uid "2rvyf5_-9hr_dko80qpv_-oz3")
(baseClass "Constraint"))
($16 149 < 2rvyf5_-9hr_dko80qpv_-oz2 "process" 121
(name "process"
)
(uid "2rvyf5_-9hr_dko80qpv_-oz2")
(baseClass "Classifier"))
($16 150 < 2rvyf5_-9hr_dko80qpv_-oz1 "requirement" 121
(name "requirement"
)
(uid "2rvyf5_-9hr_dko80qpv_-oz1")
(baseClass "Comment"))
($16 151 < 2rvyf5_-9hr_dko80qpv_-oz0 "responsibility" 121
(name "responsibility"
)
(uid "2rvyf5_-9hr_dko80qpv_-oz0")
(baseClass "Comment"))
($16 152 < 2rvyf5_-9hr_dko80qpv_-oyz "self" 121
(name "self"
)
(uid "2rvyf5_-9hr_dko80qpv_-oyz")
(baseClass "AssociationEnd"))
($16 153 < 2rvyf5_-9hr_dko80qpv_-oyy "stub" 121
(name "stub"
)
(uid "2rvyf5_-9hr_dko80qpv_-oyy")
(baseClass "Package"))
($16 154 < 2rvyf5_-9hr_dko80qpv_-oyx "systemModel" 121
(name "systemModel"
)
(uid "2rvyf5_-9hr_dko80qpv_-oyx")
(baseClass "Package"))
($16 155 < 2rvyf5_-9hr_dko80qpv_-oyw "table" 121
(name "table"
)
(uid "2rvyf5_-9hr_dko80qpv_-oyw")
(baseClass "Component"))
($16 156 < 2rvyf5_-9hr_dko80qpv_-oyv "thread" 121
(name "thread"
)
(uid "2rvyf5_-9hr_dko80qpv_-oyv")
(baseClass "Classifier"))
($16 157 < 2rvyf5_-9hr_dko80qpv_-oyu "topLevel" 121
(name "topLevel"
)
(uid "2rvyf5_-9hr_dko80qpv_-oyu")
(baseClass "Package"))
($16 158 < 2rvyf5_-9hr_dko80qpv_-oyt "type" 121
(name "type"
)
(uid "2rvyf5_-9hr_dko80qpv_-oyt")
(baseClass "Class"))
($16 159 < 2rvyf5_-9hr_dko80qpv_-oys "utility" 121
(name "utility"
)
(uid "2rvyf5_-9hr_dko80qpv_-oys")
(baseClass "Classifier"))
($16 160 < 2rvyf5_-9hr_dko80qpv_-oyr "boundary" 121
(smallImageFile stereotype/image/small/boundary.gif)
(name "boundary"
)
(defaultIconWidth 65)
(iconFile stereotype/icon/boundary.wmf)
(uid "2rvyf5_-9hr_dko80qpv_-oyr")
(baseClass "Class"))
($16 161 < 2rvyf5_-9hr_dko80qpv_-oyq "entity" 121
(smallImageFile stereotype/image/small/entity.gif)
(name "entity"
)
(iconFile stereotype/icon/entity.wmf)
(uid "2rvyf5_-9hr_dko80qpv_-oyq")
(baseClass "Class"))
($16 162 < 2rvyf5_-9hr_dko80qpv_-oyp "control" 121
(smallImageFile stereotype/image/small/control.gif)
(name "control"
)
(defaultIconWidth 60)
(iconFile stereotype/icon/control.wmf)
(uid "2rvyf5_-9hr_dko80qpv_-oyp")
(defaultIconHeight 60)
(baseClass "Class"))
($16 163 < 2rvyf5_-9hr_dko80qpv_-oyo "interface" 121
(name "interface"
)
(uid "2rvyf5_-9hr_dko80qpv_-oyo")
(baseClass "Class"))
($16 164 < 2rvyf5_-9hr_dko80qpv_-oyn "body" 121
(name "body"
)
(uid "2rvyf5_-9hr_dko80qpv_-oyn")
(baseClass "Component"))
($17 165 < 2rvyf5_-9hr_dko80qpv_-oym "styles" 1
(uid "2rvyf5_-9hr_dko80qpv_-oym"))
($7 166 < 2rvyf5_-9hr_dko80qpv_-oyl "Component" 1
(name "Component"
)
(namespaceRoot true)
(uid "2rvyf5_-9hr_dko80qpv_-oyl"))
($7 167 < 2rvyf5_-9hr_dko80qpv_-oyk "Usecase" 1
(name "Usecase"
)
(namespaceRoot true)
(uid "2rvyf5_-9hr_dko80qpv_-oyk"))
($7 168 < 2rvyf5_-9hr_dko80qpv_-oyj "Deployment" 1
(name "Deployment"
)
(namespaceRoot true)
(uid "2rvyf5_-9hr_dko80qpv_-oyj"))
($18 169)
($18 170)
($18 171)
($18 172)
($18 173)
($19 174
(body "Owner"
))
($18 175)
($19 176
(body "Owner"
))
($18 177)
($18 178)
($18 179)
($19 180
(body "Owner"
))
($18 181)
($18 182)
($19 183
(body "Reviewer"
))
($18 184)
($18 185)
($18 186)
($19 187
(body "Owner"
))
($18 188)
($19 189
(body "Reviewer"
))
($18 190)
($19 191
(body "Owner"
))
($18 192)
($18 193)
($18 194)
($18 195)
($19 196
(body "Owner"
))
($18 197)
($19 198
(body "Reviewer"
))
($18 199)
($18 200)
($19 201
(body "Owner"
))
($18 202)
($19 203
(body "Owner"
))
($18 204)
($19 205
(body "Reviewer"
))
($18 206)
($18 207)
($18 208)
($18 209)
($19 210
(body "Reviewer"
))
($18 211)
($18 212)
($19 213
(body "Owner"
))
($18 214)
($18 215)
($18 216)
($19 217
(body "Reviewer"
))
($18 218)
($19 219
(body "Owner"
))
($18 220)
($19 221
(body "Owner"
))
($18 222)
($18 223)
($19 224
(body "Owner"
))
($18 225)
($18 226)
($19 227
(body "Reviewer"
))
($18 228)
($19 229
(body "Owner"
))
($18 230)
($19 231
(body "Reviewer"
))
($18 232)
($19 233
(body "Owner"
))
($18 234)
($20 235
(name "DomainLockObject"
))
(projectionAssn 4 53 169)
(projectionAssn 5 54 170)
(projectionAssn 6 55 171)
(to 7 5)
(from 7 4)
(sourceAssn 56 53)
(targetAssn 56 54)
(projectionAssn 7 56 172)
(to 8 6)
(from 8 5)
(sourceAssn 57 54)
(targetAssn 57 55)
(expression 58 174)
(projectionAssn 8 57 173)
(to 9 5)
(from 9 6)
(sourceAssn 59 55)
(targetAssn 59 54)
(expression 60 176)
(projectionAssn 9 59 175)
(openDiagrams 2 3)
(projectionAssn 18 67 177)
(to 11 18)
(projectionAssn 20 68 178)
(from 11 20)
(sourceAssn 85 68)
(targetAssn 85 67)
(expression 86 180)
(projectionAssn 11 85 179)
(projectionAssn 24 65 181)
(to 12 24)
(from 12 20)
(sourceAssn 87 68)
(targetAssn 87 65)
(expression 88 183)
(projectionAssn 12 87 182)
(projectionAssn 13 66 184)
(to 14 24)
(from 14 18)
(projectionAssn 14 87 185)
(to 15 13)
(from 15 24)
(sourceAssn 74 65)
(targetAssn 74 66)
(expression 75 187)
(projectionAssn 15 74 186)
(to 16 18)
(from 16 24)
(sourceAssn 81 66)
(targetAssn 81 67)
(expression 82 189)
(projectionAssn 16 81 188)
(to 17 24)
(from 17 13)
(sourceAssn 83 66)
(targetAssn 83 65)
(expression 84 191)
(projectionAssn 17 83 190)
(projectionAssn 19 63 192)
(to 21 18)
(from 21 13)
(projectionAssn 21 81 193)
(to 22 24)
(projectionAssn 25 64 194)
(from 22 25)
(sourceAssn 70 64)
(targetAssn 70 65)
(expression 71 196)
(projectionAssn 22 70 195)
(to 23 24)
(from 23 13)
(sourceAssn 78 67)
(targetAssn 78 65)
(expression 80 198)
(projectionAssn 23 78 197)
(to 26 25)
(from 26 19)
(sourceAssn 69 63)
(targetAssn 69 64)
(projectionAssn 26 69 199)
(to 27 25)
(from 27 24)
(sourceAssn 72 65)
(targetAssn 72 64)
(expression 73 201)
(projectionAssn 27 72 200)
(to 28 20)
(from 28 18)
(sourceAssn 76 67)
(targetAssn 76 68)
(expression 77 203)
(projectionAssn 28 76 202)
(to 29 18)
(from 29 20)
(sourceAssn 89 68)
(targetAssn 89 67)
(expression 90 205)
(projectionAssn 29 89 204)
(openDiagrams 2 10)
(projectionAssn 31 98 206)
(projectionAssn 34 95 207)
(to 32 34)
(projectionAssn 48 93 208)
(from 32 48)
(sourceAssn 103 93)
(targetAssn 103 95)
(expression 104 210)
(projectionAssn 32 103 209)
(projectionAssn 44 96 211)
(to 33 44)
(from 33 48)
(sourceAssn 116 93)
(targetAssn 116 96)
(expression 117 213)
(projectionAssn 33 116 212)
(to 35 34)
(projectionAssn 36 97 214)
(from 35 36)
(sourceAssn 120 97)
(targetAssn 120 95)
(projectionAssn 35 120 215)
(to 37 44)
(from 37 48)
(sourceAssn 112 93)
(targetAssn 112 96)
(expression 113 217)
(projectionAssn 37 112 216)
(to 38 48)
(from 38 44)
(sourceAssn 107 96)
(targetAssn 107 93)
(expression 108 219)
(projectionAssn 38 107 218)
(to 39 34)
(from 39 31)
(sourceAssn 99 98)
(targetAssn 99 95)
(expression 100 221)
(projectionAssn 39 99 220)
(to 40 34)
(projectionAssn 42 94 222)
(from 40 42)
(sourceAssn 101 94)
(targetAssn 101 95)
(expression 102 224)
(projectionAssn 40 101 223)
(to 41 34)
(from 41 44)
(projectionAssn 41 103 225)
(to 43 44)
(from 43 31)
(sourceAssn 105 98)
(targetAssn 105 96)
(expression 106 227)
(projectionAssn 43 105 226)
(to 45 31)
(from 45 34)
(sourceAssn 114 95)
(targetAssn 114 98)
(expression 115 229)
(projectionAssn 45 114 228)
(to 46 34)
(from 46 31)
(sourceAssn 109 96)
(targetAssn 109 95)
(expression 111 231)
(projectionAssn 46 109 230)
(to 47 42)
(from 47 34)
(sourceAssn 118 95)
(targetAssn 118 94)
(expression 119 233)
(projectionAssn 47 118 232)
(to 49 44)
(from 49 34)
(projectionAssn 49 105 234)
(openDiagrams 2 30)
(lockedBy 122 235)
(stereotypeAssn 50 122)
(lockedBy 50 235)
(selection 2 50)
(lockedBy 121 235)
(lockedBy 165 235)
(stereotypeAssn 166 122)
(lockedBy 166 235)
(stereotypeAssn 167 122)
(lockedBy 167 235)
(stereotypeAssn 168 122)
(lockedBy 168 235)
(lockedBy 1 235)