<!--antidecapitationkludge-->
<strong>Fast navigation and searching</strong>
<br>
The "Jump to" field at the bottom of every page allows you to jump directly to a page 
by entering the first few letters of its name. Eg, to go to the RecentChanges page, click in the field, type "rec" and press enter.
    <p>
If more than one page matches, the alphabetically first is chosen.
If no matches are found, a search is done instead.
The expression is case-insensitive and spaces are preserved.
<p>
Shortcuts: to force an immediate search, begin the expression with !.
You can leave the expression blank to jump to the FrontPage.
And clicking the "Jump to" link itself leads to this page and the SearchPage.
All pages are listed below for convenience.
<p>

<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td>
<dtml-in "aq_parent.objectIds(spec='ZWiki Page')" sort>
 [<dtml-var sequence-item>] 
<dtml-if sequence-end>
</td>
<td valign="top">(<dtml-var sequence-number> pages)</td>
</dtml-if>
</dtml-in>
</tr></table>
