<dtml-var standard_html_header>
<dtml-var wikipage_header>
<dtml-let noedit="not isAllowed('create')"
          page="REQUEST.get('page')"
          text="REQUEST.get('text', '')">

  <dtml-if noedit> <font color="gray"> </dtml-if>

    <h3> Create <em>&dtml-page;</em> CMFWiki Page </h3>

  <dtml-if noedit> </font> </dtml-if>

  <dtml-if noedit>
    <strong> <dtml-var "whichWho('create')">
      create new pages from <dtml-var "this().getId()">.
    </strong>
  <dtml-elif doalternate>
    Create this page as a file or an image upload, below.  Use the 
    <a href="wikipage_createform?doalternate=&page=&dtml.url_quote-page;&text=&dtml.url_quote-text;">
    regular edit form</a> to create it as a normal ZWiki page, instead.
  <dtml-else>
    Fill in the text and hit the <em> Create <dtml-var page> </em> button.
    Use <a href="wikipage_createform?doalternate=1&page=&dtml.url_quote-page;&text=&dtml.url_quote-text;">
    this form</a> to upload the page as a file or image, instead.
  </dtml-if noedit>

  <form method="POST"
        action="&dtml-getId;/wikipage_create_handler"
        enctype="multipart/form-data">
  <input type=hidden name=page value="&dtml-page;">

  <table width="100%" border="0" cellspacing="0" cellpadding="5"
         <dtml-if doalternate> bgcolor="eeeeee" </dtml-if> >

   <dtml-if doalternate>
    <tr>
      <td align="right">
        <strong> File </strong>
        <input type="radio" name="filetype" value="file" checked>
        <br> or <strong> Image </strong>
        <input type="radio" name="filetype" value="image">
      </td>
      <td align="left" valign="middle" colspan=2>
        <input type="file" name="file" size="25" value="">
      </td>
    </tr>
    <tr>
      <th align="right" valign="center"> <em>Title</em> </th>
      <td align="left" valign="center">
      <input type="text" name="title" size="40">
      </td>
      <td colspan=2 align="right" valign="bottom">
        <input type="submit" name="CreateFile" value="Create File or Image">
      </td>
    </tr>
   <dtml-else>
    <!-- Readonly *and* onkeydown for bowser diversity. -->
    <tr bgcolor=<dtml-if noedit>"pink"<dtml-else>"eeeeee"</dtml-if> >
      <td colspan=2 align="center">
        <textarea wrap="soft" name="text"
                  rows=<dtml-var zwiki_height missing=18>
                  cols=<dtml-var zwiki_width missing=80>
                <dtml-if noedit>
                  readonly
                  onkeydown="this.blur(); return false;"
                </dtml-if>
><dtml-var text html_quote></textarea>
      </td>
    </tr>
    <tr bgcolor=<dtml-if noedit>"pink"<dtml-else>"eeeeee"</dtml-if> >
      <td valign="middle" align="left">
        <br> Format: <em> <dtml-var page_type> </em>
      </td>
     <dtml-if noedit>
      <th valign="middle" align="center">Create Disabled
     <dtml-else>
      <td valign="middle" align="right">
        <input type="submit" name="CreatePage"
         value="Create <dtml-var page size=20>">
     </dtml-if>
      </td>
    </tr>
    <dtml-if "not noedit">
     <tr bgcolor="eeeeee">
       <th colspan=2 align="center"> Log Message </td>
     </tr>
     <tr bgcolor="eeeeee">
       <td colspan=2 align="center">
         <textarea wrap="soft" name="log"
                   rows=3
                   cols=80
></textarea>
       </td>
     </tr>
     <tr bgcolor="eeeeee">
       <td colspan=2>
         Log for landmark changes - enter a note characterizing your
         change.  It will be connected with the page version,
         exposing the version for browsing in the condensed
         <a href="wikipage_history">page history</a>.
       </td>
     </tr>
    </dtml-if> <dtml-comment> "not noedit" </dtml-comment>
   </dtml-if> <dtml-comment> doalternate </dtml-comment>
  </table>
 </form>
</dtml-let>
<dtml-var standard_html_footer>
