.tooltips {
    display: none;
}
.tooltips.active {
    background: white;
    border: 1px solid black;
    box-shadow: 3px 3px 3px #666666;
    display: block;
    max-width: 600px;
    padding: 10px;
    position: absolute;
    z-index: 1000;
}