i.glyphicon {
    padding-right: 0.1em;
}
i.link-external:after {
    content: "\e144";
}
i.link-mailto:after {
    content: "\2709";
}
i.link-ftp:after {
    content: "\e121";
}
i.link-news:after {
    content: "\e135";
}
i.link-irc:after {
    content: "\e122";
}
i.link-h323:after {
    content: "\e059";
}
i.link-sip:after {
    content: "\e035";
}
i.link-callto:after {
    content: "\e145";
}
i.link-https:after {
    content: "\e033";
}
i.link-feed:after {
    content: "\e056";
}
i.link-webcal:after {
    content: "\E109";
}