<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

    <include package="plone.portlets" />
    
    <!-- <five:registerPackage package="." initialize=".initialize" /> -->

    <include package=".browser" />
    <include package=".exportimport" />
    <include package=".portlets" />
    
    <adapter factory=".portletcontext.ContentContext" />
    <adapter factory=".portletcontext.PortalRootContext" />
    
    <!-- Make any folder a possible portlet manager -->

    <five:implements
        class="Products.CMFPlone.Portal.PloneSite"
        interface="plone.portlets.interfaces.ILocalPortletAssignable"
        />
    <five:implements
        class="Products.ATContentTypes.content.folder.ATFolder"
        interface="plone.portlets.interfaces.ILocalPortletAssignable"
        />
        
    <!-- Make a Zope 2 safe traversal adapter for assignment mappings -->
    <adapter 
      factory=".storage.PortletAssignmentMappingTraverser"
      provides="zope.publisher.interfaces.browser.IBrowserPublisher"
      />
      
    <class class=".storage.PortletAssignmentMapping">
      <require 
        permission="zope.View"
        interface="zope.app.container.interfaces.IReadContainer"
        />
      <require
        permission="cmf.ManagePortal"
        interface="zope.app.container.interfaces.IWriteContainer"
        />
      <require
        permission="cmf.ManagePortal"
        attributes="updateOrder"
        />
    </class>
    
</configure>
