<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

    <include package="plone.portlets" />
    
    <include file="permissions.zcml" />
    
    <include package=".browser" />
    <include package=".exportimport" />
    <include package=".portlets" />
    
    <!-- Set up the portlet context -->
    <adapter factory=".portletcontext.ContentContext" />
    <adapter factory=".portletcontext.PortalRootContext" />
    
    <!-- Make a special renderer for the columns so we can control them
      with a template
    -->
    <adapter 
      factory=".manager.ColumnPortletManagerRenderer"
      provides="plone.portlets.interfaces.IPortletManagerRenderer"
      />
    
    <!-- Make the site root and any ATContentType a possible portlet manager -->
    <five:implements
        class="Products.CMFPlone.Portal.PloneSite"
        interface="plone.portlets.interfaces.ILocalPortletAssignable"
        />
    <five:implements
        class="Products.ATContentTypes.content.base.ATCTMixin"
        interface="plone.portlets.interfaces.ILocalPortletAssignable"
        />
        
    <!-- Make a Zope 2 safe traversal adapter for assignment mappings -->
    <adapter 
      factory=".storage.PortletAssignmentMappingTraverser"
      provides="zope.publisher.interfaces.browser.IBrowserPublisher"
      />
      
    <!-- Set up assignment mapping permissions -->
    <class class=".storage.PortletAssignmentMapping">
      <require 
        permission="zope2.View"
        interface="zope.app.container.interfaces.IReadContainer"
        />
      <require
        permission="plone.app.portlets.ManagePortlets"
        interface="zope.app.container.interfaces.IWriteContainer"
        />
      <require
        permission="plone.app.portlets.ManagePortlets"
        attributes="updateOrder"
        />
    </class>
    
    <!-- Register the name chooser explicitly - including zope.app.container
    seems to cause other conflicts with Five and Plone
     -->
     
     <adapter
        provides="zope.app.container.interfaces.INameChooser"
        for="plone.portlets.interfaces.IPortletAssignmentMapping"
        factory="zope.app.container.contained.NameChooser"
        />
    
</configure>
