<dtml-var standard_html_header>

<dtml-let noedit="not isAllowed('create')"
          page="REQUEST.get('page')"
          text="REQUEST.get('text', '')">

  <dtml-if noedit> <span style="color: gray"> </dtml-if>

    <h1> Create Wiki page for &dtml-page; </h1>

  <dtml-if noedit> </font> </dtml-if>

  <dtml-if noedit>
    <strong> <dtml-var "whichWho('create')">
      create new pages from <dtml-var "this().getId()">.
    </strong>
  <dtml-else>
    Fill in the text and hit the <strong>Create <dtml-var page></strong> button. 
  </dtml-if noedit>

  <form method="post"
        action="wikipage_create_handler"
        enctype="multipart/form-data">
  <input type=hidden name=page value="&dtml-page;">


    <!-- Readonly *and* onkeydown for bowser diversity. -->
        <textarea wrap="soft" name="text"
                  rows=<dtml-var zwiki_height missing=18>
                  cols=<dtml-var zwiki_width missing=80>
                <dtml-if noedit>
                  readonly
                  onkeydown="this.blur(); return false;"
                </dtml-if>
><dtml-var text html_quote></textarea>
        <br> Format: <em> <dtml-var page_type> </em>
     <dtml-if noedit>
      Create Disabled
     <dtml-else>
        <input type="submit" 
               class="context"
               name="CreatePage"
               value="Create <dtml-var page size=20>">
     </dtml-if>
    <dtml-if "not noedit">
     
     <p><strong>Log Message</strong></p>
     
         <textarea wrap="soft" name="log"
                   rows=3
                   cols=80
></textarea>

         <p>
         Log for landmark changes - enter a note characterizing your
         change.  It will be connected with the page version,
         exposing the version for browsing in the condensed
         <a href="wikipage_history">page history</a>.
         </p>
    </dtml-if> <dtml-comment> "not noedit" </dtml-comment>
 </form>
</dtml-let>
<dtml-var standard_html_footer>
