<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser">

  <permission id="plone.app.controlpanel.TinyMCE"
              title="Plone Site Setup: TinyMCE">
    <role name="Manager"/>
    <role name="Site Administrator"/>
  </permission>

  <!-- Control Panel Overview -->
  <browser:page
      name="overview-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".overview.OverviewControlPanel"
      permission="plone.app.controlpanel.Overview"
      />

  <!-- Editing Control Panel -->
  <browser:page
    name="editing-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".editing.EditingControlPanel"
    permission="plone.app.controlpanel.Editing"
    />

  <!-- TinyMCE Control Panel -->
  <browser:page
    name="tinymce-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".tinymce.TinyMCEControlPanel"
    permission="plone.app.controlpanel.TinyMCE"
    />

  <!-- Maintenance Control Panel -->
  <browser:page
    name="maintenance-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".maintenance.MaintenanceControlPanel"
    permission="cmf.ManagePortal"
    />

  <!-- Mail Control Panel -->
  <browser:page
    name="mail-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".mail.MailControlPanel"
    permission="cmf.ManagePortal"
    />

  <!-- Navigation Control Panel -->
  <browser:page
    name="navigation-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".navigation.NavigationControlPanel"
    permission="plone.app.controlpanel.Navigation"
    />

  <!-- Search Control Panel -->
  <browser:page
    name="search-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".search.SearchControlPanel"
    permission="plone.app.controlpanel.Search"
    />

  <!-- Security Control Panel -->
  <browser:page
    name="security-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".security.SecurityControlPanel"
    permission="plone.app.controlpanel.Security"
    />

  <!-- Security Control Panel - EMail Login -->
  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="migrate-to-emaillogin"
    class=".security.EmailLogin"
    template="emaillogin.pt"
    permission="cmf.ManagePortal"
    />

  <!-- Site Control Panel -->
  <browser:page
    name="site-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".site.SiteControlPanel"
    permission="plone.app.controlpanel.Site"
    />

  <!-- Date and Time Control panel -->
  <browser:page
    name="dateandtime-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".dateandtime.DateAndTimeControlPanel"
    permission="plone.app.controlpanel.Site"
    />

  <!-- Types Control panel -->
  <browser:page
    name="types-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".types.TypesControlPanel"
    permission="plone.app.controlpanel.Types"
    />

  <!-- Resource Registry -->
  <browser:page
    name="resourceregistry-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".resourceregistry.ResourceRegistryControlPanelView"
    permission="plone.app.controlpanel.Site"
    template="resourceregistry.pt"
    />

  <!-- Markup Control Panel -->
  <browser:page
    name="markup-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".markup.MarkupControlPanel"
    permission="plone.app.controlpanel.Markup"
    />

</configure>
