<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <!-- the condition is to avoid a conflict with the
       older permission that is registered by plone.app.imaging -->
  <configure zcml:condition="not-installed plone.app.imaging">
    <permission
        id="plone.app.controlpanel.Imaging"
        title="Plone Site Setup: Imaging" />
  </configure>

  <permission
      id="plone.app.controlpanel.TinyMCE"
      title="Plone Site Setup: TinyMCE">
    <role name="Manager"/>
    <role name="Site Administrator"/>
  </permission>

  <!-- Control Panel Overview -->
  <browser:page
      name="overview-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".overview.OverviewControlPanel"
      permission="plone.app.controlpanel.Overview"
      />

  <!-- Editing Control Panel -->
  <browser:page
      name="editing-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".editing.EditingControlPanel"
      permission="plone.app.controlpanel.Editing"
      />

  <!-- Filter Control Panel -->
  <browser:page
      name="filter-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".filter.FilterControlPanelView"
      permission="plone.app.controlpanel.Filtering"
      />

  <!-- TinyMCE Control Panel -->
  <browser:page
      name="tinymce-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".tinymce.TinyMCEControlPanel"
      permission="plone.app.controlpanel.TinyMCE"
      />

  <!-- Language Control Panel -->
  <browser:page
      name="language-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".language.LanguageControlPanel"
      permission="plone.app.controlpanel.Language"
      />

  <!-- Maintenance Control Panel -->
  <browser:page
      name="maintenance-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".maintenance.MaintenanceControlPanel"
      permission="cmf.ManagePortal"
      />

  <!-- Mail Control Panel -->
  <browser:page
      name="mail-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".mail.MailControlPanel"
      permission="plone.app.controlpanel.Mail"
      />

  <!-- Navigation Control Panel -->
  <browser:page
      name="navigation-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".navigation.NavigationControlPanel"
      permission="plone.app.controlpanel.Navigation"
      />

  <!-- Search Control Panel -->
  <browser:page
      name="search-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".search.SearchControlPanel"
      permission="plone.app.controlpanel.Search"
      />

  <!-- Security Control Panel -->
  <browser:page
      name="security-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".security.SecurityControlPanel"
      permission="plone.app.controlpanel.Security"
      />

  <!-- Security Control Panel - EMail Login -->
  <browser:page
      name="migrate-to-emaillogin"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".security.EmailLogin"
      template="emaillogin.pt"
      permission="cmf.ManagePortal"
      />

  <!-- Site Control Panel -->
  <browser:page
      name="site-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".site.SiteControlPanel"
      permission="plone.app.controlpanel.Site"
      />

  <!-- Date and Time Control panel -->
  <browser:page
      name="dateandtime-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".dateandtime.DateAndTimeControlPanel"
      permission="plone.app.controlpanel.Site"
      />

  <!-- Types Control panel -->
  <browser:page
      name="content-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".types.TypesControlPanel"
      permission="plone.app.controlpanel.Types"
      />

  <!-- Resource Registry -->
  <browser:page
      name="resourceregistry-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".resourceregistry.ResourceRegistryControlPanelView"
      permission="plone.app.controlpanel.Site"
      template="resourceregistry.pt"
      />

  <!-- Markup Control Panel -->
  <browser:page
      name="markup-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".markup.MarkupControlPanel"
      permission="plone.app.controlpanel.Markup"
      />

  <!-- Syndication Control Panel -->
  <browser:page
      name="syndication-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".syndication.SyndicationControlPanel"
      permission="cmf.ManagePortal"
      />
  <browser:page
      name="syndication-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".syndication.SyndicationControlPanel"
      permission="cmf.ManagePortal"
      />

  <!-- Usergroup Control Panel -->
  <browser:page
      name="usergroup-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".usergroups.UserGroupsSettingsPanelView"
      permission="plone.app.controlpanel.UsersAndGroups"
      />

  <browser:page
      name="usergroup-userprefs"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".usergroups_usersoverview.UsersOverviewControlPanel"
      permission="plone.app.controlpanel.UsersAndGroups"
      template="usergroups_usersoverview.pt"
      />

  <browser:page
      name="usergroup-groupprefs"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".usergroups_groupsoverview.GroupsOverviewControlPanel"
      permission="plone.app.controlpanel.UsersAndGroups"
      template="usergroups_groupsoverview.pt"
      />

  <browser:page
      name="usergroup-groupmembership"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".usergroups_groupmembership.GroupMembershipControlPanel"
      permission="plone.app.controlpanel.UsersAndGroups"
      template="usergroups_groupmembership.pt"
      />

  <browser:page
      name="usergroup-usermembership"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".usergroups_usermembership.UserMembershipControlPanel"
      permission="plone.app.controlpanel.UsersAndGroups"
      template="usergroups_usermembership.pt"
      />

  <browser:page
      name="usergroup-groupdetails"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".usergroups_groupdetails.GroupDetailsControlPanel"
      permission="plone.app.controlpanel.UsersAndGroups"
      template="usergroups_groupdetails.pt"
      />

  <!-- Quick Installer -->

  <!-- First register an easy to remember browser view '@@installer'.
       Maybe we want this as utility instead.  It is intended as
       replacement for any use of the portal_quickinstaller. -->
  <browser:page
    for="*"
    name="installer"
    class=".quickinstaller.InstallerView"
    permission="cmf.ManagePortal"
    />

  <browser:page
      name="prefs_install_products_form"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".quickinstaller.ManageProductsView"
      permission="cmf.ManagePortal"
      template="quickinstaller.pt"
      />

  <browser:page
      name="upgrade_products"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".quickinstaller.UpgradeProductsView"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="install_products"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".quickinstaller.InstallProductsView"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="uninstall_products"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".quickinstaller.UninstallProductsView"
      permission="cmf.ManagePortal"
      />

  <!-- Social Media Control Panel -->
  <browser:page
      name="social-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".socialmedia.SocialControlPanel"
      permission="plone.app.controlpanel.Site"
      />

  <!-- Imaging Control Panel -->
  <browser:page
      name="imaging-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".imaging.ImagingControlPanel"
      permission="plone.app.controlpanel.Imaging"
      />

  <!-- Portal actions -->
  <browser:page
      name="actions-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".actions.ActionListControlPanel"
      permission="cmf.ManagePortal"
      />

  <adapter factory=".actions.ActionControlPanelAdapter"/>

  <browser:page
      name="action-form"
      for="Products.CMFCore.interfaces.IAction"
      class=".actions.ActionControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="new-action"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".actions.NewActionControlPanel"
      permission="cmf.ManagePortal"
      />

  <permission
      id="Products.CMFPlone.ManagePortalAliases"
      title="Manage Portal Aliases"
      />

  <permission
      id="Products.CMFPlone.ManageContextAliases"
      title="Manage Context Aliases"
      />

  <browser:page
      name="redirection-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".redirects.RedirectsControlPanel"
      template="redirects-controlpanel.pt"
      permission="Products.CMFPlone.ManagePortalAliases"
      />

  <browser:page
      name="manage-aliases"
      for="Products.CMFCore.interfaces.IContentish"
      class=".redirects.RedirectsView"
      template="redirects-manage.pt"
      permission="Products.CMFPlone.ManageContextAliases"
      allowed_attributes="redirects view_url"
      />

</configure>
