<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser">

  <!-- Editing Control Panel -->
  <browser:page
    name="editing-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".editing.EditingControlPanel"
    permission="plone.app.controlpanel.Editing"
    />

  <!-- Maintenance Control Panel -->
  <browser:page
    name="maintenance-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".maintenance.MaintenanceControlPanel"
    permission="cmf.ManagePortal"
    />

  <!-- Navigation Control Panel -->
  <browser:page
    name="navigation-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".navigation.NavigationControlPanel"
    permission="plone.app.controlpanel.Navigation"
    />

  <!-- Search Control Panel -->
  <browser:page
    name="search-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".search.SearchControlPanel"
    permission="plone.app.controlpanel.Search"
    />

  <!-- Security Control Panel -->
  <browser:page
    name="security-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".security.SecurityControlPanel"
    permission="plone.app.controlpanel.Security"
    />

  <!-- Security Control Panel - EMail Login -->
  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="migrate-to-emaillogin"
    class=".security.EmailLogin"
    template="emaillogin.pt"
    permission="cmf.ManagePortal"
    />

  <!-- Site Control Panel -->
  <browser:page
    name="site-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".site.SiteControlPanel"
    permission="plone.app.controlpanel.Site"
    />

  <!-- Date and Time Control panel -->
  <browser:page
    name="dateandtime-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".dateandtime.DateAndTimeControlPanel"
    permission="plone.app.controlpanel.Site"
    />

  <!-- Types Control panel -->
  <browser:page
    name="types-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".types.TypesControlPanel"
    permission="plone.app.controlpanel.Types"
    />

</configure>
