<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="plone"
    >

  <!-- Register the default indexable object wrapper -->
  <adapter
      factory="plone.indexer.wrapper.IndexableObjectWrapper"
      provides="plone.indexer.interfaces.IIndexableObject"
      for="Products.CMFCore.interfaces.ICatalogAware
           plone.base.interfaces.IPloneCatalogTool"
      />

  <!-- Register the default indexers -->
  <adapter
      factory=".CatalogTool.allowedRolesAndUsers"
      name="allowedRolesAndUsers"
      />
  <adapter
      factory=".CatalogTool.object_provides"
      name="object_provides"
      />
  <adapter
      factory=".CatalogTool.sortable_title"
      name="sortable_title"
      />
  <adapter
      factory=".CatalogTool.getObjPositionInParent"
      name="getObjPositionInParent"
      />
  <adapter
      factory=".CatalogTool.getObjSize"
      name="getObjSize"
      />
  <adapter
      factory=".CatalogTool.is_folderish"
      name="is_folderish"
      />
  <adapter
      factory=".CatalogTool.is_default_page"
      name="is_default_page"
      />
  <adapter
      factory=".CatalogTool.getIcon"
      name="getIcon"
      />
  <adapter
      factory=".CatalogTool.mime_type"
      name="mime_type"
      />

</configure>
