<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone"
    >

  <five:registerPackage package="." initialize=".initialize" />
  <!-- basic zope/cmf -->
  <include package="zope.app.locales" />
  <include package="Products.CMFCore" />
  <include package="Products.GenericSetup" />

  <!-- Our controlpanel config defines several permissions, so load it early. -->
  <include package=".controlpanel" />

  <!-- plone.* -->
  <include package="plone.batching" />
  <include package="plone.browserlayer" />
  <include package="plone.contentrules" />
  <include package="plone.dexterity" />
  <include package="plone.folder" />
  <include package="plone.i18n" />
  <include package="plone.indexer" />
  <include package="plone.locking" />
  <include package="plone.memoize" />
  <include package="plone.outputfilters" />
  <include package="plone.portlets" />
  <include package="plone.protect" />
  <include package="plone.registry" />
  <include package="plone.resource" />
  <include package="plone.schema" />
  <include package="plone.session" />
  <include package="plone.staticresources" />
  <include package="plone.subrequest" />
  <include package="plone.theme" />

  <!-- plone.app.* -->
  <include package="plone.app.content" />
  <include package="plone.app.contentlisting" />
  <include package="plone.app.contentmenu" />
  <include package="plone.app.contentrules" />
  <include package="plone.app.contenttypes" />
  <include package="plone.app.customerize" />
  <include package="plone.app.dexterity" />
  <include package="plone.app.discussion" />
  <include package="plone.app.i18n" />
  <include package="plone.app.layout" />
  <include package="plone.app.linkintegrity" />
  <include package="plone.app.locales" />
  <include package="plone.app.multilingual" />
  <include package="plone.app.portlets" />
  <include package="plone.app.redirector" />
  <include package="plone.app.registry" />
  <include package="plone.app.theming" />
  <include package="plone.app.users" />
  <include package="plone.app.uuid" />
  <include package="plone.app.viewletmanager" />
  <include package="plone.app.vocabularies" />
  <include package="plone.app.workflow" />

  <!-- plone extra -->
  <include package="plone.portlet.static" />
  <include package="plone.portlet.collection" />
  <include package="plonetheme.barceloneta" />

  <!-- conditional -->
  <include
      package="plone.app.upgrade"
      zcml:condition="installed plone.app.upgrade"
      />

  <include package=".resources" />
  <include package=".patterns" />

  <!-- local role PAS plugin -->
  <include package="borg.localrole" />
  <include
      package="borg.localrole"
      file="default.zcml"
      />

  <include package=".browser" />
  <include package=".exportimport" />

  <include file="profiles.zcml" />
  <include file="catalog.zcml" />

  <!-- images scales poc -->
  <include package=".image_scales" />

  <cmf:registerDirectory
      name="skins"
      directory="skins"
      recursive="True"
      />

  <class class="Products.PluggableAuthService.PluggableAuthService.PluggableAuthService">
    <implements interface="plone.base.interfaces.IHideFromBreadcrumbs" />
  </class>

  <class class="Products.PluggableAuthService.plugins.BasePlugin.BasePlugin">
    <implements interface="plone.base.interfaces.IHideFromBreadcrumbs" />
  </class>

  <utility
      factory=".factory.NonInstallable"
      name="Products.CMFPlone"
      />

  <!-- Adapter for the ++plone++ bundles traverser -->
  <adapter
      factory=".traversal.PloneBundlesTraverser"
      provides="zope.traversing.interfaces.ITraversable"
      for="*
           zope.publisher.interfaces.IRequest"
      name="plone"
      />

  <!-- Adapter for default workflow lookup -->
  <adapter
      factory=".workflow.ToolWorkflowChain"
      trusted="y"
      />

  <!-- include plone plugins with plone.autoinclude -->
  <autoIncludePlugins
      file="configure.zcml"
      target="plone"
      zcml:condition="not-have disable-autoinclude"
      />

  <subscriber
      for="Products.GenericSetup.events.ProfileImportedEvent"
      handler=".events.profileImportedEventHandler"
      />

  <subscriber
      for="ZPublisher.interfaces.IPubAfterTraversal"
      handler=".events.removeBase"
      />

  <adapter
      factory=".traversal.get_zope_page_template_engine"
      for="zope.pagetemplate.engine.ZopeBaseEngine"
      />

</configure>
