<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:cmf="http://namespaces.zope.org/cmf"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="plone">

  <include package="zope.app.locales" />
  <include package="Products.CMFCore" />
  <include package="Products.GenericSetup" />
  <include package="plone.app.contentmenu" />
  <include package="plone.app.content" />
  <include package="plone.app.contentrules" />
  <include package="plone.app.contenttypes" />
  <include package="plone.app.controlpanel" />
  <include package="plone.app.customerize" />
  <include package="plone.app.discussion" />
  <include package="plone.app.folder" />
  <include package="plone.app.i18n" />
  <include package="plone.app.layout" />
  <include package="plone.app.linkintegrity" />
  <include package="plone.app.locales" />
  <include package="plone.app.portlets" />
  <include package="plone.app.redirector" />
  <include package="plone.app.registry" />
  <include package="plone.app.theming" />
  <include zcml:condition="installed plone.app.upgrade" package="plone.app.upgrade" />
  <include package="plone.app.users" />
  <include package="plone.app.uuid" />
  <include package="plone.app.viewletmanager" />
  <include package="plone.app.vocabularies" />
  <include package="plone.app.workflow" />
  <include package="plone.batching" />
  <include package="plone.memoize" />
  <include package="plone.outputfilters" />
  <include package="plone.session" />
  <include package="plone.protect" />
  <include package="plone.indexer" />

  <!-- mockup -->
  <include package="mockup" />

  <!-- viewlets zope 3 layers support for themes -->
  <include package="plone.browserlayer" />
  <include package="plone.theme" />

  <!-- multilingual -->
  <include package="plone.app.multilingual" />

  <include package=".controlpanel" />
  <include package=".resources" />
  <include package=".patterns" />

  <!-- Archetypes -->
  <include zcml:condition="installed Products.ATContentTypes"
           package="Products.ATContentTypes" />

  <!-- wicked -->
  <configure zcml:condition="installed wicked">
    <include package="wicked.plone" file="selective-atct.zcml" />
  </configure>

  <!-- extra portlets -->
  <include package="plone.portlet.static" />
  <include package="plone.portlet.collection" />

  <!-- local role PAS plugin -->
  <include package="borg.localrole" />
  <include package="borg.localrole"
           file="default.zcml" />

  <include package=".browser" />
  <include package=".exportimport" />

  <include file="deprecated.zcml"/>
  <include file="profiles.zcml"/>
  <include file="catalog.zcml" />
  <include file="static.zcml" />

  <cmf:registerDirectory
      name="skins"
      directory="skins"
      recursive="True"
      />

  <class class="Products.PluggableAuthService.PluggableAuthService.PluggableAuthService">
    <implements interface=".interfaces.IHideFromBreadcrumbs" />
  </class>

  <class class="Products.PluggableAuthService.plugins.BasePlugin.BasePlugin">
    <implements interface=".interfaces.IHideFromBreadcrumbs" />
  </class>

  <utility factory=".factory.NonInstallable"
           name="Products.CMFPlone" />

  <!-- Adapter for default workflow lookup -->
  <adapter
      factory=".workflow.ToolWorkflowChain"
      trusted="y"
      />

    <!-- include plone plugins with z3c.autoinclude -->
    <includePlugins
        zcml:condition="not-have disable-autoinclude"
        package="plone"
        file="configure.zcml"
        />

  <subscriber for="Products.GenericSetup.events.ProfileImportedEvent"
              handler=".events.profileImportedEventHandler"/>

  <subscriber for="ZPublisher.interfaces.IPubAfterTraversal"
              handler=".events.removeBase"/>

  <!-- configure sizes lookup for `plone.namedfile` -->
  <utility
      component=".utils.getAllowedSizes"
      provides="plone.namedfile.interfaces.IAvailableSizes"
      />

  <!-- quality lookup for IScaledImageQuality -->
  <utility
      component=".utils.getQuality"
      provides="plone.scale.interfaces.IScaledImageQuality"
      />

</configure>
