<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:cmf="http://namespaces.zope.org/cmf"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="plone">

  <include package="five.pt" />
  <include package="zope.app.locales" />
  <include package="Products.CMFCore" />
  <include package="Products.GenericSetup" />
  <include package="plone.app.contentmenu" />
  <include package="plone.app.content" />
  <include package="plone.app.contentrules" />
  <include package="plone.app.contenttypes" />
  <include package="plone.app.controlpanel" />
  <include package="plone.app.customerize" />
  <include package="plone.app.discussion" />
  <include package="plone.app.folder" />
  <include package="plone.app.form" />
  <include package="plone.app.i18n" />
  <include package="plone.app.jquerytools" />
  <include package="plone.app.layout" />
  <include package="plone.app.linkintegrity" />
  <include package="plone.app.locales" />
  <include package="plone.app.portlets" />
  <include package="plone.app.redirector" />
  <include package="plone.app.search" />
  <include package="plone.app.registry" />
  <include package="plone.app.theming" />
  <include zcml:condition="installed plone.app.upgrade" package="plone.app.upgrade" />
  <include package="plone.app.users" />
  <include package="plone.app.uuid" />
  <include package="plone.app.viewletmanager" />
  <include package="plone.app.vocabularies" />
  <include package="plone.app.workflow" />
  <include package="plone.batching" />
  <include package="plone.memoize" />
  <include package="plone.outputfilters" />
  <include package="plone.session" />
  <include package="plone.protect" />
  <include package="plone.indexer" />

  <!-- viewlets zope 3 layers support for themes -->
  <include package="plone.browserlayer" />
  <include package="plone.theme" />

  <include package=".controlpanel" />

  <!-- Archetypes -->
  <include zcml:condition="installed Products.ATContentTypes"
           package="Products.ATContentTypes" />

  <!-- wicked -->
  <configure zcml:condition="installed wicked">
    <include package="wicked.plone" file="selective-atct.zcml" />
  </configure>

  <!-- extra portlets -->
  <include package="plone.portlet.static" />
  <include package="plone.portlet.collection" />

  <!-- local role PAS plugin -->
  <include package="borg.localrole" />
  <include package="borg.localrole"
           file="default.zcml" />

  <include package=".browser" />
  <include package=".exportimport" />

  <include file="deprecated.zcml"/>
  <include file="profiles.zcml"/>
  <include file="catalog.zcml" />

  <cmf:registerDirectory
      name="skins"
      directory="skins"
      recursive="True"
      />

  <browser:resource
    name="plone-bootstrap-glyphicons-halflings-regular.eot"
    file="static/plone-bootstrap-glyphicons-halflings-regular.eot"
    />
  <browser:resource
    name="plone-bootstrap-glyphicons-halflings-regular.svg"
    file="static/plone-bootstrap-glyphicons-halflings-regular.svg"
    />
  <browser:resource
    name="plone-bootstrap-glyphicons-halflings-regular.ttf"
    file="static/plone-bootstrap-glyphicons-halflings-regular.ttf"
    />
  <browser:resource
    name="plone-bootstrap-glyphicons-halflings-regular.woff"
    file="static/plone-bootstrap-glyphicons-halflings-regular.woff"
    />
  <browser:resource
    name="plone-dropzone-spritemap@2x.png"
    file="static/plone-dropzone-spritemap@2x.png"
    />
  <browser:resource
    name="plone-dropzone-spritemap.png"
    file="static/plone-dropzone-spritemap.png"
    />
  <browser:resource
    name="plone-fontello.eot"
    file="static/plone-fontello.eot"
    />
  <browser:resource
    name="plone-fontello.svg"
    file="static/plone-fontello.svg"
    />
  <browser:resource
    name="plone-fontello.ttf"
    file="static/plone-fontello.ttf"
    />
  <browser:resource
    name="plone-fontello.woff"
    file="static/plone-fontello.woff"
    />
  <browser:resource
    name="plone-jqtree-jqtree-circle.png"
    file="static/plone-jqtree-jqtree-circle.png"
    />
  <browser:resource
    name="plone-select2-select2.png"
    file="static/plone-select2-select2.png"
    />
  <browser:resource
    name="plone-select2-select2-spinner.gif"
    file="static/plone-select2-select2-spinner.gif"
    />
  <browser:resource
    name="plone-select2-select2x2.png"
    file="static/plone-select2-select2x2.png"
    />
  <browser:resource
    name="plone-tinymce-content.css"
    file="static/plone-tinymce-content.min.css"
    />
  <browser:resource
    name="plone-tinymce-font-tinymce-small.eot"
    file="static/plone-tinymce-font-tinymce-small.eot"
    />
  <browser:resource
    name="plone-tinymce-font-tinymce-small.svg"
    file="static/plone-tinymce-font-tinymce-small.svg"
    />
  <browser:resource
    name="plone-tinymce-font-tinymce-small.ttf"
    file="static/plone-tinymce-font-tinymce-small.ttf"
    />
  <browser:resource
    name="plone-tinymce-font-tinymce-small.woff"
    file="static/plone-tinymce-font-tinymce-small.woff"
    />
  <browser:resource
    name="plone-tinymce-font-tinymce.eot"
    file="static/plone-tinymce-font-tinymce.eot"
    />
  <browser:resource
    name="plone-tinymce-font-tinymce.svg"
    file="static/plone-tinymce-font-tinymce.svg"
    />
  <browser:resource
    name="plone-tinymce-font-tinymce.ttf"
    file="static/plone-tinymce-font-tinymce.ttf"
    />
  <browser:resource
    name="plone-tinymce-font-tinymce.woff"
    file="static/plone-tinymce-font-tinymce.woff"
    />
  <browser:resource
    name="plone-tinymce-img-anchor.gif"
    file="static/plone-tinymce-img-anchor.gif"
    />
  <browser:resource
    name="plone-tinymce-img-loader.gif"
    file="static/plone-tinymce-img-loader.gif"
    />
  <browser:resource
    name="plone-tinymce-img-object.gif"
    file="static/plone-tinymce-img-object.gif"
    />
  <browser:resource
    name="plone-toolbarlogo.svg"
    file="static/plone-toolbarlogo.svg"
    />
  <browser:resource
    name="plone-toolbarlogo.png"
    file="static/plone-toolbarlogo.png"
    />

  <configure zcml:condition="installed mockup">
    <browser:resource
        name="plone.js"
        file="static/plone.js"
        />
    <browser:resource
        name="plone.css"
        file="static/plone.css"
        />
  </configure>
  <configure zcml:condition="not-installed mockup">
    <browser:resource
        name="plone.js"
        file="static/plone.min.js"
        />`
    <browser:resource
        name="plone.css"
        file="static/plone.min.css"
        />
  </configure>

  <class class="Products.PluggableAuthService.PluggableAuthService.PluggableAuthService">
    <implements interface=".interfaces.IHideFromBreadcrumbs" />
  </class>

  <class class="Products.PluggableAuthService.plugins.BasePlugin.BasePlugin">
    <implements interface=".interfaces.IHideFromBreadcrumbs" />
  </class>

  <utility factory=".factory.HiddenProfiles"
           name="Products.CMFPlone" />

  <utility factory=".setuphandlers.HiddenProducts"
           name="Products.CMFPlone" />

  <!-- Adapter for default workflow lookup -->
  <adapter
      factory=".workflow.ToolWorkflowChain"
      trusted="y"
      />

    <!-- include plone plugins with z3c.autoinclude -->
    <includePlugins
        zcml:condition="not-have disable-autoinclude"
        package="plone"
        file="configure.zcml"
        />

  <subscriber for="Products.GenericSetup.events.ProfileImportedEvent"
              handler=".events.profileImportedEventHandler"/>

  <subscriber for="ZPublisher.interfaces.IPubAfterTraversal"
              handler=".events.removeBase"/>

  <!-- configure sizes lookup for `plone.namedfile` -->
  <utility
      component=".utils.getAllowedSizes"
      provides="plone.namedfile.interfaces.IAvailableSizes"
      />

  <!-- quality lookup for IScaledImageQuality -->
  <utility
      component=".utils.getQuality"
      provides="plone.scale.interfaces.IScaledImageQuality"
      />

</configure>
