<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:meta="http://namespaces.zope.org/meta">

    <!-- Register a feature; once this is in place, you can do

            zcml:condition="have plone-5"

         to register Plone 5-specific configuration
      -->

    <meta:provides feature="plone-4" />
    <meta:provides feature="plone-41" />
    <meta:provides feature="plone-42" />
    <meta:provides feature="plone-43" />
    <meta:provides feature="plone-44" />
    <meta:provides feature="plone-5" />
    <meta:provides feature="plone-51" />
    <meta:provides feature="plone-52" />

    <include package="Products.CMFCore" file="meta.zcml" />
    <include package="Products.GenericSetup" file="meta.zcml" />

    <include package="plone.app.portlets" file="meta.zcml" />

    <!-- wicked -->
    <configure zcml:condition="installed wicked">
      <include package="wicked.fieldevent" file="meta.zcml" />
    </configure>

    <!-- plone.autoinclude's `autoIncludePlugins` directive finds
         and executes ZCML files from any installed packages
         that provide an entry point to declare themselves a
         plone plugin -->
    <include package="plone.autoinclude" file="meta.zcml" />
    <autoIncludePlugins target="plone" file="meta.zcml" />

</configure>

