<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           i18n_domain="plone">

    <include package="Products.CMFCore" file="overrides.zcml" />
    <include package="Products.PlacelessTranslationService" file="overrides.zcml" />
    <include package="plone.app.form" file="overrides.zcml" />
    <include package="plone.app.portlets" file="overrides.zcml" />

    <utility
        provides="Products.PageTemplates.interfaces.IUnicodeEncodingConflictResolver"
        component="Products.CMFPlone.unicodeconflictresolver.UTF8EncodingConflictResolver"
        />

    <!-- include plone plugins with z3c.autoinclude -->
    <includePluginsOverrides
        zcml:condition="not-have disable-autoinclude"
        package="plone"
        file="overrides.zcml"
        />

</configure>
