<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

  <!--
      Must run/include/use no import steps directly so that the profile can be imported
      to upgrade dependency profiles without resetting changed portal state/properties.
  -->
  <genericsetup:registerProfile
      name="plone"
      title="Plone Site"
      directory="profiles/default"
      description="Base profile that sets up a complete Plone portal including core functionality and required dependency profiles."
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <genericsetup:registerProfile
      name="core"
      title="Plone Site Core"
      directory="profiles/core"
      description="Extension profile that sets up the core Plone portal state required by dependency profiles."
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler="Products.CMFPlone.setuphandlers.importFinalSteps"
      />

  <genericsetup:registerProfile
      name="dependencies"
      title="Mandatory dependencies for a Plone site"
      directory="profiles/dependencies"
      description="Load all profiles from other packages/products that are needed for a full Plone site."
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler="Products.CMFPlone.setuphandlers.importAfterDependencies"
      />

  <genericsetup:registerProfile
      name="testfixture"
      title="Plone Test Fixture"
      directory="profiles/testfixture"
      description="Extension profile to configure a test fixture"
      for="Products.CMFPlone.interfaces.ITestCasePloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
