<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:cmf="http://namespaces.zope.org/cmf"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="plone">

  <adapter
    name="plone"
    for="* zope.publisher.interfaces.IRequest"
    provides="zope.traversing.interfaces.ITraversable"
    factory=".traversal.PloneBundlesTraverser"
    />

  <plone:static
    directory="static"
    type="plone"
    name="static"
    />

  <browser:resourceDirectory
    name="patternslib"
    directory="static/components/patternslib/src"
    />

  <browser:resource
    name="plone.js"
    file="static/plone.js"
    />

  <browser:resource
    name="plone-logged-in.js"
    file="static/plone-logged-in.js"
    />

  <browser:resource
    name="plone.less"
    file="static/plone.less"
    />
  <browser:resource
    name="plone-logged-in.less"
    file="static/plone-logged-in.less"
    />

</configure>