<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:cmf="http://namespaces.zope.org/cmf"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="plone">

  <browser:resourceDirectory
    name="plonejs"
    directory="static/components"
    />

  <browser:resource
    name="fonts/plone-fontello.eot"
    file="static/fonts/plone-fontello.eot"
    />
  <browser:resource
    name="fonts/plone-fontello.svg"
    file="static/fonts/plone-fontello.svg"
    />
  <browser:resource
    name="fonts/plone-fontello.ttf"
    file="static/fonts/plone-fontello.ttf"
    />
  <browser:resource
    name="fonts/plone-fontello.woff"
    file="static/fonts/plone-fontello.woff"
    />

  <browser:resource
    name="plone.js"
    file="static/plone.js"
    />

  <browser:resource
    name="plone.css"
    file="static/plone.css"
    />

</configure>