/* Plone Core Inverted changes */

/*
**  DTML instructions to set caching headers. Inside comments area to play nicer with CSS editors.
**
** <dtml-let last_modified="_.DateTime()-14" expires="_.DateTime()+1" >
**   <dtml-call "REQUEST.RESPONSE.setHeader( 'Content-Type', 'text/css' )">
**   <dtml-call "REQUEST.RESPONSE.setHeader( 'Last-Modified', last_modified.toZone('GMT').rfc822() )">
**   <dtml-call "REQUEST.RESPONSE.setHeader( 'Cache-Control', 'max-age=36000, must-revalidate' )">
**   <dtml-call "REQUEST.RESPONSE.setHeader( 'Expires', expires.toZone('GMT').rfc822() )" >
** </dtml-let>
*/
/* <dtml-with stylesheet_properties> */

input, 
textarea, 
select {
      background-color: &dtml-mainBackground;;
      color: &dtml-mainFontColor;;
}

    
/* </dtml-with> */

