<configure
    xmlns="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
        for="Products.ATContentTypes.interface.IATContentType"
        name="schemata.html"
        permission="zope.Public"
        class=".schemata-view.schemataView"
        />

    <implements
        class=".schemata-view.schemataView"
        interface="plone.app.layout.globals.interfaces.IViewView"
        />

<!--
    <browser:page
        for="Products.CMFCore.interfaces.ISiteRoot"
        name="mars-search.html"
        permission="zope.Public"
        class=".search.SearchView"
        />
-->

<!--
    <adapter factory=".search.SearchViewAdapter" />
-->
    <!-- Default page layout for the search form-->
<!--
    <adapter
        for=".search.ISearchView"
        factory=".search.search_named_template_adapter"
        name="default"
        provides="zope.formlib.namedtemplate.INamedTemplate"
        />
-->

</configure>
