<dtml-let last_modified="_.DateTime()-14"
          expires="_.DateTime()+7" >
<dtml-call "REQUEST.RESPONSE.setHeader( 'Content-Type', 'text/javascript' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Last-Modified', last_modified.toZone('GMT').rfc822() )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Cache-Control', 'max-age=36000, must-revalidate' )">
<dtml-call "REQUEST.RESPONSE.setHeader( 'Expires', expires.toZone('GMT').rfc822() )" >
</dtml-let>

// Tooltip-like help pop-ups used in forms

var ie=0 
if (navigator.appVersion.indexOf("MSIE")!=-1) { 
  ie=1; 
} 

// Tooltip-like help pop-ups used in forms 
  function formtooltip(el,flag){ 
    elem = document.getElementById(el); 
    if (flag) {  
      if (ie) { 
        elem.parentNode.parentNode.style.zIndex=1000; 
        elem.parentNode.parentNode.style.borderRight='0px solid #000'; 
        // ugly , yes .. but neccesary to avoid a small but very annoying bug in IE6 
      } 
      elem.style.visibility='visible'; 
    } 
    else { 
      if (ie) { 
        elem.parentNode.parentNode.style.zIndex=1; 
        elem.parentNode.parentNode.style.border='none'; 
      } 
      elem.style.visibility='hidden' }; 
  }

