<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

  <genericsetup:registerProfile
      name="2.5-3.0a1"
      title="Migration profile for Plone 2.5.x to Plone 3.0-alpha1"
      description="This profile contains configuration changes that are applied during the Plone 2.5.x to 3.0-alpha1 migration." 
      directory="v3_0/profiles/two5_alpha1"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="3.0b1-3.0b2"
      title="Migration profile for Plone 3.0-beta1 to Plone 3.0-beta2"
      description="This profile contains configuration changes that are applied during the Plone 3.0-beta1 to 3.0-beta2 migration." 
      directory="v3_0/profiles/beta1_beta2"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="3.0b2-3.0b3"
      title="Migration profile for Plone 3.0-beta2 to Plone 3.0-beta3"
      description="This profile contains configuration changes that are applied during the Plone 3.0-beta2 to 3.0-beta3 migration." 
      directory="v3_0/profiles/beta2_beta3"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="3.0b3-3.0b4"
      title="Migration profile for Plone 3.0-beta3 to Plone 3.0-beta4"
      description="This profile contains configuration changes that are applied during the Plone 3.0-beta3 to 3.0-beta4 migration." 
      directory="v3_0/profiles/beta3_beta4"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
  <genericsetup:registerProfile
      name="3.0rc2-3.0final"
      title="Migration profile for Plone 3.0-rc2 to Plone 3.0-final"
      description="This profile contains configuration changes that are applied during the Plone 3.0-rc2 to 3.0-final migration." 
      directory="v3_0/profiles/rc2_final"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="3.0final-3.0.1"
      title="Migration profile for Plone 3.0-final to Plone 3.0.1"
      description="This profile contains configuration changes that are applied during the Plone 3.0-final to 3.0.1 migration." 
      directory="v3_0/profiles/final_three01"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="3.0.1-3.0.2"
      title="Migration profile for Plone 3.0.1 to Plone 3.0.2"
      description="This profile contains configuration changes that are applied during the Plone 3.0.1 to 3.0.2 migration." 
      directory="v3_0/profiles/three01_three02"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="3.0.3-3.0.4"
      title="Migration profile for Plone 3.0.3 to Plone 3.0.4"
      description="This profile contains configuration changes that are applied during the Plone 3.0.3 to 3.0.4 migration." 
      directory="v3_0/profiles/three03_three04"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="3.0.6-3.1beta1"
      title="Migration profile for Plone 3.0.6 to Plone 3.1-beta1"
      description="This profile contains configuration changes that are applied during the Plone 3.0.6 to 3.1-beta1 migration." 
      directory="v3_1/profiles/three0_beta1"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="3.1.1-3.1.2"
      title="Migration profile for Plone 3.1.1 to Plone 3.1.2"
      description="This profile contains configuration changes that are applied during the Plone 3.1.1 to 3.1.2 migration." 
      directory="v3_1/profiles/three11_three12"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="3.1.3-3.1.4"
      title="Migration profile for Plone 3.1.3 to Plone 3.1.4"
      description="This profile contains configuration changes that are applied during the Plone 3.1.3 to 3.1.4 migration." 
      directory="v3_1/profiles/three13_three14"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>

