<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <!-- Namespace traversal adapters for various types of portlets -->
    <adapter
        factory=".traversal.ContextPortletNamespace"
        name="contextportlets"
        />
    <adapter
        factory=".traversal.CurrentUserPortletNamespace"
        name="myportlets"
        />
    <adapter
        factory=".traversal.UserPortletNamespace"
        name="userportlets"
        />
    <adapter
        factory=".traversal.GroupPortletNamespace"
        name="groupportlets"
        />

    <!-- Portlet management pages -->
    <browser:pages
      for="plone.portlets.interfaces.ILocalPortletAssignable"
      class=".manage.ManageContextualPortlets"
      permission="plone.app.portlets.ManagePortlets"
      >

      <browser:page
        name="manage-portlets"
        template="manage.pt"
        />
      
      <browser:page
        name="convert-legacy-portlets"
        attribute="convert_legacy_portlets"
        />
        
    </browser:pages>
  
    
    <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".manage.ManageCurrentUserPortlets"
      name="manage-my-portlets"
      template="myportlets.pt"
      permission="plone.app.portlets.ManageOwnPortlets"
      />
    
    <!-- Renderer for the columns in edit mode -->
    <adapter
        factory=".editmanager.EditPortletManagerRenderer"
        provides="plone.portlets.interfaces.IPortletManagerRenderer"
        />
    <adapter
        factory=".editmanager.ContextualEditPortletManagerRenderer"
        provides="plone.portlets.interfaces.IPortletManagerRenderer"
        />
    
    <!-- Operations on portlets when in edit mode -->
    <browser:pages
      for="plone.portlets.interfaces.IPortletAssignmentMapping"
      class=".editmanager.ManagePortletAssignments"
      permission="plone.app.portlets.ManagePortlets"
      >
      
      <browser:page
        name="delete-portlet"
        attribute="delete_portlet"
        />
      
      <browser:page
        name="move-portlet-up"
        attribute="move_portlet_up"
        />
      
      <browser:page
        name="move-portlet-down"
        attribute="move_portlet_down"
        />
        
    </browser:pages>

    <!-- Adding view for portlet assignments -->
    <browser:view
      for="plone.portlets.interfaces.IPortletAssignmentMapping"
      name="+"
      class=".adding.PortletAdding"
      allowed_interface="plone.app.portlets.browser.interfaces.IPortletAdding"
      permission="plone.app.portlets.ManagePortlets"
      />
    
    <class class=".adding.PortletAdding">
      <require
        permission="plone.app.portlets.ManagePortlets"
        interface=".interfaces.IPortletAdding" />
    </class>
    
    <!-- Get pretty templates on our add and edit pages -->
    <configure package="Products.CMFDefault.browser">

      <browser:page
        name="five_template"
        for="plone.portlets.interfaces.IPortletAssignment"
        template="five_template.pt"
        permission="zope2.View"
        />

      <browser:page
        name="five_template"
        for="plone.portlets.interfaces.IPortletAssignmentMapping"
        template="five_template.pt"
        permission="zope2.View"
        />
      
      <browser:page
        name="five_template"
        for="plone.app.portlets.browser.interfaces.IPortletAdding"
        template="five_template.pt"
        permission="zope2.View"
        />
      
    </configure>

</configure>
