<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   i18n_domain="plone"
   >

  <genericsetup:importStep
      name="content"
      title="Content"
      description="Import the site's structure and content."
      handler="Products.CMFCore.exportimport.content.importSiteStructure">
    <depends name="typeinfo"/>
  </genericsetup:importStep>

  <genericsetup:importStep
      name="viewlets"
      title="Viewlet Settings"
      description="Import viewlet settings"
      handler="plone.app.viewletmanager.exportimport.storage.importViewletSettingsStorage">
    <depends name="componentregistry"/>
  </genericsetup:importStep>

  <genericsetup:importStep
      name="controlpanel"
      handler="Products.CMFPlone.exportimport.controlpanel.importControlPanel"
      title="Control Panel"
      description="Import Plone control panel actions.">
   <depends name="actions" />
   <depends name="componentregistry" />
  </genericsetup:importStep>

  <genericsetup:importStep
      name="memberdata-properties"
      handler="Products.CMFPlone.exportimport.memberdata_properties.importMemberDataProperties"
      title="MemberData Properties"
      description="Import MemberData properties.">
   <depends name="componentregistry" />
  </genericsetup:importStep>

  <genericsetup:importStep
      name="plone-final"
      handler="Products.CMFPlone.setuphandlers.dummy_import_step"
      title="Final Plone Config (old)"
      description="Dummy import step for backwards compatibility. The old import step is now used as a post_handler.">
   <depends name="portlets" />
   <depends name="rolemap" />
   <depends name="catalog" />
   <depends name="cssregistry" />
   <depends name="jsregistry" />
   <depends name="viewlets" />
   <depends name="controlpanel" />
   <depends name="propertiestool" />
   <depends name="workflow" />
  </genericsetup:importStep>

  <genericsetup:importStep
      name="propertiestool"
      handler="Products.CMFPlone.exportimport.propertiestool.importPloneProperties"
      title="Plone Properties"
      description="Import plone properties tool and subobjects.">
   <depends name="componentregistry" />
  </genericsetup:importStep>

  <genericsetup:importStep
      name="update-workflow-rolemap"
      title="Update workflow role mappings"
      description="Update workflow role map after workflow changes in an extension profile.     This is only necessary if the 'structure' step has imported content."
      handler="Products.CMFPlone.setuphandlers.updateWorkflowRoleMappings">
    <depends name="workflow"/>
  </genericsetup:importStep>

  <genericsetup:importStep
      name="plone-difftool"
      handler="Products.CMFDiffTool.exportimport.difftool.importDiffTool"
      title="Diff Tool"
      description="Import CMFDiffTool settings">
  </genericsetup:importStep>

  <genericsetup:importStep
      name="combine-bundles"
      title="Bundle combination"
      description="Combine JS/CSS bundles together"
      handler="Products.CMFPlone.resources.exportimport.bundles.combine">
    <depends name="plone.app.registry" />
  </genericsetup:importStep>

  <genericsetup:exportStep
      name="content"
      title="Content"
      description="Export the site's structure and content."
      handler="Products.CMFCore.exportimport.content.exportSiteStructure"
      />

  <genericsetup:exportStep
      name="controlpanel"
      title="Control Panel"
      description="Export Plone control panel actions."
      handler="Products.CMFPlone.exportimport.controlpanel.exportControlPanel"
      />

  <genericsetup:exportStep
      name="memberdata-properties"
      title="MemberData properties"
      description="Export MemberData properties"
      handler="Products.CMFPlone.exportimport.memberdata_properties.exportMemberDataProperties"
      />

  <genericsetup:exportStep
      name="propertiestool"
      title="Plone Properties"
      description="Export plone properties tool and subobjects."
      handler="Products.CMFPlone.exportimport.propertiestool.exportPloneProperties"
      />

  <genericsetup:exportStep
      name="viewlets"
      title="Viewlet Settings"
      description="Export viewlet settings"
      handler="plone.app.viewletmanager.exportimport.storage.exportViewletSettingsStorage"
      />

  <adapter
     factory=".propertiestool.PlonePropertiesToolXMLAdapter"
     provides="Products.GenericSetup.interfaces.IBody"
     for="Products.CMFPlone.interfaces.IPropertiesTool
          Products.GenericSetup.interfaces.ISetupEnviron"
     />

  <adapter
     factory=".propertiestool.SimpleItemWithPropertiesXMLAdapter"
     provides="Products.GenericSetup.interfaces.IBody"
     for="Products.CMFPlone.interfaces.ISimpleItemWithProperties
          Products.GenericSetup.interfaces.ISetupEnviron"
     />

  <adapter
     factory="Products.CMFCore.exportimport.content.StructureFolderWalkingAdapter"
     provides="Products.GenericSetup.interfaces.IFilesystemImporter"
     for="Products.CMFCore.interfaces.ISiteRoot"
     />

  <adapter
     zcml:condition="not-installed Products.CMFCore.exportimport.memberdata"
     factory=".propertiestool.SimpleItemWithPropertiesXMLAdapter"
     provides="Products.GenericSetup.interfaces.IBody"
     for="Products.CMFCore.interfaces.IMemberDataTool
          Products.GenericSetup.interfaces.ISetupEnviron"
     />

  <adapter
     factory=".controlpanel.ControlPanelXMLAdapter"
     provides="Products.GenericSetup.interfaces.IBody"
     for="Products.CMFPlone.interfaces.IControlPanel
          Products.GenericSetup.interfaces.ISetupEnviron"
     />

</configure>
