<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
      name="presentation_view"
      for="Products.ATContentTypes.interface.IATDocument"
      class=".presentation.PresentationView"
      template="presentation.pt"
      permission="zope2.View"
     />

  <browser:viewlet
      name="plone.presentation"
      for="Products.ATContentTypes.interface.IATDocument"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
      class=".presentation.PresentationViewlet"
      permission="zope2.View"
      />

</configure>