<dtml-call "REQUEST.RESPONSE.setHeader('Content-Type', 'text/x-component')">

<public:component tagName="XsToolbarButton" Name="TBButton">
	<public:defaults viewLinkContent />
	<public:attach event="oncontentready" onevent="fnInit();"/>
	<public:attach for="document" event="onselectionchange" onevent="recheckState()" />
	<public:attach event="onmouseover"	onevent="mouseEnter()" />
	<public:attach event="onmouseout"	onevent="mouseLeave()" />
	<public:attach event="onclick"		onevent="mouseClick()" />
	<public:property name="path" />
	<public:property name="style" get="sendStyle" put="receiveStyle" />
	<public:property name="state" put="receiveState" />
	<public:property name="image" internalName="imageSrc" put="receiveImage" />
	<public:property name="alt" internalName="imageAlt" put="receiveAlt" />
	<public:property name="command" />
	<public:property name="skip" />
	<public:property name="autoCheckState" />
	<public:method name="mouseLeave" />
	<public:method name="checkState" />
	<public:method name="disable" />
	<public:method name="enable" />
</public:component>

<html XMLNS:XS>
	<head>
		<style>
			.toolbarButton {
				position: relative;
				background-color: ButtonFace; 
				width:23px; 
				height:23px;
				align:center;
				vertical-align:middle; 
				cursor:hand;
				padding-top: 2pt;
				padding-left: 2pt;
				padding-right: 2pt;
				margin: 0px;
				overflow:hidden;
			}
			.toolButtonMouseOver{ 
				width:23px; 
				height:23px;
				align:center;
				vertical-align:middle; 
				cursor:hand;  
				padding-top: 2pt;
				padding-left: 2pt;
				padding-right: 2pt;
				overflow:hidden;
			}

			.toolButtonSelected{
				background-color: ButtonShadow;
				width:23px; 
				height:23px;
				align:center; 
				vertical-align:middle;
				cursor:hand;
				padding-top: 2pt;
				padding-left: 2pt;
				padding-right: 2pt;
				border-top: 1pt solid #000000;
				border-left: 1pt solid #000000;
				border-bottom: 1pt solid #FFFFFF;
				border-right: 1pt solid #FFFFFF; 
				overflow:hidden;
			}

			.toolButtonSelectedMouseOver{
				background-color: ButtonShadow;
				width:23px; 
				height:23px;
				align:center; 
				vertical-align:middle;
				cursor:hand;
				padding-top: 2pt;
				padding-left: 2pt;
				padding-right: 2pt;
				border-top: 1pt solid #FFFFFF;
				border-left: 1pt solid #FFFFFF;
				border-bottom: 1pt solid #000000;
				border-right: 1pt solid #000000;
				overflow:hidden;
			}
		</style>
	</head>

	<script>
		var command = "";
		var state = false;
		var imageSrc = "";
		var imageAlt = "";
		var skip = false;
		var autoCheckState = "false";

		function fnInit() {
			//receiveImage(imageSrc);
			if(imageAlt == "") {
				imageAlt = command;
			}
			image.alt = imageAlt;
		}
		
		function sendStyle() {
			return button.style;
		}
		
		function receiveStyle(vValue) {
			alert(vValue);
			button.style = vValue;
		}
		
		function receiveImage(vValue) {
			imageSrc = vValue;
			document.all('image').src = imageSrc;
		}

		function receiveAlt(vValue) {
			imageAlt = vValue;
			image.alt = imageAlt;
		}
		
		function receiveState(vValue) {
			state = vValue;
			mouseLeave();
		}
		
		function mouseEnter() {
			if(state) {
				button.className = "toolButtonSelectedMouseOver";
			} else {
				button.className = "toolButtonMouseOver";
			}
			image.style.filter = 'progid:DXImageTransform.Microsoft.shadow(Color="#666666", Direction="120", Strength="3"  )';
		}
		
		function mouseLeave() {
			if(state) {
			  button.className = "toolButtonSelected";
			} else {
			  button.className = "toolbarButton";
			}
			image.style.filter = '';
		}
		
		function mouseClick() {
			if(!skip) {
				element.document.execCommand(command);
				state = !state;
				mouseLeave();
			}
		}
		
		function checkState() {
			state = element.document.queryCommandState(command);
			mouseLeave();
		}
		
		function recheckState() {
			if(autoCheckState == "true") {
				checkState();
			}
		}
		
		function disable() {
			element.disabled = true;
			button.style.filter = "progid:DXImageTransform.Microsoft.Alpha(opacity=20)";
			button.style.cursor = "default";	  
		}
		
		function enable() {
			element.disabled = false;
			button.style.filter = "progid:DXImageTransform.Microsoft.Alpha(opacity=100)";
			button.style.cursor = "hand";
		}
	</script>
	
	<body>
		<span unselectable="on"
			id="button"
			class="toolbarButton"
			command="Bold">
			<img id="image" src="" alt="" border="0" />
		</span>
	</body>
</html>
