<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone">

  <browser:viewlet
      name="plone.resourceregistries.scripts"
      manager="plone.app.layout.viewlets.interfaces.IScripts"
      class="Products.CMFPlone.resources.browser.resource.ScriptsView"
      permission="zope2.View"
      />

  <browser:viewlet
      name="plone.resourceregistries.styles"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
      class="Products.CMFPlone.resources.browser.resource.StylesView"
      permission="zope2.View"
      />

  <adapter
      name="webresource"
      for="* zope.publisher.interfaces.IRequest"
      provides="zope.traversing.interfaces.ITraversable"
      factory="plone.resource.traversal.UniqueResourceTraverser"
      />

</configure>
