<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

    <browser:viewlet  
        name="plone.resourceregistries.scripts" 
        manager="plone.app.layout.viewlets.interfaces.IScripts"
        class="Products.CMFPlone.resources.browser.scripts.ScriptsView"
        template="scripts.pt"
        permission="zope2.View" 
        />

    <browser:viewlet  
        name="plone.resourceregistries.styles" 
        manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
        class="Products.CMFPlone.resources.browser.styles.StylesView"
        template="styles.pt"
        permission="zope2.View" 
        />


    <browser:page
        for="*"
        name="config.js"
        class=".configjs.ConfigJsView"
        permission="zope.Public"
        />

    <browser:page
        for="*"
        name="less-variables.js"
        class=".mixins.LessConfiguration"
        permission="zope.Public"
        />

    <browser:page
        for="*"
        name="plone_less_dependency.less"
        class=".mixins.LessDependency"
        permission="zope.Public"
        />

    <browser:page
        for="*"
        name="not_compiled_js.js"
        class=".compile_js.notCompiledJS"
        permission="zope.Public"
        />

    <browser:page
        for="*"
        name="compile_js"
        class=".compile_js.OptimizeJS"
        permission="zope.Public"
        />

    <browser:page
        for="*"
        name="compile_less"
        class=".compile_less.OptimizeLESS"
        permission="zope.Public"
        />

    <browser:resource
        name="r.js"
        file="r.js"
        />

    <subscriber
        for="..interfaces.IResourceRegistry
              plone.registry.interfaces.IRecordModifiedEvent"
        handler=".cook.cookWhenChangingSettings"
        />

    <subscriber
        for="..interfaces.IBundleRegistry
              plone.registry.interfaces.IRecordModifiedEvent"
        handler=".cook.cookWhenChangingSettings"
        />


</configure>
