<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="Products.CMFPlone">

  <class class="Products.ATContentTypes.content.topic.ATTopic"
      zcml:condition="installed Products.ATContentTypes">
    <implements interface="Products.CMFPlone.interfaces.syndication.ISyndicatable" />
  </class>
    
  <class class="Products.ATContentTypes.content.folder.ATFolder"
      zcml:condition="installed Products.ATContentTypes">
    <implements interface="Products.CMFPlone.interfaces.syndication.ISyndicatable" />
  </class>

  <class class="plone.app.collection.collection.Collection"
      zcml:condition="installed plone.app.collection">
    <implements interface="Products.CMFPlone.interfaces.syndication.ISyndicatable" />
  </class>

  <class class="plone.dexterity.content.Container"
      zcml:condition="installed plone.dexterity">
    <implements interface="Products.CMFPlone.interfaces.syndication.ISyndicatable" />
  </class>

  <adapter factory=".settings.FeedSettings" />
  <adapter factory=".settings.SearchSettings" />
  <adapter factory=".adapters.FolderFeed"
    for="Products.CMFCore.interfaces._content.IFolderish" />
  <adapter factory=".adapters.CollectionFeed"
    for="plone.app.collection.interfaces.ICollection"
    zcml:condition="installed plone.app.collection" />
  <adapter factory=".adapters.CollectionFeed"
    for="Products.ATContentTypes.interfaces.topic.IATTopic"
    zcml:condition="installed Products.ATContentTypes" />
  <adapter factory=".adapters.SearchFeed"
    for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
    provides="Products.CMFPlone.interfaces.syndication.ISearchFeed" />

  <browser:page
    for="Products.CMFPlone.interfaces.syndication.ISyndicatable"
    name="synPropertiesForm"
    class=".views.SettingsFormView"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    for="*"
    name="syndication-tool"
    class=".utils.SyndicationTool"
    allowed_interface="Products.CMFPlone.interfaces.syndication.ISyndicationTool"
    permission="zope2.View"
    />

  <browser:page
    name="feed"
    for="Products.CMFPlone.interfaces.syndication.ISyndicatable"
    class=".views.Feeds"
    permission="zope2.View"
    allowed_interface="OFS.interfaces.IItem" />

  <browser:page
    for="Products.CMFPlone.interfaces.syndication.IFeeds"
    name="atom.xml"
    permission="zope2.View"
    template="templates/atom.xml.pt"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.syndication.IFeeds"
    name="rss.xml"
    permission="zope2.View"
    template="templates/rss.xml.pt"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.syndication.IFeeds"
    name="itunes.xml"
    permission="zope2.View"
    template="templates/itunes.xml.pt"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
    name="search_rss"
    permission="zope2.View"
    template="templates/search-rss.pt"
    />

</configure>
