<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <adapter factory=".calendar.CalendarControlPanelAdapter" />

  <adapter factory=".editing.EditingControlPanelAdapter" />

  <adapter factory=".filter.FilterControlPanelAdapter" />

  <adapter factory=".language.LanguageControlPanelAdapter" />

  <adapter factory=".navigation.NavigationControlPanelAdapter" />

  <adapter factory=".mail.MailControlPanelAdapter" />

  <adapter factory=".maintenance.MaintenanceControlPanelAdapter" />

  <adapter factory=".markup.MarkupControlPanelAdapter" />

  <adapter factory=".ram.RAMCacheControlPanelAdapter" />

  <adapter factory=".search.SearchControlPanelAdapter" />
  
  <adapter factory=".security.SecurityControlPanelAdapter" />

  <adapter factory=".site.SiteControlPanelAdapter" />

  <adapter factory=".skins.SkinsControlPanelAdapter" />

  <adapter factory=".usergroups.UserGroupsSettingsControlPanelAdapter" />

  <browser:page
      name="calendar-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".calendar.CalendarControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="editing-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".editing.EditingControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="filter-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".filter.FilterControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="language-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".language.LanguageControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="mail-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".mail.MailControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="markup-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".markup.MarkupControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="maintenance-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".maintenance.MaintenanceControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="navigation-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".navigation.NavigationControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="overview-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".overview.OverviewControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="ramcache-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".ram.RAMCacheControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="search-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".search.SearchControlPanel"
      permission="cmf.ManagePortal"
      />
      
  <browser:page
      name="security-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".security.SecurityControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="site-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".site.SiteControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="skins-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".skins.SkinsControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="types-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".types.TypesControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="usergroup-userprefs"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".usergroups.UsersOverviewControlPanel"
      permission="zope2.ManageUsers"
      template="usergroups_usersoverview.pt"
      />

  <browser:page
      name="usergroup-groupprefs"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".usergroups.GroupsOverviewControlPanel"
      permission="zope2.ManageUsers"
      template="usergroups_groupsoverview.pt"
      />

  <browser:page
      name="usergroup-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".usergroups.UserGroupsSettingsControlPanel"
      permission="zope2.ManageUsers"
      />

  <browser:page
      name="usergroup-groupmembership"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".usergroups.GroupMembershipControlPanel"
      permission="zope2.ManageUsers"
      template="usergroups_groupmembership.pt"
      />

  <browser:page
      name="usergroup-usermembership"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".usergroups.UserMembershipControlPanel"
      permission="zope2.ManageUsers"
      template="usergroups_usermembership.pt"
      />

  <browser:page
      name="searchform-options"
      for="*"
      class=".search.SearchFormOptions"
      permission="zope.Public"
      allowed_interface=".search.ISearchFormOptions"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.ITuple
           zope.schema.interfaces.IVocabularyTokenized"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".widgets.MultiSelectTupleWidget"
      permission="zope.Public"
      />

  <utility
    component=".markup.WickedTypesVocabularyFactory"
    name="plone.app.controlpanel.WickedPortalTypes"
    />

  <subscriber
      handler=".events.handleConfigurationChangedEvent" />

  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="migrate-to-emaillogin"
      class=".security.EmailLogin"
      template="emaillogin.pt"
      permission="cmf.ManagePortal"
      />

</configure>
