<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <adapter factory=".calendar.CalendarControlPanelAdapter" />

  <adapter factory=".mail.MailControlPanelAdapter" />

  <adapter factory=".filter.FilterControlPanelAdapter" />

  <adapter factory=".search.SearchControlPanelAdapter" />

  <adapter factory=".skins.SkinsControlPanelAdapter" />

  <adapter factory=".types.TypesControlPanelAdapter" />

  <adapter factory=".maintenance.MaintenanceControlPanelAdapter" />

  <adapter factory=".seo.SeoControlPanelAdapter" />

  <adapter factory=".wickedcp.WickedControlPanelAdapter" />

  <browser:page
      name="wicked-controlpanel.html"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".wickedcp.WickedControlPanel" 
      permission="cmf.ManagePortal"
     />

  <browser:page
      name="seo-controlpanel.html"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".seo.SeoControlPanel" 
      permission="cmf.ManagePortal"
     />

  <browser:page
      name="calendar-controlpanel.html"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".calendar.CalendarControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="mail-controlpanel.html"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".mail.MailControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="filter-controlpanel.html"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".filter.FilterControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="search-controlpanel.html"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".search.SearchControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="skins-controlpanel.html"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".skins.SkinsControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="types-controlpanel.html"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".types.TypesControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="maintenance-controlpanel.html"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".maintenance.MaintenanceControlPanel"
      permission="cmf.ManagePortal"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.ITuple
           zope.schema.interfaces.IVocabularyTokenized"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".widgets.MultiSelectTupleWidget"
      permission="zope.Public"
      />

  <utility
    component=".wickedcp.WickedTypesVocabularyFactory"
    name="plone.app.controlpanel.WickedPortalTypes"
    />
    
  <!-- Default page layout for the control panel-->
  <adapter
      for=".interfaces.IPloneControlPanelForm"
      factory=".form.controlpanel_named_template_adapter"
      name="default"
      provides="zope.formlib.namedtemplate.INamedTemplate"
      />

</configure>
