<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <adapter factory=".calendar.CalendarControlPanelAdapter" />

  <adapter factory=".filter.FilterControlPanelAdapter" />

  <adapter factory=".mail.MailControlPanelAdapter" />

  <adapter factory=".maintenance.MaintenanceControlPanelAdapter" />

  <adapter factory=".markup.MarkupControlPanelAdapter" />

  <adapter factory=".search.SearchControlPanelAdapter" />
  
  <adapter factory=".security.SecurityControlPanelAdapter" />

  <adapter factory=".site.SiteControlPanelAdapter" />

  <adapter factory=".skins.SkinsControlPanelAdapter" />

  <adapter factory=".usergroups.UserGroupsSettingsControlPanelAdapter" />

  <browser:page
      name="calendar-controlpanel.html"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".calendar.CalendarControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="filter-controlpanel.html"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".filter.FilterControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="mail-controlpanel.html"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".mail.MailControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="markup-controlpanel.html"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".markup.MarkupControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="maintenance-controlpanel.html"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".maintenance.MaintenanceControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="search-controlpanel.html"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".search.SearchControlPanel"
      permission="cmf.ManagePortal"
      />
      
  <browser:page
      name="security-controlpanel.html"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".security.SecurityControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="site-controlpanel.html"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".site.SiteControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="skins-controlpanel.html"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".skins.SkinsControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="types-controlpanel.html"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".types.TypesControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="usergroup-controlpanel.html"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".usergroups.UserGroupsSettingsControlPanel"
      permission="cmf.ManagePortal"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.ITuple
           zope.schema.interfaces.IVocabularyTokenized"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".widgets.MultiSelectTupleWidget"
      permission="zope.Public"
      />

  <utility
    component=".markup.WickedTypesVocabularyFactory"
    name="plone.app.controlpanel.WickedPortalTypes"
    />
    
  <!-- Default page layout for the control panel-->
  <adapter
      for=".interfaces.IPloneControlPanelForm"
      factory=".form.controlpanel_named_template_adapter"
      name="default"
      provides="zope.formlib.namedtemplate.INamedTemplate"
      />

</configure>
