<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="plone.app.users">

    <adapter factory=".personalpreferences.PersonalPreferencesPanelAdapter" />
    <adapter factory=".userdata.UserDataPanelAdapter" />
    <adapter factory=".password.PasswordPanelAdapter" />

    <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="personal_preferences"
      class=".personalpreferences.PersonalPreferencesPanel"
      permission="cmf.SetOwnProperties"
      />

    <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="user_data"
      class=".userdata.UserDataPanel"
      permission="cmf.SetOwnProperties"
      />

    <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="profile_settings"
      class=".profilesettings.ProfileSettingsPanel"
      permission="cmf.SetOwnProperties"
      template="profilesettings.pt"
      />

    <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="change_password"
      class=".password.PasswordAccountPanel"
      permission="cmf.SetOwnPassword"
      />

    <!-- Join form definition -->
    <browser:page
      name="join_form"
      for="Products.CMFPlone.Portal.PloneSite"
      class=".joinform.JoinForm"
      permission="zope.Public"
      />

</configure>
