<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="plone.app.users">

    <!-- Join form definition -->
    <browser:page
      name="register"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class=".register.RegistrationForm"
      permission="zope.Public"
      />

    <browser:page
      name="new-user"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class=".register.AddUserForm"
      permission="zope2.ManageUsers"
      />

    <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="get_account_tab"
      class=".account.AccountPanelView"
      attribute="getAccountTab"
      permission="zope.Public"
      />

    <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="personal_preferences"
      class=".personalpreferences.PersonalPreferencesPanel"
      permission="cmf.SetOwnProperties"
      />

    <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="personal_information"
      class=".userdata.UserDataPanel"
      permission="cmf.SetOwnProperties"
      />

    <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="change_password"
      class=".password.PasswordAccountPanel"
      permission="cmf.SetOwnPassword"
      />

    <browser:page
      name="change-member-details"
      for="Products.CMFPlone.Portal.PloneSite"
      class=".memberdetails.DetailsForm"
      permission="cmf.SetOwnProperties"
      />


    <utility provides="zope.schema.interfaces.IVocabularyFactory"
             component=".register.getGroupIds"
             name="Group Ids"/>

    <adapter factory=".personalpreferences.PersonalPreferencesPanelAdapter" />
    <adapter factory=".userdata.UserDataPanelAdapter" />
    <adapter factory=".password.PasswordPanelAdapter" />


</configure>
