<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="plone.app.users">

    <adapter factory=".personalpreferences.PersonalPreferencesPanelAdapter" />
    <adapter factory=".userdata.UserDataPanelAdapter" />

    <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="personal_preferences"
      class=".personalpreferences.PersonalPreferencesPanel"
      permission="cmf.SetOwnProperties"
      />

    <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="user_data"
      class=".userdata.UserDataPanel"
      permission="cmf.SetOwnProperties"
      />

    <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="profile_settings"
      class=".profilesettings.ProfileSettingsPanel"
      permission="cmf.SetOwnProperties"
      template="profilesettings.pt"
      />

</configure>
