<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="plone.app.users">

    <!-- Join form definition -->
    <browser:page
      name="join_form"
      for="Products.CMFPlone.Portal.PloneSite"
      class=".joinform.JoinForm"
      permission="zope.Public"
      />

    <utility provides="zope.schema.interfaces.IVocabularyFactory"
             component=".joinform.getGroupIds"
             name="Group Ids"/>

</configure>
