<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="plone.app.users">

    <!-- Join form definition -->
    <browser:page
      name="register"
      for="Products.CMFPlone.Portal.PloneSite"
      class=".register.RegistrationForm"
      permission="zope.Public"
      />

    <browser:page
      name="new-user"
      for="Products.CMFPlone.Portal.PloneSite"
      class=".register.AddUserForm"
      permission="zope2.ManageUsers"
      />


    <utility provides="zope.schema.interfaces.IVocabularyFactory"
             component=".register.getGroupIds"
             name="Group Ids"/>

</configure>
