<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="plone.app.users">

  <adapter factory=".userdata.UserDataPanelAdapter" />

    <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="personal_preferences"
      class=".personalpreferences.PersonalPreferencesPane"
      permission="zope.Public"
      allowed_interface=".interfaces.IPersonalPreferencesPane"
      template="personalpreferences.pt"
      />

    <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="user_data"
      class=".userdata.UserDataPanel"
      permission="zope.Public"
      template="userdata.pt"
      />

    <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="profile_settings"
      class=".profilesettings.ProfileSettingsPane"
      permission="zope.Public"
      allowed_interface=".interfaces.IProfileSettingsPane"
      />


</configure>
